T2F9C 000:010.463   SEGGER J-Link V7.00 Log File
T2F9C 000:010.600   DLL Compiled: Apr  8 2021 14:30:05
T2F9C 000:010.605   Logging started @ 2023-12-20 05:38
T2F9C 000:010.610 - 10.613ms
T2F9C 000:010.620 JLINK_SetWarnOutHandler(...)
T2F9C 000:010.626 - 0.008ms
T2F9C 000:010.632 JLINK_OpenEx(...)
T2F9C 000:021.205   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F9C 000:021.588   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F9C 000:021.740   Decompressing FW timestamp took 121 us
T2F9C 000:030.085   Hardware: V9.40
T2F9C 000:030.108   S/N: 69406426
T2F9C 000:030.116   OEM: SEGGER
T2F9C 000:030.123   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2F9C 000:031.241   TELNET listener socket opened on port 19021
T2F9C 000:031.389   WEBSRV Starting webserver
T2F9C 000:031.568   WEBSRV Webserver running on local port 19080
T2F9C 000:031.579 - 20.949ms returns "O.K."
T2F9C 000:031.594 JLINK_GetEmuCaps()
T2F9C 000:031.600 - 0.023ms returns 0xB9FF7BBF
T2F9C 000:031.625 JLINK_TIF_GetAvailable(...)
T2F9C 000:031.796 - 0.178ms
T2F9C 000:031.833 JLINK_SetErrorOutHandler(...)
T2F9C 000:031.853 - 0.021ms
T2F9C 000:031.890 JLINK_ExecCommand("ProjectFile = "D:\origin\MDK\Temperature_Humidity_Acquisition\Project\JLinkSettings.ini"", ...). 
T2F9C 000:053.564   Ref file found at: E:\origin\MDK5.36\ARM\Segger\JLinkDevices.ref
T2F9C 000:061.854   XML referenced by ref file: E:\origin\Program\JLink\JLinkDevices.xml
T2F9C 000:062.564   E:\origin\Program\JLink\JLinkDevices.xml evaluated successfully.
T2F9C 000:102.773 - 70.894ms returns 0x00
T2F9C 000:106.245 JLINK_ExecCommand("Device = SWM341xE", ...). 
T2F9C 000:119.213   Device "SWM341XE" selected.
T2F9C 000:119.519 - 13.264ms returns 0x00
T2F9C 000:119.540 JLINK_GetHardwareVersion()
T2F9C 000:119.546 - 0.008ms returns 94000
T2F9C 000:119.557 JLINK_GetDLLVersion()
T2F9C 000:119.562 - 0.007ms returns 70000
T2F9C 000:119.568 JLINK_GetOEMString(...)
T2F9C 000:119.575 JLINK_GetFirmwareString(...)
T2F9C 000:119.580 - 0.007ms
T2F9C 000:130.296 JLINK_GetDLLVersion()
T2F9C 000:130.314 - 0.021ms returns 70000
T2F9C 000:130.322 JLINK_GetCompileDateTime()
T2F9C 000:130.327 - 0.007ms
T2F9C 000:133.542 JLINK_GetFirmwareString(...)
T2F9C 000:133.554 - 0.014ms
T2F9C 000:136.612 JLINK_GetHardwareVersion()
T2F9C 000:136.622 - 0.013ms returns 94000
T2F9C 000:141.530 JLINK_GetSN()
T2F9C 000:141.551 - 0.023ms returns 69406426
T2F9C 000:146.148 JLINK_GetOEMString(...)
T2F9C 000:152.498 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F9C 000:153.514 - 1.027ms returns 0x00
T2F9C 000:153.538 JLINK_HasError()
T2F9C 000:153.552 JLINK_SetSpeed(5000)
T2F9C 000:153.683 - 0.138ms
T2F9C 000:153.701 JLINK_GetId()
T2F9C 000:157.791   Found SW-DP with ID 0x1BE12AEB
T2F9C 000:163.958   DPIDR: 0x1BE12AEB
T2F9C 000:166.988   Scanning AP map to find all available APs
T2F9C 000:170.805   AP[1]: Stopped AP scan as end of AP map has been reached
T2F9C 000:173.836   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T2F9C 000:177.006   Iterating through AP map to find AHB-AP to use
T2F9C 000:181.166   AP[0]: Core found
T2F9C 000:184.288   AP[0]: AHB-AP ROM base: 0xE00FE000
T2F9C 000:190.365   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T2F9C 000:193.471   Found STAR r0p1, Little endian.
T2F9C 000:300.286   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T2F9C 000:300.763   -- Max. mem block: 0x00010E60
T2F9C 000:301.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 000:301.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 000:301.739   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F9C 000:305.398   FPUnit: 8 code (BP) slots and 0 literal slots
T2F9C 000:305.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F9C 000:305.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 000:306.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:306.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F9C 000:306.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F9C 000:307.092   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F9C 000:307.439   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F9C 000:307.746   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F9C 000:308.113   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2F9C 000:312.083   Security extension: not implemented
T2F9C 000:315.108   CoreSight components:
T2F9C 000:318.290   ROMTbl[0] @ E00FE000
T2F9C 000:318.306   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2F9C 000:319.302   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2F9C 000:323.482   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T2F9C 000:326.564   ROMTbl[1] @ E00FF000
T2F9C 000:326.580   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F9C 000:327.294   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F9C 000:327.893   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2F9C 000:328.261   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2F9C 000:332.009   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T2F9C 000:332.026   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F9C 000:332.859   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2F9C 000:333.639   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2F9C 000:337.899   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T2F9C 000:337.926   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F9C 000:338.758   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2F9C 000:339.136   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2F9C 000:344.079   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T2F9C 000:344.115   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F9C 000:344.670   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T2F9C 000:345.117   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T2F9C 000:348.774   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T2F9C 000:348.791   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T2F9C 000:349.372   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T2F9C 000:349.812   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T2F9C 000:353.256   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T2F9C 000:353.270   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F9C 000:353.843   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T2F9C 000:354.278   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T2F9C 000:359.647   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T2F9C 000:359.961 - 206.267ms returns 0x1BE12AEB
T2F9C 000:359.981 JLINK_GetDLLVersion()
T2F9C 000:359.986 - 0.007ms returns 70000
T2F9C 000:359.993 JLINK_CORE_GetFound()
T2F9C 000:359.998 - 0.007ms returns 0xE0400FF
T2F9C 000:360.005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F9C 000:360.011   Value=0xE00FE000
T2F9C 000:360.018 - 0.015ms returns 0
T2F9C 000:363.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F9C 000:363.436   Value=0xE00FE000
T2F9C 000:363.443 - 0.029ms returns 0
T2F9C 000:363.450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F9C 000:363.455   Value=0x00000000
T2F9C 000:363.462 - 0.014ms returns 0
T2F9C 000:363.469 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2F9C 000:363.490   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F9C 000:364.050   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F9C 000:364.061 - 0.594ms returns 16 (0x10)
T2F9C 000:364.070 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F9C 000:364.076   Value=0x00000000
T2F9C 000:364.083 - 0.015ms returns 0
T2F9C 000:364.089 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F9C 000:364.095   Value=0x00000000
T2F9C 000:364.101 - 0.014ms returns 0
T2F9C 000:364.108 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2F9C 000:364.117   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F9C 000:364.582   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2F9C 000:364.593 - 0.488ms returns 16 (0x10)
T2F9C 000:364.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F9C 000:364.608   Value=0xE0000000
T2F9C 000:364.615 - 0.015ms returns 0
T2F9C 000:364.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F9C 000:364.626   Value=0xE0001000
T2F9C 000:364.633 - 0.014ms returns 0
T2F9C 000:364.639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F9C 000:364.644   Value=0xE0002000
T2F9C 000:364.651 - 0.014ms returns 0
T2F9C 000:364.657 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F9C 000:364.662   Value=0xE000E000
T2F9C 000:364.674 - 0.019ms returns 0
T2F9C 000:364.680 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F9C 000:364.686   Value=0xE000EDF0
T2F9C 000:364.692 - 0.014ms returns 0
T2F9C 000:364.699 JLINK_GetDebugInfo(0x01 = Unknown)
T2F9C 000:364.704   Value=0x00000001
T2F9C 000:364.710 - 0.014ms returns 0
T2F9C 000:364.717 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F9C 000:364.725   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F9C 000:365.066   Data:  21 13 0F 63
T2F9C 000:365.079   Debug reg: CPUID
T2F9C 000:365.086 - 0.371ms returns 1 (0x1)
T2F9C 000:365.095 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F9C 000:365.100   Value=0x00000000
T2F9C 000:365.107 - 0.015ms returns 0
T2F9C 000:365.115 JLINK_HasError()
T2F9C 000:365.122 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F9C 000:365.127 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F9C 000:365.133 JLINK_Reset()
T2F9C 000:365.148   CPU is running
T2F9C 000:365.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 000:365.513   CPU_ReadMem(4 bytes @ 0xE000ED44)
T2F9C 000:365.894   CPU is running
T2F9C 000:365.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 000:369.413   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F9C 000:374.253   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F9C 000:374.269   CPU is running
T2F9C 000:374.278   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F9C 000:427.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 000:428.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 000:428.952   CPU is running
T2F9C 000:428.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 000:429.747   CPU is running
T2F9C 000:429.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 000:436.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 000:440.151   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:440.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:441.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F9C 000:442.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:443.000   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:443.454 - 78.330ms
T2F9C 000:443.477 JLINK_Halt()
T2F9C 000:443.483 - 0.008ms returns 0x00
T2F9C 000:443.490 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F9C 000:443.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 000:444.010   Data:  03 00 03 00
T2F9C 000:444.024   Debug reg: DHCSR
T2F9C 000:444.031 - 0.543ms returns 1 (0x1)
T2F9C 000:444.044 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F9C 000:444.050   Debug reg: DHCSR
T2F9C 000:444.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 000:444.810 - 0.775ms returns 0 (0x00000000)
T2F9C 000:444.829 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F9C 000:444.836   Debug reg: DEMCR
T2F9C 000:444.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 000:445.303 - 0.482ms returns 0 (0x00000000)
T2F9C 000:459.232 JLINK_GetHWStatus(...)
T2F9C 000:459.448 - 0.223ms returns 0
T2F9C 000:469.953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F9C 000:469.970 - 0.019ms returns 0x08
T2F9C 000:469.977 JLINK_GetNumBPUnits(Type = 0xF0)
T2F9C 000:469.982 - 0.007ms returns 0x2000
T2F9C 000:469.989 JLINK_GetNumWPUnits()
T2F9C 000:469.994 - 0.007ms returns 4
T2F9C 000:479.273 JLINK_GetSpeed()
T2F9C 000:479.291 - 0.020ms returns 4000
T2F9C 000:485.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F9C 000:485.300   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F9C 000:486.140   Data:  02 00 00 00
T2F9C 000:486.162 - 0.895ms returns 1 (0x1)
T2F9C 000:486.177 JLINK_Halt()
T2F9C 000:486.183 - 0.008ms returns 0x00
T2F9C 000:486.189 JLINK_IsHalted()
T2F9C 000:486.202 - 0.016ms returns TRUE
T2F9C 000:492.713 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T2F9C 000:492.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F9C 000:492.949   CPU_WriteMem(2548 bytes @ 0x20000000)
T2F9C 000:505.505 - 12.838ms returns 0x9F4
T2F9C 000:505.669 JLINK_HasError()
T2F9C 000:505.685 JLINK_WriteReg(R0, 0x00000000)
T2F9C 000:505.705   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:506.461 - 0.792ms returns 0
T2F9C 000:506.488 JLINK_WriteReg(R1, 0x00B71B00)
T2F9C 000:506.500 - 0.018ms returns 0
T2F9C 000:506.513 JLINK_WriteReg(R2, 0x00000001)
T2F9C 000:506.519 - 0.008ms returns 0
T2F9C 000:506.526 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:506.531 - 0.008ms returns 0
T2F9C 000:506.538 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:506.543 - 0.008ms returns 0
T2F9C 000:506.550 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:506.555 - 0.008ms returns 0
T2F9C 000:506.562 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:506.567 - 0.007ms returns 0
T2F9C 000:506.573 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:506.579 - 0.008ms returns 0
T2F9C 000:506.585 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:506.598 - 0.015ms returns 0
T2F9C 000:506.605 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:506.610 - 0.008ms returns 0
T2F9C 000:506.617 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:506.622 - 0.008ms returns 0
T2F9C 000:506.629 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:506.634 - 0.007ms returns 0
T2F9C 000:506.641 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:506.646 - 0.007ms returns 0
T2F9C 000:506.652 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:506.659 - 0.009ms returns 0
T2F9C 000:506.665 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:506.671 - 0.008ms returns 0
T2F9C 000:506.677 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F9C 000:506.685 - 0.010ms returns 0
T2F9C 000:506.691 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:506.697 - 0.008ms returns 0
T2F9C 000:506.703 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:506.725 - 0.025ms returns 0
T2F9C 000:506.733 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:506.738 - 0.008ms returns 0
T2F9C 000:506.745 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:506.750 - 0.008ms returns 0
T2F9C 000:506.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:506.764 - 0.009ms returns 0x00000001
T2F9C 000:506.771 JLINK_Go()
T2F9C 000:506.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:507.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:508.029   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F9C 000:508.045   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F9C 000:508.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F9C 000:508.060   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F9C 000:508.067   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F9C 000:508.075   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F9C 000:508.082   CPU_WriteMem(4 bytes @ 0xE0002020)
T2F9C 000:508.089   CPU_WriteMem(4 bytes @ 0xE0002024)
T2F9C 000:509.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F9C 000:513.102 - 6.345ms
T2F9C 000:513.124 JLINK_IsHalted()
T2F9C 000:515.611 - 2.498ms returns TRUE
T2F9C 000:515.630 JLINK_ReadReg(R15 (PC))
T2F9C 000:515.641   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:516.006 - 0.384ms returns 0x20000000
T2F9C 000:516.021 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F9C 000:516.029 - 0.010ms returns 0x00
T2F9C 000:516.036 JLINK_ReadReg(R0)
T2F9C 000:516.043 - 0.009ms returns 0x00000000
T2F9C 000:516.383 JLINK_HasError()
T2F9C 000:516.394 JLINK_WriteReg(R0, 0x00000000)
T2F9C 000:516.401 - 0.010ms returns 0
T2F9C 000:516.408 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:516.414 - 0.008ms returns 0
T2F9C 000:516.420 JLINK_WriteReg(R2, 0x000000FF)
T2F9C 000:516.426 - 0.008ms returns 0
T2F9C 000:516.432 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:516.438 - 0.008ms returns 0
T2F9C 000:516.444 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:516.450 - 0.008ms returns 0
T2F9C 000:516.456 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:516.461 - 0.007ms returns 0
T2F9C 000:516.468 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:516.473 - 0.007ms returns 0
T2F9C 000:516.480 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:516.485 - 0.007ms returns 0
T2F9C 000:516.491 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:516.497 - 0.007ms returns 0
T2F9C 000:516.503 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:516.509 - 0.007ms returns 0
T2F9C 000:516.515 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:516.521 - 0.008ms returns 0
T2F9C 000:516.527 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:516.532 - 0.007ms returns 0
T2F9C 000:516.539 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:516.544 - 0.007ms returns 0
T2F9C 000:516.551 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:516.600 - 0.055ms returns 0
T2F9C 000:516.611 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:516.616 - 0.008ms returns 0
T2F9C 000:516.623 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F9C 000:516.628 - 0.008ms returns 0
T2F9C 000:516.635 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:516.640 - 0.008ms returns 0
T2F9C 000:516.647 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:516.652 - 0.008ms returns 0
T2F9C 000:516.659 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:516.664 - 0.007ms returns 0
T2F9C 000:516.670 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:516.676 - 0.008ms returns 0
T2F9C 000:516.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:516.689 - 0.008ms returns 0x00000002
T2F9C 000:516.696 JLINK_Go()
T2F9C 000:516.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:517.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:520.028 - 3.341ms
T2F9C 000:520.044 JLINK_IsHalted()
T2F9C 000:522.528 - 2.492ms returns TRUE
T2F9C 000:522.544 JLINK_ReadReg(R15 (PC))
T2F9C 000:522.552   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:522.923 - 0.386ms returns 0x20000000
T2F9C 000:522.937 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F9C 000:522.944 - 0.010ms returns 0x00
T2F9C 000:522.951 JLINK_ReadReg(R0)
T2F9C 000:522.958 - 0.008ms returns 0x00000001
T2F9C 000:522.965 JLINK_HasError()
T2F9C 000:522.972 JLINK_WriteReg(R0, 0x00000000)
T2F9C 000:522.978 - 0.008ms returns 0
T2F9C 000:522.985 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:522.990 - 0.008ms returns 0
T2F9C 000:522.997 JLINK_WriteReg(R2, 0x000000FF)
T2F9C 000:523.002 - 0.008ms returns 0
T2F9C 000:523.009 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:523.014 - 0.008ms returns 0
T2F9C 000:523.021 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:523.026 - 0.007ms returns 0
T2F9C 000:523.032 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:523.038 - 0.008ms returns 0
T2F9C 000:523.044 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:523.050 - 0.007ms returns 0
T2F9C 000:523.056 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:523.062 - 0.007ms returns 0
T2F9C 000:523.068 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:523.073 - 0.007ms returns 0
T2F9C 000:523.080 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:523.087 - 0.009ms returns 0
T2F9C 000:523.094 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:523.099 - 0.008ms returns 0
T2F9C 000:523.126 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:523.132 - 0.008ms returns 0
T2F9C 000:523.139 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:523.158 - 0.021ms returns 0
T2F9C 000:523.177 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:523.183 - 0.008ms returns 0
T2F9C 000:523.190 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:523.196 - 0.008ms returns 0
T2F9C 000:523.202 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F9C 000:523.208 - 0.008ms returns 0
T2F9C 000:523.214 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:523.220 - 0.008ms returns 0
T2F9C 000:523.226 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:523.231 - 0.008ms returns 0
T2F9C 000:523.238 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:523.243 - 0.008ms returns 0
T2F9C 000:523.250 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:523.255 - 0.008ms returns 0
T2F9C 000:523.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:523.268 - 0.008ms returns 0x00000003
T2F9C 000:523.274 JLINK_Go()
T2F9C 000:523.282   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:523.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:526.492 - 3.226ms
T2F9C 000:526.509 JLINK_IsHalted()
T2F9C 000:526.919 - 0.417ms returns FALSE
T2F9C 000:526.933 JLINK_HasError()
T2F9C 000:556.629 JLINK_IsHalted()
T2F9C 000:557.405 - 0.793ms returns FALSE
T2F9C 000:557.436 JLINK_HasError()
T2F9C 000:558.654 JLINK_IsHalted()
T2F9C 000:559.441 - 0.804ms returns FALSE
T2F9C 000:559.468 JLINK_HasError()
T2F9C 000:560.722 JLINK_IsHalted()
T2F9C 000:561.182 - 0.470ms returns FALSE
T2F9C 000:561.200 JLINK_HasError()
T2F9C 000:567.724 JLINK_IsHalted()
T2F9C 000:568.200 - 0.484ms returns FALSE
T2F9C 000:568.216 JLINK_HasError()
T2F9C 000:569.559 JLINK_IsHalted()
T2F9C 000:570.012 - 0.461ms returns FALSE
T2F9C 000:570.027 JLINK_HasError()
T2F9C 000:571.507 JLINK_IsHalted()
T2F9C 000:572.000 - 0.500ms returns FALSE
T2F9C 000:572.015 JLINK_HasError()
T2F9C 000:573.506 JLINK_IsHalted()
T2F9C 000:573.920 - 0.421ms returns FALSE
T2F9C 000:573.934 JLINK_HasError()
T2F9C 000:575.530 JLINK_IsHalted()
T2F9C 000:576.000 - 0.477ms returns FALSE
T2F9C 000:576.015 JLINK_HasError()
T2F9C 000:577.450 JLINK_IsHalted()
T2F9C 000:577.931 - 0.498ms returns FALSE
T2F9C 000:577.959 JLINK_HasError()
T2F9C 000:582.581 JLINK_IsHalted()
T2F9C 000:583.020 - 0.446ms returns FALSE
T2F9C 000:583.034 JLINK_HasError()
T2F9C 000:584.528 JLINK_IsHalted()
T2F9C 000:584.994 - 0.472ms returns FALSE
T2F9C 000:585.007 JLINK_HasError()
T2F9C 000:586.897 JLINK_IsHalted()
T2F9C 000:587.369 - 0.479ms returns FALSE
T2F9C 000:587.383 JLINK_HasError()
T2F9C 000:588.883 JLINK_IsHalted()
T2F9C 000:591.562 - 2.686ms returns TRUE
T2F9C 000:591.576 JLINK_ReadReg(R15 (PC))
T2F9C 000:591.585   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:591.967 - 0.398ms returns 0x20000000
T2F9C 000:591.980 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F9C 000:591.988 - 0.010ms returns 0x00
T2F9C 000:591.995 JLINK_ReadReg(R0)
T2F9C 000:592.001 - 0.008ms returns 0x00000000
T2F9C 000:592.499 JLINK_HasError()
T2F9C 000:592.510 JLINK_WriteReg(R0, 0x00001000)
T2F9C 000:592.518 - 0.010ms returns 0
T2F9C 000:592.525 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:592.531 - 0.008ms returns 0
T2F9C 000:592.537 JLINK_WriteReg(R2, 0x000000FF)
T2F9C 000:592.543 - 0.008ms returns 0
T2F9C 000:592.549 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:592.555 - 0.007ms returns 0
T2F9C 000:592.561 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:592.566 - 0.007ms returns 0
T2F9C 000:592.573 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:592.578 - 0.007ms returns 0
T2F9C 000:592.584 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:592.590 - 0.007ms returns 0
T2F9C 000:592.596 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:592.602 - 0.007ms returns 0
T2F9C 000:592.608 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:592.613 - 0.007ms returns 0
T2F9C 000:592.620 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:592.625 - 0.007ms returns 0
T2F9C 000:592.631 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:592.637 - 0.008ms returns 0
T2F9C 000:592.643 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:592.649 - 0.007ms returns 0
T2F9C 000:592.655 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:592.661 - 0.007ms returns 0
T2F9C 000:592.667 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:592.673 - 0.008ms returns 0
T2F9C 000:592.679 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:592.685 - 0.008ms returns 0
T2F9C 000:592.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F9C 000:592.697 - 0.008ms returns 0
T2F9C 000:592.703 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:592.708 - 0.007ms returns 0
T2F9C 000:592.715 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:592.720 - 0.008ms returns 0
T2F9C 000:592.727 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:592.732 - 0.010ms returns 0
T2F9C 000:592.741 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:592.747 - 0.008ms returns 0
T2F9C 000:592.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:592.760 - 0.008ms returns 0x00000004
T2F9C 000:592.766 JLINK_Go()
T2F9C 000:592.798   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:593.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:596.191 - 3.431ms
T2F9C 000:596.204 JLINK_IsHalted()
T2F9C 000:598.880 - 2.682ms returns TRUE
T2F9C 000:598.893 JLINK_ReadReg(R15 (PC))
T2F9C 000:598.902   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:599.228 - 0.341ms returns 0x20000000
T2F9C 000:599.241 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F9C 000:599.249 - 0.010ms returns 0x00
T2F9C 000:599.256 JLINK_ReadReg(R0)
T2F9C 000:599.263 - 0.009ms returns 0x00000001
T2F9C 000:599.270 JLINK_HasError()
T2F9C 000:599.276 JLINK_WriteReg(R0, 0x00001000)
T2F9C 000:599.283 - 0.008ms returns 0
T2F9C 000:599.289 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:599.295 - 0.008ms returns 0
T2F9C 000:599.302 JLINK_WriteReg(R2, 0x000000FF)
T2F9C 000:599.307 - 0.008ms returns 0
T2F9C 000:599.314 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:599.322 - 0.013ms returns 0
T2F9C 000:599.331 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:599.346 - 0.018ms returns 0
T2F9C 000:599.353 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:599.359 - 0.008ms returns 0
T2F9C 000:599.366 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:599.371 - 0.008ms returns 0
T2F9C 000:599.378 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:599.383 - 0.008ms returns 0
T2F9C 000:599.390 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:599.395 - 0.008ms returns 0
T2F9C 000:599.402 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:599.407 - 0.008ms returns 0
T2F9C 000:599.414 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:599.419 - 0.008ms returns 0
T2F9C 000:599.426 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:599.431 - 0.008ms returns 0
T2F9C 000:599.438 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:599.443 - 0.008ms returns 0
T2F9C 000:599.450 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:599.456 - 0.008ms returns 0
T2F9C 000:599.462 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:599.468 - 0.008ms returns 0
T2F9C 000:599.474 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F9C 000:599.480 - 0.008ms returns 0
T2F9C 000:599.487 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:599.492 - 0.008ms returns 0
T2F9C 000:599.499 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:599.504 - 0.008ms returns 0
T2F9C 000:599.511 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:599.516 - 0.008ms returns 0
T2F9C 000:599.523 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:599.528 - 0.008ms returns 0
T2F9C 000:599.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:599.541 - 0.008ms returns 0x00000005
T2F9C 000:599.548 JLINK_Go()
T2F9C 000:599.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:599.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:602.823 - 3.283ms
T2F9C 000:602.837 JLINK_IsHalted()
T2F9C 000:603.160 - 0.329ms returns FALSE
T2F9C 000:603.174 JLINK_HasError()
T2F9C 000:604.549 JLINK_IsHalted()
T2F9C 000:605.008 - 0.470ms returns FALSE
T2F9C 000:605.027 JLINK_HasError()
T2F9C 000:606.706 JLINK_IsHalted()
T2F9C 000:607.530 - 0.842ms returns FALSE
T2F9C 000:607.559 JLINK_HasError()
T2F9C 000:611.521 JLINK_IsHalted()
T2F9C 000:612.038 - 0.525ms returns FALSE
T2F9C 000:612.053 JLINK_HasError()
T2F9C 000:613.527 JLINK_IsHalted()
T2F9C 000:614.018 - 0.500ms returns FALSE
T2F9C 000:614.034 JLINK_HasError()
T2F9C 000:615.508 JLINK_IsHalted()
T2F9C 000:615.996 - 0.496ms returns FALSE
T2F9C 000:616.011 JLINK_HasError()
T2F9C 000:617.512 JLINK_IsHalted()
T2F9C 000:618.000 - 0.496ms returns FALSE
T2F9C 000:618.016 JLINK_HasError()
T2F9C 000:619.510 JLINK_IsHalted()
T2F9C 000:619.998 - 0.496ms returns FALSE
T2F9C 000:620.014 JLINK_HasError()
T2F9C 000:621.890 JLINK_IsHalted()
T2F9C 000:622.325 - 0.443ms returns FALSE
T2F9C 000:622.341 JLINK_HasError()
T2F9C 000:623.795 JLINK_IsHalted()
T2F9C 000:624.149 - 0.363ms returns FALSE
T2F9C 000:624.166 JLINK_HasError()
T2F9C 000:630.706 JLINK_IsHalted()
T2F9C 000:631.486 - 0.799ms returns FALSE
T2F9C 000:631.515 JLINK_HasError()
T2F9C 000:632.725 JLINK_IsHalted()
T2F9C 000:633.482 - 0.775ms returns FALSE
T2F9C 000:633.582 JLINK_HasError()
T2F9C 000:634.730 JLINK_IsHalted()
T2F9C 000:635.492 - 0.779ms returns FALSE
T2F9C 000:635.520 JLINK_HasError()
T2F9C 000:636.716 JLINK_IsHalted()
T2F9C 000:637.482 - 0.784ms returns FALSE
T2F9C 000:637.511 JLINK_HasError()
T2F9C 000:638.729 JLINK_IsHalted()
T2F9C 000:639.488 - 0.778ms returns FALSE
T2F9C 000:639.517 JLINK_HasError()
T2F9C 000:640.722 JLINK_IsHalted()
T2F9C 000:641.488 - 0.784ms returns FALSE
T2F9C 000:641.517 JLINK_HasError()
T2F9C 000:642.713 JLINK_IsHalted()
T2F9C 000:643.480 - 0.784ms returns FALSE
T2F9C 000:643.508 JLINK_HasError()
T2F9C 000:644.692 JLINK_IsHalted()
T2F9C 000:645.535 - 0.861ms returns FALSE
T2F9C 000:645.563 JLINK_HasError()
T2F9C 000:646.714 JLINK_IsHalted()
T2F9C 000:647.505 - 0.808ms returns FALSE
T2F9C 000:647.533 JLINK_HasError()
T2F9C 000:648.783 JLINK_IsHalted()
T2F9C 000:649.546 - 0.781ms returns FALSE
T2F9C 000:649.574 JLINK_HasError()
T2F9C 000:650.804 JLINK_IsHalted()
T2F9C 000:651.556 - 0.770ms returns FALSE
T2F9C 000:651.586 JLINK_HasError()
T2F9C 000:652.783 JLINK_IsHalted()
T2F9C 000:653.547 - 0.781ms returns FALSE
T2F9C 000:653.575 JLINK_HasError()
T2F9C 000:654.799 JLINK_IsHalted()
T2F9C 000:655.174 - 0.391ms returns FALSE
T2F9C 000:655.200 JLINK_HasError()
T2F9C 000:659.530 JLINK_IsHalted()
T2F9C 000:659.930 - 0.409ms returns FALSE
T2F9C 000:659.946 JLINK_HasError()
T2F9C 000:661.776 JLINK_IsHalted()
T2F9C 000:662.547 - 0.789ms returns FALSE
T2F9C 000:662.575 JLINK_HasError()
T2F9C 000:665.784 JLINK_IsHalted()
T2F9C 000:669.123 - 3.356ms returns TRUE
T2F9C 000:669.148 JLINK_ReadReg(R15 (PC))
T2F9C 000:669.159   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:669.954 - 0.823ms returns 0x20000000
T2F9C 000:669.981 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F9C 000:669.992 - 0.013ms returns 0x00
T2F9C 000:669.999 JLINK_ReadReg(R0)
T2F9C 000:670.007 - 0.010ms returns 0x00000000
T2F9C 000:670.366 JLINK_HasError()
T2F9C 000:670.380 JLINK_WriteReg(R0, 0x00000001)
T2F9C 000:670.402 - 0.025ms returns 0
T2F9C 000:670.411 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:670.417 - 0.008ms returns 0
T2F9C 000:670.424 JLINK_WriteReg(R2, 0x000000FF)
T2F9C 000:670.429 - 0.008ms returns 0
T2F9C 000:670.436 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:670.441 - 0.008ms returns 0
T2F9C 000:670.448 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:670.454 - 0.008ms returns 0
T2F9C 000:670.460 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:670.466 - 0.008ms returns 0
T2F9C 000:670.472 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:670.478 - 0.008ms returns 0
T2F9C 000:670.485 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:670.490 - 0.008ms returns 0
T2F9C 000:670.497 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:670.502 - 0.008ms returns 0
T2F9C 000:670.509 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:670.514 - 0.008ms returns 0
T2F9C 000:670.521 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:670.527 - 0.008ms returns 0
T2F9C 000:670.533 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:670.539 - 0.008ms returns 0
T2F9C 000:670.545 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:670.551 - 0.008ms returns 0
T2F9C 000:670.557 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:670.564 - 0.008ms returns 0
T2F9C 000:670.570 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:670.576 - 0.008ms returns 0
T2F9C 000:670.582 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2F9C 000:670.588 - 0.008ms returns 0
T2F9C 000:670.595 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:670.600 - 0.008ms returns 0
T2F9C 000:670.607 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:670.612 - 0.008ms returns 0
T2F9C 000:670.619 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:670.625 - 0.008ms returns 0
T2F9C 000:670.631 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:670.637 - 0.008ms returns 0
T2F9C 000:670.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:670.650 - 0.009ms returns 0x00000006
T2F9C 000:670.657 JLINK_Go()
T2F9C 000:670.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:671.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:674.353 - 3.714ms
T2F9C 000:674.380 JLINK_IsHalted()
T2F9C 000:677.462 - 3.100ms returns TRUE
T2F9C 000:677.491 JLINK_ReadReg(R15 (PC))
T2F9C 000:677.503   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:677.936 - 0.454ms returns 0x20000000
T2F9C 000:677.953 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F9C 000:677.961 - 0.011ms returns 0x00
T2F9C 000:677.969 JLINK_ReadReg(R0)
T2F9C 000:677.975 - 0.009ms returns 0x00000000
T2F9C 000:735.326 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T2F9C 000:735.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F9C 000:735.357   CPU_WriteMem(2548 bytes @ 0x20000000)
T2F9C 000:748.070 - 12.762ms returns 0x9F4
T2F9C 000:748.136 JLINK_HasError()
T2F9C 000:748.146 JLINK_WriteReg(R0, 0x00000000)
T2F9C 000:748.175 - 0.032ms returns 0
T2F9C 000:748.183 JLINK_WriteReg(R1, 0x00B71B00)
T2F9C 000:748.189 - 0.008ms returns 0
T2F9C 000:748.196 JLINK_WriteReg(R2, 0x00000002)
T2F9C 000:748.201 - 0.008ms returns 0
T2F9C 000:748.208 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:748.259 - 0.057ms returns 0
T2F9C 000:748.269 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:748.275 - 0.008ms returns 0
T2F9C 000:748.281 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:748.287 - 0.008ms returns 0
T2F9C 000:748.293 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:748.298 - 0.008ms returns 0
T2F9C 000:748.305 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:748.310 - 0.007ms returns 0
T2F9C 000:748.317 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:748.322 - 0.008ms returns 0
T2F9C 000:748.329 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:748.334 - 0.008ms returns 0
T2F9C 000:748.341 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:748.346 - 0.008ms returns 0
T2F9C 000:748.353 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:748.358 - 0.007ms returns 0
T2F9C 000:748.365 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:748.370 - 0.007ms returns 0
T2F9C 000:748.376 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:748.383 - 0.009ms returns 0
T2F9C 000:748.389 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:748.395 - 0.008ms returns 0
T2F9C 000:748.401 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F9C 000:748.407 - 0.008ms returns 0
T2F9C 000:748.413 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:748.419 - 0.008ms returns 0
T2F9C 000:748.425 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:748.431 - 0.008ms returns 0
T2F9C 000:748.437 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:748.443 - 0.007ms returns 0
T2F9C 000:748.449 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:748.454 - 0.008ms returns 0
T2F9C 000:748.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:748.468 - 0.009ms returns 0x00000007
T2F9C 000:748.474 JLINK_Go()
T2F9C 000:748.483   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:749.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:752.788 - 4.332ms
T2F9C 000:752.816 JLINK_IsHalted()
T2F9C 000:756.104 - 3.305ms returns TRUE
T2F9C 000:756.129 JLINK_ReadReg(R15 (PC))
T2F9C 000:756.157   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:756.919 - 0.810ms returns 0x20000000
T2F9C 000:756.949 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F9C 000:756.959 - 0.012ms returns 0x00
T2F9C 000:756.966 JLINK_ReadReg(R0)
T2F9C 000:756.973 - 0.009ms returns 0x00000000
T2F9C 000:757.299 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T2F9C 000:757.310   Data:  50 44 00 20 BD 01 00 00 C5 01 00 00 C7 01 00 00 ...
T2F9C 000:757.327   CPU_WriteMem(524 bytes @ 0x200009F4)
T2F9C 000:760.381 - 3.092ms returns 0x20C
T2F9C 000:760.403 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2F9C 000:760.409   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2F9C 000:760.423   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2F9C 000:765.732 - 5.341ms returns 0x400
T2F9C 000:765.756 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2F9C 000:765.762   Data:  21 EA 00 00 08 43 78 60 01 21 08 98 A9 40 D4 F8 ...
T2F9C 000:765.789   CPU_WriteMem(1024 bytes @ 0x20001000)
T2F9C 000:771.413 - 5.675ms returns 0x400
T2F9C 000:771.444 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T2F9C 000:771.451   Data:  70 B5 04 46 A0 F1 80 40 A0 F5 84 20 4F EA F0 26 ...
T2F9C 000:771.468   CPU_WriteMem(1024 bytes @ 0x20001400)
T2F9C 000:776.871 - 5.444ms returns 0x400
T2F9C 000:776.902 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T2F9C 000:776.909   Data:  83 68 01 69 C2 8A 80 F8 20 50 04 20 98 47 57 F8 ...
T2F9C 000:776.926   CPU_WriteMem(500 bytes @ 0x20001800)
T2F9C 000:779.877 - 3.021ms returns 0x1F4
T2F9C 000:779.938 JLINK_HasError()
T2F9C 000:779.947 JLINK_WriteReg(R0, 0x00000000)
T2F9C 000:779.959 - 0.015ms returns 0
T2F9C 000:779.967 JLINK_WriteReg(R1, 0x00001000)
T2F9C 000:779.972 - 0.008ms returns 0
T2F9C 000:779.981 JLINK_WriteReg(R2, 0x200009F4)
T2F9C 000:779.987 - 0.008ms returns 0
T2F9C 000:779.995 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:780.001 - 0.008ms returns 0
T2F9C 000:780.007 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:780.013 - 0.008ms returns 0
T2F9C 000:780.021 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:780.027 - 0.008ms returns 0
T2F9C 000:780.033 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:780.038 - 0.007ms returns 0
T2F9C 000:780.045 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:780.054 - 0.014ms returns 0
T2F9C 000:780.133 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:780.149 - 0.019ms returns 0
T2F9C 000:780.157 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:780.163 - 0.008ms returns 0
T2F9C 000:780.170 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:780.175 - 0.008ms returns 0
T2F9C 000:780.182 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:780.187 - 0.007ms returns 0
T2F9C 000:780.194 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:780.199 - 0.007ms returns 0
T2F9C 000:780.205 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:780.212 - 0.008ms returns 0
T2F9C 000:780.218 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:780.224 - 0.007ms returns 0
T2F9C 000:780.230 JLINK_WriteReg(R15 (PC), 0x2000012C)
T2F9C 000:780.236 - 0.008ms returns 0
T2F9C 000:780.242 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:780.248 - 0.007ms returns 0
T2F9C 000:780.254 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:780.259 - 0.007ms returns 0
T2F9C 000:780.266 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:780.271 - 0.007ms returns 0
T2F9C 000:780.278 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:780.283 - 0.007ms returns 0
T2F9C 000:780.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:780.296 - 0.009ms returns 0x00000008
T2F9C 000:780.303 JLINK_Go()
T2F9C 000:780.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:780.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:784.181 - 3.895ms
T2F9C 000:784.225 JLINK_IsHalted()
T2F9C 000:784.604 - 0.387ms returns FALSE
T2F9C 000:784.620 JLINK_HasError()
T2F9C 000:792.851 JLINK_IsHalted()
T2F9C 000:793.626 - 0.793ms returns FALSE
T2F9C 000:793.654 JLINK_HasError()
T2F9C 000:795.895 JLINK_IsHalted()
T2F9C 000:796.743 - 0.865ms returns FALSE
T2F9C 000:796.770 JLINK_HasError()
T2F9C 000:800.884 JLINK_IsHalted()
T2F9C 000:801.696 - 0.830ms returns FALSE
T2F9C 000:801.724 JLINK_HasError()
T2F9C 000:802.926 JLINK_IsHalted()
T2F9C 000:803.728 - 0.820ms returns FALSE
T2F9C 000:803.773 JLINK_HasError()
T2F9C 000:804.884 JLINK_IsHalted()
T2F9C 000:805.693 - 0.826ms returns FALSE
T2F9C 000:805.725 JLINK_HasError()
T2F9C 000:806.914 JLINK_IsHalted()
T2F9C 000:807.737 - 0.841ms returns FALSE
T2F9C 000:807.765 JLINK_HasError()
T2F9C 000:808.919 JLINK_IsHalted()
T2F9C 000:809.744 - 0.842ms returns FALSE
T2F9C 000:809.771 JLINK_HasError()
T2F9C 000:810.860 JLINK_IsHalted()
T2F9C 000:811.289 - 0.458ms returns FALSE
T2F9C 000:811.328 JLINK_HasError()
T2F9C 000:812.766 JLINK_IsHalted()
T2F9C 000:813.124 - 0.365ms returns FALSE
T2F9C 000:813.139 JLINK_HasError()
T2F9C 000:817.024 JLINK_IsHalted()
T2F9C 000:817.823 - 0.817ms returns FALSE
T2F9C 000:817.851 JLINK_HasError()
T2F9C 000:819.108 JLINK_IsHalted()
T2F9C 000:819.942 - 0.866ms returns FALSE
T2F9C 000:819.998 JLINK_HasError()
T2F9C 000:822.082 JLINK_IsHalted()
T2F9C 000:822.904 - 0.839ms returns FALSE
T2F9C 000:822.931 JLINK_HasError()
T2F9C 000:824.088 JLINK_IsHalted()
T2F9C 000:824.880 - 0.809ms returns FALSE
T2F9C 000:824.908 JLINK_HasError()
T2F9C 000:826.126 JLINK_IsHalted()
T2F9C 000:826.926 - 0.818ms returns FALSE
T2F9C 000:826.954 JLINK_HasError()
T2F9C 000:828.822 JLINK_IsHalted()
T2F9C 000:829.190 - 0.375ms returns FALSE
T2F9C 000:829.204 JLINK_HasError()
T2F9C 000:834.101 JLINK_IsHalted()
T2F9C 000:834.890 - 0.807ms returns FALSE
T2F9C 000:834.918 JLINK_HasError()
T2F9C 000:836.160 JLINK_IsHalted()
T2F9C 000:836.979 - 0.841ms returns FALSE
T2F9C 000:837.024 JLINK_HasError()
T2F9C 000:839.147 JLINK_IsHalted()
T2F9C 000:839.920 - 0.792ms returns FALSE
T2F9C 000:839.949 JLINK_HasError()
T2F9C 000:841.155 JLINK_IsHalted()
T2F9C 000:841.950 - 0.813ms returns FALSE
T2F9C 000:841.978 JLINK_HasError()
T2F9C 000:843.181 JLINK_IsHalted()
T2F9C 000:843.709 - 0.540ms returns FALSE
T2F9C 000:843.729 JLINK_HasError()
T2F9C 000:847.955 JLINK_IsHalted()
T2F9C 000:848.408 - 0.459ms returns FALSE
T2F9C 000:848.422 JLINK_HasError()
T2F9C 000:849.956 JLINK_IsHalted()
T2F9C 000:850.386 - 0.437ms returns FALSE
T2F9C 000:850.400 JLINK_HasError()
T2F9C 000:851.956 JLINK_IsHalted()
T2F9C 000:852.396 - 0.446ms returns FALSE
T2F9C 000:852.409 JLINK_HasError()
T2F9C 000:854.284 JLINK_IsHalted()
T2F9C 000:854.792 - 0.515ms returns FALSE
T2F9C 000:854.806 JLINK_HasError()
T2F9C 000:856.255 JLINK_IsHalted()
T2F9C 000:857.055 - 0.817ms returns FALSE
T2F9C 000:857.088 JLINK_HasError()
T2F9C 000:858.482 JLINK_IsHalted()
T2F9C 000:858.944 - 0.475ms returns FALSE
T2F9C 000:858.965 JLINK_HasError()
T2F9C 000:864.447 JLINK_IsHalted()
T2F9C 000:865.212 - 0.782ms returns FALSE
T2F9C 000:865.239 JLINK_HasError()
T2F9C 000:866.491 JLINK_IsHalted()
T2F9C 000:867.356 - 0.882ms returns FALSE
T2F9C 000:867.383 JLINK_HasError()
T2F9C 000:869.452 JLINK_IsHalted()
T2F9C 000:872.592 - 3.157ms returns TRUE
T2F9C 000:872.617 JLINK_ReadReg(R15 (PC))
T2F9C 000:872.628   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:873.396 - 0.795ms returns 0x20000000
T2F9C 000:873.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F9C 000:873.433 - 0.013ms returns 0x00
T2F9C 000:873.440 JLINK_ReadReg(R0)
T2F9C 000:873.448 - 0.009ms returns 0x00000000
T2F9C 000:874.284 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T2F9C 000:874.318   Data:  F7 D1 28 78 2A 28 10 D0 6F F0 2F 02 28 78 A0 F1 ...
T2F9C 000:874.352   CPU_WriteMem(524 bytes @ 0x200009F4)
T2F9C 000:877.393 - 3.115ms returns 0x20C
T2F9C 000:877.407 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2F9C 000:877.413   Data:  0A 21 10 E0 10 21 0E E0 10 20 4F F0 00 0B 08 90 ...
T2F9C 000:877.425   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2F9C 000:882.860 - 5.459ms returns 0x400
T2F9C 000:882.877 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2F9C 000:882.883   Data:  96 56 57 97 55 95 94 54 9C 5C 5D 9D 5F 9F 9E 5E ...
T2F9C 000:882.895   CPU_WriteMem(1024 bytes @ 0x20001000)
T2F9C 000:888.218 - 5.348ms returns 0x400
T2F9C 000:888.235 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T2F9C 000:888.241   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F9C 000:888.253   CPU_WriteMem(1024 bytes @ 0x20001400)
T2F9C 000:893.710 - 5.492ms returns 0x400
T2F9C 000:893.741 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T2F9C 000:893.747   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F9C 000:893.765   CPU_WriteMem(500 bytes @ 0x20001800)
T2F9C 000:896.882 - 3.159ms returns 0x1F4
T2F9C 000:896.914 JLINK_HasError()
T2F9C 000:896.923 JLINK_WriteReg(R0, 0x00001000)
T2F9C 000:896.936 - 0.015ms returns 0
T2F9C 000:896.943 JLINK_WriteReg(R1, 0x00000678)
T2F9C 000:896.948 - 0.008ms returns 0
T2F9C 000:896.956 JLINK_WriteReg(R2, 0x200009F4)
T2F9C 000:896.962 - 0.008ms returns 0
T2F9C 000:896.970 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:896.975 - 0.008ms returns 0
T2F9C 000:896.983 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:896.989 - 0.007ms returns 0
T2F9C 000:896.997 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:897.002 - 0.008ms returns 0
T2F9C 000:897.009 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:897.014 - 0.007ms returns 0
T2F9C 000:897.022 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:897.028 - 0.008ms returns 0
T2F9C 000:897.034 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:897.040 - 0.007ms returns 0
T2F9C 000:897.046 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:897.051 - 0.007ms returns 0
T2F9C 000:897.058 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:897.064 - 0.008ms returns 0
T2F9C 000:897.072 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:897.078 - 0.008ms returns 0
T2F9C 000:897.086 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:897.091 - 0.008ms returns 0
T2F9C 000:897.099 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:897.106 - 0.009ms returns 0
T2F9C 000:897.114 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:897.119 - 0.008ms returns 0
T2F9C 000:897.126 JLINK_WriteReg(R15 (PC), 0x2000012C)
T2F9C 000:897.131 - 0.008ms returns 0
T2F9C 000:897.139 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:897.145 - 0.008ms returns 0
T2F9C 000:897.151 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:897.157 - 0.007ms returns 0
T2F9C 000:897.163 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:897.168 - 0.007ms returns 0
T2F9C 000:897.175 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:897.184 - 0.014ms returns 0
T2F9C 000:897.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:897.202 - 0.009ms returns 0x00000009
T2F9C 000:897.209 JLINK_Go()
T2F9C 000:897.217   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:897.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:901.753 - 4.561ms
T2F9C 000:901.784 JLINK_IsHalted()
T2F9C 000:902.528 - 0.761ms returns FALSE
T2F9C 000:902.560 JLINK_HasError()
T2F9C 000:910.941 JLINK_IsHalted()
T2F9C 000:911.743 - 0.819ms returns FALSE
T2F9C 000:911.771 JLINK_HasError()
T2F9C 000:913.166 JLINK_IsHalted()
T2F9C 000:913.963 - 0.815ms returns FALSE
T2F9C 000:914.009 JLINK_HasError()
T2F9C 000:915.222 JLINK_IsHalted()
T2F9C 000:916.025 - 0.820ms returns FALSE
T2F9C 000:916.053 JLINK_HasError()
T2F9C 000:917.225 JLINK_IsHalted()
T2F9C 000:918.024 - 0.817ms returns FALSE
T2F9C 000:918.052 JLINK_HasError()
T2F9C 000:919.219 JLINK_IsHalted()
T2F9C 000:919.992 - 0.791ms returns FALSE
T2F9C 000:920.020 JLINK_HasError()
T2F9C 000:921.247 JLINK_IsHalted()
T2F9C 000:922.057 - 0.841ms returns FALSE
T2F9C 000:922.099 JLINK_HasError()
T2F9C 000:926.220 JLINK_IsHalted()
T2F9C 000:927.009 - 0.806ms returns FALSE
T2F9C 000:927.040 JLINK_HasError()
T2F9C 000:929.227 JLINK_IsHalted()
T2F9C 000:930.027 - 0.818ms returns FALSE
T2F9C 000:930.055 JLINK_HasError()
T2F9C 000:931.215 JLINK_IsHalted()
T2F9C 000:931.991 - 0.794ms returns FALSE
T2F9C 000:932.019 JLINK_HasError()
T2F9C 000:933.256 JLINK_IsHalted()
T2F9C 000:934.034 - 0.795ms returns FALSE
T2F9C 000:934.062 JLINK_HasError()
T2F9C 000:935.611 JLINK_IsHalted()
T2F9C 000:936.388 - 0.822ms returns FALSE
T2F9C 000:936.443 JLINK_HasError()
T2F9C 000:941.869 JLINK_IsHalted()
T2F9C 000:944.523 - 2.670ms returns TRUE
T2F9C 000:944.548 JLINK_ReadReg(R15 (PC))
T2F9C 000:944.559   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:945.331 - 0.800ms returns 0x20000000
T2F9C 000:945.358 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F9C 000:945.385 - 0.030ms returns 0x00
T2F9C 000:945.394 JLINK_ReadReg(R0)
T2F9C 000:945.401 - 0.009ms returns 0x00000000
T2F9C 000:945.409 JLINK_HasError()
T2F9C 000:945.416 JLINK_WriteReg(R0, 0x00000002)
T2F9C 000:945.423 - 0.008ms returns 0
T2F9C 000:945.429 JLINK_WriteReg(R1, 0x00000678)
T2F9C 000:945.435 - 0.008ms returns 0
T2F9C 000:945.441 JLINK_WriteReg(R2, 0x200009F4)
T2F9C 000:945.447 - 0.007ms returns 0
T2F9C 000:945.453 JLINK_WriteReg(R3, 0x00000000)
T2F9C 000:945.459 - 0.008ms returns 0
T2F9C 000:945.465 JLINK_WriteReg(R4, 0x00000000)
T2F9C 000:945.470 - 0.007ms returns 0
T2F9C 000:945.477 JLINK_WriteReg(R5, 0x00000000)
T2F9C 000:945.482 - 0.007ms returns 0
T2F9C 000:945.489 JLINK_WriteReg(R6, 0x00000000)
T2F9C 000:945.494 - 0.007ms returns 0
T2F9C 000:945.500 JLINK_WriteReg(R7, 0x00000000)
T2F9C 000:945.506 - 0.007ms returns 0
T2F9C 000:945.512 JLINK_WriteReg(R8, 0x00000000)
T2F9C 000:945.518 - 0.008ms returns 0
T2F9C 000:945.524 JLINK_WriteReg(R9, 0x200009D8)
T2F9C 000:945.529 - 0.007ms returns 0
T2F9C 000:945.536 JLINK_WriteReg(R10, 0x00000000)
T2F9C 000:945.541 - 0.008ms returns 0
T2F9C 000:945.548 JLINK_WriteReg(R11, 0x00000000)
T2F9C 000:945.553 - 0.007ms returns 0
T2F9C 000:945.559 JLINK_WriteReg(R12, 0x00000000)
T2F9C 000:945.565 - 0.007ms returns 0
T2F9C 000:945.571 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F9C 000:945.577 - 0.008ms returns 0
T2F9C 000:945.584 JLINK_WriteReg(R14, 0x20000001)
T2F9C 000:945.589 - 0.007ms returns 0
T2F9C 000:945.595 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2F9C 000:945.601 - 0.008ms returns 0
T2F9C 000:945.607 JLINK_WriteReg(XPSR, 0x01000000)
T2F9C 000:945.613 - 0.008ms returns 0
T2F9C 000:945.619 JLINK_WriteReg(MSP, 0x20004000)
T2F9C 000:945.625 - 0.007ms returns 0
T2F9C 000:945.631 JLINK_WriteReg(PSP, 0x20004000)
T2F9C 000:945.636 - 0.007ms returns 0
T2F9C 000:945.643 JLINK_WriteReg(CFBP, 0x00000000)
T2F9C 000:945.648 - 0.007ms returns 0
T2F9C 000:945.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F9C 000:945.661 - 0.008ms returns 0x0000000A
T2F9C 000:945.672 JLINK_Go()
T2F9C 000:945.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 000:946.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 000:949.642 - 3.986ms
T2F9C 000:949.667 JLINK_IsHalted()
T2F9C 000:952.265 - 2.611ms returns TRUE
T2F9C 000:952.285 JLINK_ReadReg(R15 (PC))
T2F9C 000:952.296   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 000:952.738 - 0.465ms returns 0x20000000
T2F9C 000:952.759 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F9C 000:952.772 - 0.015ms returns 0x00
T2F9C 000:952.779 JLINK_ReadReg(R0)
T2F9C 000:952.786 - 0.009ms returns 0x00000000
T2F9C 001:007.293 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F9C 001:007.313   Data:  FE E7
T2F9C 001:007.331   CPU_WriteMem(2 bytes @ 0x20000000)
T2F9C 001:008.147 - 0.872ms returns 0x2
T2F9C 001:008.174 JLINK_HasError()
T2F9C 001:008.182 JLINK_HasError()
T2F9C 001:008.189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F9C 001:008.194 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F9C 001:008.201 JLINK_Reset()
T2F9C 001:008.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 001:008.960   CPU_ReadMem(4 bytes @ 0xE000ED44)
T2F9C 001:009.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 001:014.084   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F9C 001:021.609   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F9C 001:021.636   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F9C 001:073.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 001:074.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 001:075.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F9C 001:075.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F9C 001:081.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F9C 001:085.741   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 001:086.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F9C 001:087.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F9C 001:087.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 001:088.476   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2F9C 001:089.299 - 81.116ms
T2F9C 001:089.332 JLINK_Go()
T2F9C 001:089.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F9C 001:089.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F9C 001:089.748   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F9C 001:089.756   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F9C 001:089.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F9C 001:089.770   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F9C 001:089.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F9C 001:089.784   CPU_WriteMem(4 bytes @ 0xE0002020)
T2F9C 001:089.792   CPU_WriteMem(4 bytes @ 0xE0002024)
T2F9C 001:091.773   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F9C 001:093.150 - 3.834ms
T2F9C 001:117.170 JLINK_Close()
T2F9C 001:117.516   CPU is running
T2F9C 001:117.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F9C 001:117.891   CPU is running
T2F9C 001:117.908   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F9C 001:118.195   CPU is running
T2F9C 001:118.207   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F9C 001:118.481   CPU is running
T2F9C 001:118.493   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F9C 001:118.766   CPU is running
T2F9C 001:118.777   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F9C 001:119.070   CPU is running
T2F9C 001:119.081   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F9C 001:119.357   CPU is running
T2F9C 001:119.368   CPU_WriteMem(4 bytes @ 0xE0002020)
T2F9C 001:119.663   CPU is running
T2F9C 001:119.675   CPU_WriteMem(4 bytes @ 0xE0002024)
T2F9C 001:135.126 - 17.974ms
T2F9C 001:135.148   
T2F9C 001:135.153   Closed
