T607C 000:011.370   SEGGER J-Link V7.00 Log File
T607C 000:011.496   DLL Compiled: Apr  8 2021 14:30:05
T607C 000:011.502   Logging started @ 2023-12-14 07:52
T607C 000:011.507 - 11.509ms
T607C 000:011.516 JLINK_SetWarnOutHandler(...)
T607C 000:011.523 - 0.009ms
T607C 000:011.531 JLINK_OpenEx(...)
T607C 000:013.210   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T607C 000:013.521   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T607C 000:013.679   Decompressing FW timestamp took 121 us
T607C 000:021.554   Hardware: V9.40
T607C 000:021.583   S/N: 69406426
T607C 000:021.591   OEM: SEGGER
T607C 000:021.599   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T607C 000:022.562   TELNET listener socket opened on port 19021
T607C 000:022.735   WEBSRV Starting webserver
T607C 000:022.949   WEBSRV Webserver running on local port 19080
T607C 000:022.962 - 11.434ms returns "O.K."
T607C 000:022.980 JLINK_GetEmuCaps()
T607C 000:022.986 - 0.008ms returns 0xB9FF7BBF
T607C 000:022.997 JLINK_TIF_GetAvailable(...)
T607C 000:023.117 - 0.128ms
T607C 000:023.135 JLINK_SetErrorOutHandler(...)
T607C 000:023.141 - 0.008ms
T607C 000:023.158 JLINK_ExecCommand("ProjectFile = "D:\origin\MDK\Temperature_Humidity_Acquisition\Project\JLinkSettings.ini"", ...). 
T607C 000:031.238   Ref file found at: E:\origin\MDK5.36\ARM\Segger\JLinkDevices.ref
T607C 000:031.366   XML referenced by ref file: E:\origin\Program\JLink\JLinkDevices.xml
T607C 000:032.120   E:\origin\Program\JLink\JLinkDevices.xml evaluated successfully.
T607C 000:083.313 - 60.172ms returns 0x00
T607C 000:085.592 JLINK_ExecCommand("Device = SWM341xE", ...). 
T607C 000:090.217   Device "SWM341XE" selected.
T607C 000:090.560 - 4.954ms returns 0x00
T607C 000:090.584 JLINK_GetHardwareVersion()
T607C 000:090.591 - 0.008ms returns 94000
T607C 000:090.602 JLINK_GetDLLVersion()
T607C 000:090.608 - 0.007ms returns 70000
T607C 000:090.615 JLINK_GetOEMString(...)
T607C 000:090.622 JLINK_GetFirmwareString(...)
T607C 000:090.627 - 0.008ms
T607C 000:096.372 JLINK_GetDLLVersion()
T607C 000:096.392 - 0.023ms returns 70000
T607C 000:096.400 JLINK_GetCompileDateTime()
T607C 000:096.406 - 0.007ms
T607C 000:100.868 JLINK_GetFirmwareString(...)
T607C 000:100.896 - 0.032ms
T607C 000:105.123 JLINK_GetHardwareVersion()
T607C 000:105.147 - 0.027ms returns 94000
T607C 000:108.491 JLINK_GetSN()
T607C 000:108.511 - 0.022ms returns 69406426
T607C 000:112.881 JLINK_GetOEMString(...)
T607C 000:121.609 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T607C 000:122.190 - 0.590ms returns 0x00
T607C 000:122.208 JLINK_HasError()
T607C 000:122.222 JLINK_SetSpeed(5000)
T607C 000:122.306 - 0.089ms
T607C 000:122.318 JLINK_GetId()
T607C 000:126.895   Found SW-DP with ID 0x1BE12AEB
T607C 000:133.300   DPIDR: 0x1BE12AEB
T607C 000:139.678   Scanning AP map to find all available APs
T607C 000:143.753   AP[1]: Stopped AP scan as end of AP map has been reached
T607C 000:148.010   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T607C 000:152.653   Iterating through AP map to find AHB-AP to use
T607C 000:157.997   AP[0]: Core found
T607C 000:161.457   AP[0]: AHB-AP ROM base: 0xE00FE000
T607C 000:166.942   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T607C 000:171.389   Found STAR r0p1, Little endian.
T607C 000:276.577   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T607C 000:276.947   -- Max. mem block: 0x00010E60
T607C 000:277.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:277.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:277.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T607C 000:281.699   FPUnit: 8 code (BP) slots and 0 literal slots
T607C 000:281.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T607C 000:282.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:282.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:282.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T607C 000:282.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T607C 000:283.194   CPU_WriteMem(4 bytes @ 0xE000ED88)
T607C 000:283.494   CPU_ReadMem(4 bytes @ 0xE000ED88)
T607C 000:283.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T607C 000:284.140   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T607C 000:288.452   Security extension: not implemented
T607C 000:292.740   CoreSight components:
T607C 000:296.883   ROMTbl[0] @ E00FE000
T607C 000:296.917   CPU_ReadMem(64 bytes @ 0xE00FE000)
T607C 000:297.573   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T607C 000:302.871   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T607C 000:306.771   ROMTbl[1] @ E00FF000
T607C 000:306.803   CPU_ReadMem(64 bytes @ 0xE00FF000)
T607C 000:307.439   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T607C 000:307.910   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T607C 000:308.169   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T607C 000:311.972   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T607C 000:312.003   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T607C 000:312.435   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T607C 000:312.718   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T607C 000:316.467   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T607C 000:316.572   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T607C 000:317.026   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T607C 000:317.319   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T607C 000:321.730   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T607C 000:321.760   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T607C 000:322.243   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T607C 000:322.533   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T607C 000:327.100   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T607C 000:327.129   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T607C 000:327.582   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T607C 000:327.889   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T607C 000:331.641   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T607C 000:331.670   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T607C 000:332.105   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T607C 000:332.360   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T607C 000:336.515   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T607C 000:336.773 - 214.465ms returns 0x1BE12AEB
T607C 000:336.798 JLINK_GetDLLVersion()
T607C 000:336.804 - 0.008ms returns 70000
T607C 000:336.813 JLINK_CORE_GetFound()
T607C 000:336.818 - 0.007ms returns 0xE0400FF
T607C 000:336.827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T607C 000:336.834   Value=0xE00FE000
T607C 000:336.841 - 0.030ms returns 0
T607C 000:340.257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T607C 000:340.278   Value=0xE00FE000
T607C 000:340.286 - 0.031ms returns 0
T607C 000:340.293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T607C 000:340.299   Value=0x00000000
T607C 000:340.306 - 0.015ms returns 0
T607C 000:340.313 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T607C 000:340.341   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T607C 000:340.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T607C 000:340.695 - 0.384ms returns 16 (0x10)
T607C 000:340.705 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T607C 000:340.711   Value=0x00000000
T607C 000:340.718 - 0.015ms returns 0
T607C 000:340.725 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T607C 000:340.730   Value=0x00000000
T607C 000:340.737 - 0.014ms returns 0
T607C 000:340.743 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T607C 000:340.754   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T607C 000:341.146   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T607C 000:341.159 - 0.418ms returns 16 (0x10)
T607C 000:341.169 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T607C 000:341.174   Value=0xE0000000
T607C 000:341.182 - 0.015ms returns 0
T607C 000:341.188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T607C 000:341.193   Value=0xE0001000
T607C 000:341.200 - 0.014ms returns 0
T607C 000:341.207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T607C 000:341.212   Value=0xE0002000
T607C 000:341.219 - 0.014ms returns 0
T607C 000:341.225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T607C 000:341.230   Value=0xE000E000
T607C 000:341.245 - 0.022ms returns 0
T607C 000:341.252 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T607C 000:341.257   Value=0xE000EDF0
T607C 000:341.264 - 0.014ms returns 0
T607C 000:341.271 JLINK_GetDebugInfo(0x01 = Unknown)
T607C 000:341.276   Value=0x00000001
T607C 000:341.283 - 0.015ms returns 0
T607C 000:341.290 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T607C 000:341.301   CPU_ReadMem(4 bytes @ 0xE000ED00)
T607C 000:341.562   Data:  21 13 0F 63
T607C 000:341.577   Debug reg: CPUID
T607C 000:341.584 - 0.297ms returns 1 (0x1)
T607C 000:341.594 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T607C 000:341.600   Value=0x00000000
T607C 000:341.607 - 0.015ms returns 0
T607C 000:341.614 JLINK_HasError()
T607C 000:341.622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T607C 000:341.628 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T607C 000:341.635 JLINK_Reset()
T607C 000:341.653   CPU is running
T607C 000:341.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:341.945   CPU_ReadMem(4 bytes @ 0xE000ED44)
T607C 000:342.219   CPU is running
T607C 000:342.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:347.528   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T607C 000:353.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T607C 000:353.257   CPU is running
T607C 000:353.270   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T607C 000:406.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:406.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:406.968   CPU is running
T607C 000:406.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:407.281   CPU is running
T607C 000:407.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:412.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:415.921   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:416.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:416.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T607C 000:416.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:417.153   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:417.463 - 75.849ms
T607C 000:417.511 JLINK_Halt()
T607C 000:417.517 - 0.008ms returns 0x00
T607C 000:417.527 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T607C 000:417.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:417.909   Data:  03 00 03 00
T607C 000:417.935   Debug reg: DHCSR
T607C 000:417.942 - 0.417ms returns 1 (0x1)
T607C 000:417.953 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T607C 000:417.959   Debug reg: DHCSR
T607C 000:418.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:418.478 - 0.546ms returns 0 (0x00000000)
T607C 000:418.509 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T607C 000:418.515   Debug reg: DEMCR
T607C 000:418.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:418.909 - 0.407ms returns 0 (0x00000000)
T607C 000:430.614 JLINK_GetHWStatus(...)
T607C 000:430.826 - 0.219ms returns 0
T607C 000:441.792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T607C 000:441.813 - 0.023ms returns 0x08
T607C 000:441.820 JLINK_GetNumBPUnits(Type = 0xF0)
T607C 000:441.826 - 0.007ms returns 0x2000
T607C 000:441.832 JLINK_GetNumWPUnits()
T607C 000:441.837 - 0.007ms returns 4
T607C 000:452.654 JLINK_GetSpeed()
T607C 000:452.674 - 0.023ms returns 4000
T607C 000:458.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T607C 000:458.949   CPU_ReadMem(4 bytes @ 0xE000E004)
T607C 000:459.299   Data:  02 00 00 00
T607C 000:459.324 - 0.407ms returns 1 (0x1)
T607C 000:459.335 JLINK_Halt()
T607C 000:459.341 - 0.007ms returns 0x00
T607C 000:459.347 JLINK_IsHalted()
T607C 000:459.357 - 0.012ms returns TRUE
T607C 000:462.018 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T607C 000:462.029   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T607C 000:462.247   CPU_WriteMem(2548 bytes @ 0x20000000)
T607C 000:474.628 - 12.623ms returns 0x9F4
T607C 000:474.722 JLINK_HasError()
T607C 000:474.747 JLINK_WriteReg(R0, 0x00000000)
T607C 000:474.763   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:475.121 - 0.393ms returns 0
T607C 000:475.146 JLINK_WriteReg(R1, 0x00B71B00)
T607C 000:475.154 - 0.013ms returns 0
T607C 000:475.165 JLINK_WriteReg(R2, 0x00000001)
T607C 000:475.170 - 0.008ms returns 0
T607C 000:475.177 JLINK_WriteReg(R3, 0x00000000)
T607C 000:475.182 - 0.007ms returns 0
T607C 000:475.188 JLINK_WriteReg(R4, 0x00000000)
T607C 000:475.194 - 0.007ms returns 0
T607C 000:475.200 JLINK_WriteReg(R5, 0x00000000)
T607C 000:475.205 - 0.007ms returns 0
T607C 000:475.211 JLINK_WriteReg(R6, 0x00000000)
T607C 000:475.216 - 0.007ms returns 0
T607C 000:475.223 JLINK_WriteReg(R7, 0x00000000)
T607C 000:475.228 - 0.007ms returns 0
T607C 000:475.234 JLINK_WriteReg(R8, 0x00000000)
T607C 000:475.243 - 0.011ms returns 0
T607C 000:475.249 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:475.254 - 0.007ms returns 0
T607C 000:475.260 JLINK_WriteReg(R10, 0x00000000)
T607C 000:475.266 - 0.007ms returns 0
T607C 000:475.272 JLINK_WriteReg(R11, 0x00000000)
T607C 000:475.277 - 0.007ms returns 0
T607C 000:475.283 JLINK_WriteReg(R12, 0x00000000)
T607C 000:475.288 - 0.007ms returns 0
T607C 000:475.295 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:475.301 - 0.008ms returns 0
T607C 000:475.307 JLINK_WriteReg(R14, 0x20000001)
T607C 000:475.312 - 0.007ms returns 0
T607C 000:475.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T607C 000:475.326 - 0.010ms returns 0
T607C 000:475.332 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:475.337 - 0.007ms returns 0
T607C 000:475.344 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:475.349 - 0.007ms returns 0
T607C 000:475.355 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:475.360 - 0.007ms returns 0
T607C 000:475.366 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:475.372 - 0.007ms returns 0
T607C 000:475.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:475.385 - 0.008ms returns 0x00000001
T607C 000:475.391 JLINK_Go()
T607C 000:475.399   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:475.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:476.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T607C 000:476.033   CPU_WriteMem(4 bytes @ 0xE000200C)
T607C 000:476.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T607C 000:476.047   CPU_WriteMem(4 bytes @ 0xE0002014)
T607C 000:476.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T607C 000:476.061   CPU_WriteMem(4 bytes @ 0xE000201C)
T607C 000:476.067   CPU_WriteMem(4 bytes @ 0xE0002020)
T607C 000:476.074   CPU_WriteMem(4 bytes @ 0xE0002024)
T607C 000:477.858   CPU_WriteMem(4 bytes @ 0xE0001004)
T607C 000:480.775 - 5.402ms
T607C 000:480.799 JLINK_IsHalted()
T607C 000:483.253 - 2.459ms returns TRUE
T607C 000:483.264 JLINK_ReadReg(R15 (PC))
T607C 000:483.271   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:483.610 - 0.353ms returns 0x20000000
T607C 000:483.624 JLINK_ClrBPEx(BPHandle = 0x00000001)
T607C 000:483.631 - 0.010ms returns 0x00
T607C 000:483.638 JLINK_ReadReg(R0)
T607C 000:483.645 - 0.009ms returns 0x00000000
T607C 000:484.020 JLINK_HasError()
T607C 000:484.030 JLINK_WriteReg(R0, 0x00000000)
T607C 000:484.038 - 0.010ms returns 0
T607C 000:484.045 JLINK_WriteReg(R1, 0x00001000)
T607C 000:484.051 - 0.008ms returns 0
T607C 000:484.057 JLINK_WriteReg(R2, 0x000000FF)
T607C 000:484.072 - 0.018ms returns 0
T607C 000:484.079 JLINK_WriteReg(R3, 0x00000000)
T607C 000:484.085 - 0.008ms returns 0
T607C 000:484.091 JLINK_WriteReg(R4, 0x00000000)
T607C 000:484.097 - 0.007ms returns 0
T607C 000:484.103 JLINK_WriteReg(R5, 0x00000000)
T607C 000:484.108 - 0.007ms returns 0
T607C 000:484.115 JLINK_WriteReg(R6, 0x00000000)
T607C 000:484.120 - 0.007ms returns 0
T607C 000:484.126 JLINK_WriteReg(R7, 0x00000000)
T607C 000:484.132 - 0.007ms returns 0
T607C 000:484.138 JLINK_WriteReg(R8, 0x00000000)
T607C 000:484.143 - 0.007ms returns 0
T607C 000:484.150 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:484.155 - 0.007ms returns 0
T607C 000:484.161 JLINK_WriteReg(R10, 0x00000000)
T607C 000:484.167 - 0.007ms returns 0
T607C 000:484.173 JLINK_WriteReg(R11, 0x00000000)
T607C 000:484.178 - 0.007ms returns 0
T607C 000:484.185 JLINK_WriteReg(R12, 0x00000000)
T607C 000:484.190 - 0.007ms returns 0
T607C 000:484.196 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:484.284 - 0.113ms returns 0
T607C 000:484.314 JLINK_WriteReg(R14, 0x20000001)
T607C 000:484.337 - 0.024ms returns 0
T607C 000:484.343 JLINK_WriteReg(R15 (PC), 0x20000020)
T607C 000:484.349 - 0.008ms returns 0
T607C 000:484.355 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:484.361 - 0.007ms returns 0
T607C 000:484.367 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:484.373 - 0.008ms returns 0
T607C 000:484.396 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:484.401 - 0.008ms returns 0
T607C 000:484.408 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:484.413 - 0.008ms returns 0
T607C 000:484.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:484.426 - 0.008ms returns 0x00000002
T607C 000:484.433 JLINK_Go()
T607C 000:484.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:484.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:487.696 - 3.282ms
T607C 000:487.721 JLINK_IsHalted()
T607C 000:490.135 - 2.420ms returns TRUE
T607C 000:490.147 JLINK_ReadReg(R15 (PC))
T607C 000:490.155   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:490.445 - 0.303ms returns 0x20000000
T607C 000:490.457 JLINK_ClrBPEx(BPHandle = 0x00000002)
T607C 000:490.463 - 0.009ms returns 0x00
T607C 000:490.470 JLINK_ReadReg(R0)
T607C 000:490.476 - 0.008ms returns 0x00000001
T607C 000:490.483 JLINK_HasError()
T607C 000:490.490 JLINK_WriteReg(R0, 0x00000000)
T607C 000:490.496 - 0.008ms returns 0
T607C 000:490.503 JLINK_WriteReg(R1, 0x00001000)
T607C 000:490.508 - 0.008ms returns 0
T607C 000:490.515 JLINK_WriteReg(R2, 0x000000FF)
T607C 000:490.520 - 0.008ms returns 0
T607C 000:490.527 JLINK_WriteReg(R3, 0x00000000)
T607C 000:490.532 - 0.017ms returns 0
T607C 000:490.548 JLINK_WriteReg(R4, 0x00000000)
T607C 000:490.554 - 0.008ms returns 0
T607C 000:490.561 JLINK_WriteReg(R5, 0x00000000)
T607C 000:490.566 - 0.008ms returns 0
T607C 000:490.573 JLINK_WriteReg(R6, 0x00000000)
T607C 000:490.578 - 0.008ms returns 0
T607C 000:490.585 JLINK_WriteReg(R7, 0x00000000)
T607C 000:490.590 - 0.008ms returns 0
T607C 000:490.596 JLINK_WriteReg(R8, 0x00000000)
T607C 000:490.602 - 0.008ms returns 0
T607C 000:490.608 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:490.614 - 0.008ms returns 0
T607C 000:490.620 JLINK_WriteReg(R10, 0x00000000)
T607C 000:490.626 - 0.008ms returns 0
T607C 000:490.632 JLINK_WriteReg(R11, 0x00000000)
T607C 000:490.638 - 0.008ms returns 0
T607C 000:490.644 JLINK_WriteReg(R12, 0x00000000)
T607C 000:490.650 - 0.008ms returns 0
T607C 000:490.656 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:490.662 - 0.008ms returns 0
T607C 000:490.669 JLINK_WriteReg(R14, 0x20000001)
T607C 000:490.674 - 0.008ms returns 0
T607C 000:490.681 JLINK_WriteReg(R15 (PC), 0x20000120)
T607C 000:490.686 - 0.008ms returns 0
T607C 000:490.693 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:490.698 - 0.008ms returns 0
T607C 000:490.705 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:490.710 - 0.008ms returns 0
T607C 000:490.717 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:490.722 - 0.008ms returns 0
T607C 000:490.728 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:490.734 - 0.008ms returns 0
T607C 000:490.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:490.747 - 0.008ms returns 0x00000003
T607C 000:490.753 JLINK_Go()
T607C 000:490.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:491.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:494.045 - 3.298ms
T607C 000:494.058 JLINK_IsHalted()
T607C 000:494.339 - 0.287ms returns FALSE
T607C 000:494.351 JLINK_HasError()
T607C 000:505.986 JLINK_IsHalted()
T607C 000:506.319 - 0.339ms returns FALSE
T607C 000:506.331 JLINK_HasError()
T607C 000:507.985 JLINK_IsHalted()
T607C 000:508.265 - 0.286ms returns FALSE
T607C 000:508.277 JLINK_HasError()
T607C 000:510.016 JLINK_IsHalted()
T607C 000:510.353 - 0.344ms returns FALSE
T607C 000:510.367 JLINK_HasError()
T607C 000:511.870 JLINK_IsHalted()
T607C 000:512.201 - 0.338ms returns FALSE
T607C 000:512.216 JLINK_HasError()
T607C 000:513.898 JLINK_IsHalted()
T607C 000:514.249 - 0.358ms returns FALSE
T607C 000:514.263 JLINK_HasError()
T607C 000:516.021 JLINK_IsHalted()
T607C 000:516.351 - 0.337ms returns FALSE
T607C 000:516.365 JLINK_HasError()
T607C 000:517.931 JLINK_IsHalted()
T607C 000:518.273 - 0.349ms returns FALSE
T607C 000:518.287 JLINK_HasError()
T607C 000:520.020 JLINK_IsHalted()
T607C 000:520.353 - 0.340ms returns FALSE
T607C 000:520.367 JLINK_HasError()
T607C 000:522.051 JLINK_IsHalted()
T607C 000:522.373 - 0.329ms returns FALSE
T607C 000:522.387 JLINK_HasError()
T607C 000:524.004 JLINK_IsHalted()
T607C 000:524.428 - 0.439ms returns FALSE
T607C 000:524.452 JLINK_HasError()
T607C 000:526.036 JLINK_IsHalted()
T607C 000:526.581 - 0.562ms returns FALSE
T607C 000:526.608 JLINK_HasError()
T607C 000:528.001 JLINK_IsHalted()
T607C 000:528.466 - 0.474ms returns FALSE
T607C 000:528.482 JLINK_HasError()
T607C 000:530.329 JLINK_IsHalted()
T607C 000:530.773 - 0.452ms returns FALSE
T607C 000:530.789 JLINK_HasError()
T607C 000:532.242 JLINK_IsHalted()
T607C 000:532.749 - 0.525ms returns FALSE
T607C 000:532.777 JLINK_HasError()
T607C 000:534.241 JLINK_IsHalted()
T607C 000:534.670 - 0.436ms returns FALSE
T607C 000:534.685 JLINK_HasError()
T607C 000:536.369 JLINK_IsHalted()
T607C 000:536.877 - 0.525ms returns FALSE
T607C 000:536.905 JLINK_HasError()
T607C 000:538.326 JLINK_IsHalted()
T607C 000:538.773 - 0.456ms returns FALSE
T607C 000:538.789 JLINK_HasError()
T607C 000:540.321 JLINK_IsHalted()
T607C 000:540.741 - 0.428ms returns FALSE
T607C 000:540.757 JLINK_HasError()
T607C 000:542.345 JLINK_IsHalted()
T607C 000:542.670 - 0.337ms returns FALSE
T607C 000:542.691 JLINK_HasError()
T607C 000:546.594 JLINK_IsHalted()
T607C 000:546.926 - 0.337ms returns FALSE
T607C 000:546.938 JLINK_HasError()
T607C 000:548.951 JLINK_IsHalted()
T607C 000:549.386 - 0.448ms returns FALSE
T607C 000:549.408 JLINK_HasError()
T607C 000:551.087 JLINK_IsHalted()
T607C 000:551.593 - 0.524ms returns FALSE
T607C 000:551.621 JLINK_HasError()
T607C 000:554.087 JLINK_IsHalted()
T607C 000:554.546 - 0.469ms returns FALSE
T607C 000:554.564 JLINK_HasError()
T607C 000:556.040 JLINK_IsHalted()
T607C 000:558.618 - 2.590ms returns TRUE
T607C 000:558.639 JLINK_ReadReg(R15 (PC))
T607C 000:558.650   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:559.005 - 0.378ms returns 0x20000000
T607C 000:559.026 JLINK_ClrBPEx(BPHandle = 0x00000003)
T607C 000:559.035 - 0.011ms returns 0x00
T607C 000:559.043 JLINK_ReadReg(R0)
T607C 000:559.049 - 0.009ms returns 0x00000000
T607C 000:559.916 JLINK_HasError()
T607C 000:559.932 JLINK_WriteReg(R0, 0x00000001)
T607C 000:559.941 - 0.012ms returns 0
T607C 000:559.948 JLINK_WriteReg(R1, 0x00001000)
T607C 000:559.954 - 0.008ms returns 0
T607C 000:559.961 JLINK_WriteReg(R2, 0x000000FF)
T607C 000:559.966 - 0.008ms returns 0
T607C 000:559.973 JLINK_WriteReg(R3, 0x00000000)
T607C 000:559.978 - 0.008ms returns 0
T607C 000:559.985 JLINK_WriteReg(R4, 0x00000000)
T607C 000:559.990 - 0.007ms returns 0
T607C 000:559.997 JLINK_WriteReg(R5, 0x00000000)
T607C 000:560.002 - 0.008ms returns 0
T607C 000:560.009 JLINK_WriteReg(R6, 0x00000000)
T607C 000:560.014 - 0.008ms returns 0
T607C 000:560.021 JLINK_WriteReg(R7, 0x00000000)
T607C 000:560.026 - 0.008ms returns 0
T607C 000:560.033 JLINK_WriteReg(R8, 0x00000000)
T607C 000:560.038 - 0.008ms returns 0
T607C 000:560.045 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:560.050 - 0.008ms returns 0
T607C 000:560.057 JLINK_WriteReg(R10, 0x00000000)
T607C 000:560.062 - 0.008ms returns 0
T607C 000:560.069 JLINK_WriteReg(R11, 0x00000000)
T607C 000:560.074 - 0.008ms returns 0
T607C 000:560.081 JLINK_WriteReg(R12, 0x00000000)
T607C 000:560.086 - 0.008ms returns 0
T607C 000:560.093 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:560.099 - 0.008ms returns 0
T607C 000:560.105 JLINK_WriteReg(R14, 0x20000001)
T607C 000:560.111 - 0.008ms returns 0
T607C 000:560.117 JLINK_WriteReg(R15 (PC), 0x200000BC)
T607C 000:560.123 - 0.008ms returns 0
T607C 000:560.129 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:560.135 - 0.008ms returns 0
T607C 000:560.141 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:560.192 - 0.056ms returns 0
T607C 000:560.202 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:560.208 - 0.008ms returns 0
T607C 000:560.215 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:560.220 - 0.008ms returns 0
T607C 000:560.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:560.233 - 0.009ms returns 0x00000004
T607C 000:560.240 JLINK_Go()
T607C 000:560.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:560.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:563.461 - 3.228ms
T607C 000:563.476 JLINK_IsHalted()
T607C 000:566.097 - 2.628ms returns TRUE
T607C 000:566.110 JLINK_ReadReg(R15 (PC))
T607C 000:566.119   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:566.488 - 0.384ms returns 0x20000000
T607C 000:566.502 JLINK_ClrBPEx(BPHandle = 0x00000004)
T607C 000:566.509 - 0.010ms returns 0x00
T607C 000:566.516 JLINK_ReadReg(R0)
T607C 000:566.523 - 0.009ms returns 0x00000000
T607C 000:623.274 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T607C 000:623.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T607C 000:623.307   CPU_WriteMem(2548 bytes @ 0x20000000)
T607C 000:635.781 - 12.526ms returns 0x9F4
T607C 000:635.866 JLINK_HasError()
T607C 000:635.885 JLINK_WriteReg(R0, 0x00000000)
T607C 000:635.904 - 0.024ms returns 0
T607C 000:635.917 JLINK_WriteReg(R1, 0x00B71B00)
T607C 000:635.928 - 0.015ms returns 0
T607C 000:635.939 JLINK_WriteReg(R2, 0x00000002)
T607C 000:635.962 - 0.051ms returns 0
T607C 000:636.010 JLINK_WriteReg(R3, 0x00000000)
T607C 000:636.032 - 0.024ms returns 0
T607C 000:636.039 JLINK_WriteReg(R4, 0x00000000)
T607C 000:636.045 - 0.009ms returns 0
T607C 000:636.052 JLINK_WriteReg(R5, 0x00000000)
T607C 000:636.057 - 0.008ms returns 0
T607C 000:636.063 JLINK_WriteReg(R6, 0x00000000)
T607C 000:636.069 - 0.011ms returns 0
T607C 000:636.079 JLINK_WriteReg(R7, 0x00000000)
T607C 000:636.085 - 0.008ms returns 0
T607C 000:636.092 JLINK_WriteReg(R8, 0x00000000)
T607C 000:636.100 - 0.010ms returns 0
T607C 000:636.107 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:636.113 - 0.008ms returns 0
T607C 000:636.121 JLINK_WriteReg(R10, 0x00000000)
T607C 000:636.127 - 0.009ms returns 0
T607C 000:636.133 JLINK_WriteReg(R11, 0x00000000)
T607C 000:636.139 - 0.008ms returns 0
T607C 000:636.145 JLINK_WriteReg(R12, 0x00000000)
T607C 000:636.151 - 0.007ms returns 0
T607C 000:636.157 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:636.164 - 0.009ms returns 0
T607C 000:636.171 JLINK_WriteReg(R14, 0x20000001)
T607C 000:636.177 - 0.008ms returns 0
T607C 000:636.184 JLINK_WriteReg(R15 (PC), 0x20000038)
T607C 000:636.190 - 0.009ms returns 0
T607C 000:636.197 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:636.204 - 0.009ms returns 0
T607C 000:636.211 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:636.217 - 0.008ms returns 0
T607C 000:636.223 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:636.228 - 0.007ms returns 0
T607C 000:636.235 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:636.241 - 0.008ms returns 0
T607C 000:636.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:636.254 - 0.009ms returns 0x00000005
T607C 000:636.261 JLINK_Go()
T607C 000:636.271   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:636.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:639.917 - 3.672ms
T607C 000:639.942 JLINK_IsHalted()
T607C 000:642.586 - 2.653ms returns TRUE
T607C 000:642.602 JLINK_ReadReg(R15 (PC))
T607C 000:642.612   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:643.043 - 0.449ms returns 0x20000000
T607C 000:643.058 JLINK_ClrBPEx(BPHandle = 0x00000005)
T607C 000:643.066 - 0.010ms returns 0x00
T607C 000:643.073 JLINK_ReadReg(R0)
T607C 000:643.080 - 0.009ms returns 0x00000000
T607C 000:643.633 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T607C 000:643.646   Data:  18 44 00 20 BD 01 00 00 C5 01 00 00 C7 01 00 00 ...
T607C 000:643.662   CPU_WriteMem(524 bytes @ 0x200009F4)
T607C 000:646.769 - 3.146ms returns 0x20C
T607C 000:646.787 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T607C 000:646.793   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T607C 000:646.808   CPU_WriteMem(1024 bytes @ 0x20000C00)
T607C 000:652.134 - 5.360ms returns 0x400
T607C 000:652.171 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T607C 000:652.177   Data:  B0 B5 00 24 C4 F2 0A 04 4A F2 40 05 20 46 03 21 ...
T607C 000:652.225   CPU_WriteMem(1024 bytes @ 0x20001000)
T607C 000:657.498 - 5.342ms returns 0x400
T607C 000:657.522 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T607C 000:657.528   Data:  60 68 44 F2 14 01 20 EA 01 00 60 60 AA 7A 29 7A ...
T607C 000:657.543   CPU_WriteMem(1024 bytes @ 0x20001400)
T607C 000:662.858 - 5.354ms returns 0x400
T607C 000:662.890 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T607C 000:662.896   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T607C 000:662.914   CPU_WriteMem(500 bytes @ 0x20001800)
T607C 000:665.868 - 2.996ms returns 0x1F4
T607C 000:665.900 JLINK_HasError()
T607C 000:665.909 JLINK_WriteReg(R0, 0x00000000)
T607C 000:665.921 - 0.015ms returns 0
T607C 000:665.928 JLINK_WriteReg(R1, 0x00000D50)
T607C 000:665.934 - 0.008ms returns 0
T607C 000:665.959 JLINK_WriteReg(R2, 0x200009F4)
T607C 000:665.966 - 0.009ms returns 0
T607C 000:665.972 JLINK_WriteReg(R3, 0x00000000)
T607C 000:665.978 - 0.007ms returns 0
T607C 000:665.984 JLINK_WriteReg(R4, 0x00000000)
T607C 000:665.989 - 0.007ms returns 0
T607C 000:665.996 JLINK_WriteReg(R5, 0x00000000)
T607C 000:666.001 - 0.007ms returns 0
T607C 000:666.009 JLINK_WriteReg(R6, 0x00000000)
T607C 000:666.015 - 0.008ms returns 0
T607C 000:666.021 JLINK_WriteReg(R7, 0x00000000)
T607C 000:666.026 - 0.007ms returns 0
T607C 000:666.033 JLINK_WriteReg(R8, 0x00000000)
T607C 000:666.038 - 0.008ms returns 0
T607C 000:666.045 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:666.050 - 0.008ms returns 0
T607C 000:666.058 JLINK_WriteReg(R10, 0x00000000)
T607C 000:666.064 - 0.008ms returns 0
T607C 000:666.071 JLINK_WriteReg(R11, 0x00000000)
T607C 000:666.076 - 0.007ms returns 0
T607C 000:666.084 JLINK_WriteReg(R12, 0x00000000)
T607C 000:666.089 - 0.008ms returns 0
T607C 000:666.095 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:666.102 - 0.008ms returns 0
T607C 000:666.108 JLINK_WriteReg(R14, 0x20000001)
T607C 000:666.114 - 0.008ms returns 0
T607C 000:666.120 JLINK_WriteReg(R15 (PC), 0x2000012C)
T607C 000:666.126 - 0.008ms returns 0
T607C 000:666.134 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:666.140 - 0.008ms returns 0
T607C 000:666.146 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:666.151 - 0.007ms returns 0
T607C 000:666.159 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:666.165 - 0.008ms returns 0
T607C 000:666.171 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:666.176 - 0.007ms returns 0
T607C 000:666.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:666.189 - 0.009ms returns 0x00000006
T607C 000:666.196 JLINK_Go()
T607C 000:666.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:666.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:669.629 - 3.442ms
T607C 000:669.649 JLINK_IsHalted()
T607C 000:670.070 - 0.428ms returns FALSE
T607C 000:670.086 JLINK_HasError()
T607C 000:674.507 JLINK_IsHalted()
T607C 000:675.282 - 0.793ms returns FALSE
T607C 000:675.310 JLINK_HasError()
T607C 000:676.536 JLINK_IsHalted()
T607C 000:677.347 - 0.827ms returns FALSE
T607C 000:677.374 JLINK_HasError()
T607C 000:678.559 JLINK_IsHalted()
T607C 000:679.348 - 0.807ms returns FALSE
T607C 000:679.376 JLINK_HasError()
T607C 000:680.538 JLINK_IsHalted()
T607C 000:681.299 - 0.778ms returns FALSE
T607C 000:681.326 JLINK_HasError()
T607C 000:682.561 JLINK_IsHalted()
T607C 000:683.081 - 0.532ms returns FALSE
T607C 000:683.102 JLINK_HasError()
T607C 000:684.302 JLINK_IsHalted()
T607C 000:684.723 - 0.432ms returns FALSE
T607C 000:684.742 JLINK_HasError()
T607C 000:686.335 JLINK_IsHalted()
T607C 000:686.758 - 0.430ms returns FALSE
T607C 000:686.773 JLINK_HasError()
T607C 000:688.339 JLINK_IsHalted()
T607C 000:688.771 - 0.440ms returns FALSE
T607C 000:688.785 JLINK_HasError()
T607C 000:690.344 JLINK_IsHalted()
T607C 000:690.782 - 0.446ms returns FALSE
T607C 000:690.798 JLINK_HasError()
T607C 000:692.348 JLINK_IsHalted()
T607C 000:692.786 - 0.446ms returns FALSE
T607C 000:692.801 JLINK_HasError()
T607C 000:694.247 JLINK_IsHalted()
T607C 000:694.686 - 0.447ms returns FALSE
T607C 000:694.701 JLINK_HasError()
T607C 000:696.344 JLINK_IsHalted()
T607C 000:696.792 - 0.455ms returns FALSE
T607C 000:696.807 JLINK_HasError()
T607C 000:698.231 JLINK_IsHalted()
T607C 000:698.558 - 0.337ms returns FALSE
T607C 000:698.576 JLINK_HasError()
T607C 000:700.314 JLINK_IsHalted()
T607C 000:700.675 - 0.368ms returns FALSE
T607C 000:700.689 JLINK_HasError()
T607C 000:702.370 JLINK_IsHalted()
T607C 000:702.815 - 0.453ms returns FALSE
T607C 000:702.831 JLINK_HasError()
T607C 000:704.308 JLINK_IsHalted()
T607C 000:705.093 - 0.803ms returns FALSE
T607C 000:705.121 JLINK_HasError()
T607C 000:706.363 JLINK_IsHalted()
T607C 000:707.181 - 0.836ms returns FALSE
T607C 000:707.209 JLINK_HasError()
T607C 000:708.349 JLINK_IsHalted()
T607C 000:709.135 - 0.803ms returns FALSE
T607C 000:709.163 JLINK_HasError()
T607C 000:710.352 JLINK_IsHalted()
T607C 000:711.149 - 0.814ms returns FALSE
T607C 000:711.177 JLINK_HasError()
T607C 000:712.356 JLINK_IsHalted()
T607C 000:713.135 - 0.802ms returns FALSE
T607C 000:713.171 JLINK_HasError()
T607C 000:715.159 JLINK_IsHalted()
T607C 000:715.619 - 0.468ms returns FALSE
T607C 000:715.635 JLINK_HasError()
T607C 000:717.083 JLINK_IsHalted()
T607C 000:717.444 - 0.374ms returns FALSE
T607C 000:717.465 JLINK_HasError()
T607C 000:719.164 JLINK_IsHalted()
T607C 000:719.601 - 0.445ms returns FALSE
T607C 000:719.616 JLINK_HasError()
T607C 000:721.194 JLINK_IsHalted()
T607C 000:721.617 - 0.431ms returns FALSE
T607C 000:721.636 JLINK_HasError()
T607C 000:723.472 JLINK_IsHalted()
T607C 000:723.911 - 0.447ms returns FALSE
T607C 000:723.926 JLINK_HasError()
T607C 000:725.468 JLINK_IsHalted()
T607C 000:725.906 - 0.446ms returns FALSE
T607C 000:725.922 JLINK_HasError()
T607C 000:727.471 JLINK_IsHalted()
T607C 000:727.912 - 0.449ms returns FALSE
T607C 000:727.928 JLINK_HasError()
T607C 000:729.409 JLINK_IsHalted()
T607C 000:729.790 - 0.391ms returns FALSE
T607C 000:729.808 JLINK_HasError()
T607C 000:731.381 JLINK_IsHalted()
T607C 000:731.691 - 0.315ms returns FALSE
T607C 000:731.704 JLINK_HasError()
T607C 000:733.441 JLINK_IsHalted()
T607C 000:733.773 - 0.339ms returns FALSE
T607C 000:733.787 JLINK_HasError()
T607C 000:735.451 JLINK_IsHalted()
T607C 000:735.787 - 0.342ms returns FALSE
T607C 000:735.800 JLINK_HasError()
T607C 000:738.453 JLINK_IsHalted()
T607C 000:738.913 - 0.473ms returns FALSE
T607C 000:738.935 JLINK_HasError()
T607C 000:740.972 JLINK_IsHalted()
T607C 000:744.027 - 3.088ms returns TRUE
T607C 000:744.070 JLINK_ReadReg(R15 (PC))
T607C 000:744.082   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:744.437 - 0.378ms returns 0x20000000
T607C 000:744.457 JLINK_ClrBPEx(BPHandle = 0x00000006)
T607C 000:744.466 - 0.011ms returns 0x00
T607C 000:744.474 JLINK_ReadReg(R0)
T607C 000:744.481 - 0.009ms returns 0x00000000
T607C 000:744.489 JLINK_HasError()
T607C 000:744.497 JLINK_WriteReg(R0, 0x00000002)
T607C 000:744.504 - 0.009ms returns 0
T607C 000:744.511 JLINK_WriteReg(R1, 0x00000D50)
T607C 000:744.516 - 0.008ms returns 0
T607C 000:744.523 JLINK_WriteReg(R2, 0x200009F4)
T607C 000:744.528 - 0.008ms returns 0
T607C 000:744.535 JLINK_WriteReg(R3, 0x00000000)
T607C 000:744.541 - 0.008ms returns 0
T607C 000:744.547 JLINK_WriteReg(R4, 0x00000000)
T607C 000:744.553 - 0.008ms returns 0
T607C 000:744.559 JLINK_WriteReg(R5, 0x00000000)
T607C 000:744.565 - 0.008ms returns 0
T607C 000:744.572 JLINK_WriteReg(R6, 0x00000000)
T607C 000:744.578 - 0.009ms returns 0
T607C 000:744.586 JLINK_WriteReg(R7, 0x00000000)
T607C 000:744.591 - 0.008ms returns 0
T607C 000:744.598 JLINK_WriteReg(R8, 0x00000000)
T607C 000:744.604 - 0.009ms returns 0
T607C 000:744.612 JLINK_WriteReg(R9, 0x200009D8)
T607C 000:744.619 - 0.010ms returns 0
T607C 000:744.626 JLINK_WriteReg(R10, 0x00000000)
T607C 000:744.632 - 0.008ms returns 0
T607C 000:744.639 JLINK_WriteReg(R11, 0x00000000)
T607C 000:744.653 - 0.016ms returns 0
T607C 000:744.660 JLINK_WriteReg(R12, 0x00000000)
T607C 000:744.666 - 0.008ms returns 0
T607C 000:744.672 JLINK_WriteReg(R13 (SP), 0x20004000)
T607C 000:744.678 - 0.008ms returns 0
T607C 000:744.685 JLINK_WriteReg(R14, 0x20000001)
T607C 000:744.694 - 0.012ms returns 0
T607C 000:744.701 JLINK_WriteReg(R15 (PC), 0x200000BC)
T607C 000:744.717 - 0.019ms returns 0
T607C 000:744.725 JLINK_WriteReg(XPSR, 0x01000000)
T607C 000:744.731 - 0.008ms returns 0
T607C 000:744.737 JLINK_WriteReg(MSP, 0x20004000)
T607C 000:744.743 - 0.008ms returns 0
T607C 000:744.749 JLINK_WriteReg(PSP, 0x20004000)
T607C 000:744.756 - 0.008ms returns 0
T607C 000:744.763 JLINK_WriteReg(CFBP, 0x00000000)
T607C 000:744.768 - 0.008ms returns 0
T607C 000:744.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T607C 000:744.782 - 0.009ms returns 0x00000007
T607C 000:744.788 JLINK_Go()
T607C 000:744.797   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:745.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:748.418 - 3.645ms
T607C 000:748.446 JLINK_IsHalted()
T607C 000:751.165 - 2.731ms returns TRUE
T607C 000:751.189 JLINK_ReadReg(R15 (PC))
T607C 000:751.200   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:751.623 - 0.442ms returns 0x20000000
T607C 000:751.642 JLINK_ClrBPEx(BPHandle = 0x00000007)
T607C 000:751.653 - 0.014ms returns 0x00
T607C 000:751.661 JLINK_ReadReg(R0)
T607C 000:751.668 - 0.009ms returns 0x00000000
T607C 000:806.111 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T607C 000:806.131   Data:  FE E7
T607C 000:806.149   CPU_WriteMem(2 bytes @ 0x20000000)
T607C 000:806.571 - 0.467ms returns 0x2
T607C 000:806.585 JLINK_HasError()
T607C 000:806.593 JLINK_HasError()
T607C 000:806.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T607C 000:806.604 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T607C 000:806.611 JLINK_Reset()
T607C 000:806.621   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:807.432   CPU_ReadMem(4 bytes @ 0xE000ED44)
T607C 000:807.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:812.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T607C 000:815.486   Reset: Reset device via AIRCR.SYSRESETREQ.
T607C 000:815.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T607C 000:868.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:868.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:869.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T607C 000:869.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T607C 000:876.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T607C 000:879.775   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:880.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T607C 000:880.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T607C 000:881.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:881.416   CPU_ReadMem(4 bytes @ 0xE000EE08)
T607C 000:881.802 - 75.214ms
T607C 000:881.855 JLINK_Go()
T607C 000:881.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T607C 000:882.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T607C 000:882.254   CPU_WriteMem(4 bytes @ 0xE000200C)
T607C 000:882.262   CPU_WriteMem(4 bytes @ 0xE0002010)
T607C 000:882.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T607C 000:882.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T607C 000:882.283   CPU_WriteMem(4 bytes @ 0xE000201C)
T607C 000:882.290   CPU_WriteMem(4 bytes @ 0xE0002020)
T607C 000:882.297   CPU_WriteMem(4 bytes @ 0xE0002024)
T607C 000:884.089   CPU_WriteMem(4 bytes @ 0xE0001004)
T607C 000:884.820 - 2.972ms
T607C 000:924.101 JLINK_Close()
T607C 000:924.381   CPU is running
T607C 000:924.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T607C 000:924.751   CPU is running
T607C 000:924.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T607C 000:925.142   CPU is running
T607C 000:925.167   CPU_WriteMem(4 bytes @ 0xE0002010)
T607C 000:925.464   CPU is running
T607C 000:925.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T607C 000:925.787   CPU is running
T607C 000:925.812   CPU_WriteMem(4 bytes @ 0xE0002018)
T607C 000:926.131   CPU is running
T607C 000:926.158   CPU_WriteMem(4 bytes @ 0xE000201C)
T607C 000:926.459   CPU is running
T607C 000:926.484   CPU_WriteMem(4 bytes @ 0xE0002020)
T607C 000:926.781   CPU is running
T607C 000:926.793   CPU_WriteMem(4 bytes @ 0xE0002024)
T607C 000:941.369 - 17.285ms
T607C 000:941.390   
T607C 000:941.395   Closed
