T21B4 000:009.333   SEGGER J-Link V7.00 Log File
T21B4 000:009.512   DLL Compiled: Apr  8 2021 14:30:05
T21B4 000:009.518   Logging started @ 2023-12-19 05:29
T21B4 000:009.522 - 9.525ms
T21B4 000:009.532 JLINK_SetWarnOutHandler(...)
T21B4 000:009.538 - 0.009ms
T21B4 000:009.545 JLINK_OpenEx(...)
T21B4 000:011.338   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T21B4 000:011.670   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T21B4 000:011.824   Decompressing FW timestamp took 120 us
T21B4 000:020.051   Hardware: V9.40
T21B4 000:020.074   S/N: 69406426
T21B4 000:020.082   OEM: SEGGER
T21B4 000:020.089   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T21B4 000:021.401   TELNET listener socket opened on port 19021
T21B4 000:021.552   WEBSRV Starting webserver
T21B4 000:021.738   WEBSRV Webserver running on local port 19080
T21B4 000:021.748 - 12.206ms returns "O.K."
T21B4 000:021.765 JLINK_GetEmuCaps()
T21B4 000:021.771 - 0.008ms returns 0xB9FF7BBF
T21B4 000:021.780 JLINK_TIF_GetAvailable(...)
T21B4 000:022.025 - 0.252ms
T21B4 000:022.042 JLINK_SetErrorOutHandler(...)
T21B4 000:022.047 - 0.008ms
T21B4 000:022.064 JLINK_ExecCommand("ProjectFile = "D:\origin\MDK\Temperature_Humidity_Acquisition\Project\JLinkSettings.ini"", ...). 
T21B4 000:029.794   Ref file found at: E:\origin\MDK5.36\ARM\Segger\JLinkDevices.ref
T21B4 000:029.929   XML referenced by ref file: E:\origin\Program\JLink\JLinkDevices.xml
T21B4 000:030.590   E:\origin\Program\JLink\JLinkDevices.xml evaluated successfully.
T21B4 000:072.202 - 50.149ms returns 0x00
T21B4 000:076.369 JLINK_ExecCommand("Device = SWM341xE", ...). 
T21B4 000:081.504   Device "SWM341XE" selected.
T21B4 000:081.787 - 5.408ms returns 0x00
T21B4 000:081.806 JLINK_GetHardwareVersion()
T21B4 000:081.812 - 0.007ms returns 94000
T21B4 000:081.822 JLINK_GetDLLVersion()
T21B4 000:081.827 - 0.007ms returns 70000
T21B4 000:081.834 JLINK_GetOEMString(...)
T21B4 000:081.840 JLINK_GetFirmwareString(...)
T21B4 000:081.845 - 0.007ms
T21B4 000:095.873 JLINK_GetDLLVersion()
T21B4 000:095.894 - 0.023ms returns 70000
T21B4 000:095.901 JLINK_GetCompileDateTime()
T21B4 000:095.906 - 0.007ms
T21B4 000:098.706 JLINK_GetFirmwareString(...)
T21B4 000:098.716 - 0.013ms
T21B4 000:101.752 JLINK_GetHardwareVersion()
T21B4 000:101.766 - 0.017ms returns 94000
T21B4 000:104.828 JLINK_GetSN()
T21B4 000:104.842 - 0.016ms returns 69406426
T21B4 000:107.617 JLINK_GetOEMString(...)
T21B4 000:113.052 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21B4 000:113.902 - 0.858ms returns 0x00
T21B4 000:113.917 JLINK_HasError()
T21B4 000:113.932 JLINK_SetSpeed(5000)
T21B4 000:114.068 - 0.143ms
T21B4 000:114.082 JLINK_GetId()
T21B4 000:117.836   Found SW-DP with ID 0x1BE12AEB
T21B4 000:128.068   DPIDR: 0x1BE12AEB
T21B4 000:130.858   Scanning AP map to find all available APs
T21B4 000:134.718   AP[1]: Stopped AP scan as end of AP map has been reached
T21B4 000:137.696   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T21B4 000:140.495   Iterating through AP map to find AHB-AP to use
T21B4 000:145.040   AP[0]: Core found
T21B4 000:147.863   AP[0]: AHB-AP ROM base: 0xE00FE000
T21B4 000:151.861   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T21B4 000:157.685   Found STAR r0p1, Little endian.
T21B4 000:261.699   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T21B4 000:262.204   -- Max. mem block: 0x00010E60
T21B4 000:262.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:262.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:263.380   CPU_ReadMem(4 bytes @ 0xE0002000)
T21B4 000:266.614   FPUnit: 8 code (BP) slots and 0 literal slots
T21B4 000:266.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21B4 000:267.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:267.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:267.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T21B4 000:268.257   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21B4 000:268.611   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21B4 000:268.975   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21B4 000:269.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21B4 000:269.758   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T21B4 000:273.175   Security extension: not implemented
T21B4 000:276.449   CoreSight components:
T21B4 000:281.672   ROMTbl[0] @ E00FE000
T21B4 000:281.698   CPU_ReadMem(64 bytes @ 0xE00FE000)
T21B4 000:282.408   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T21B4 000:285.964   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T21B4 000:288.862   ROMTbl[1] @ E00FF000
T21B4 000:288.879   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21B4 000:289.745   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21B4 000:290.590   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T21B4 000:291.358   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T21B4 000:297.848   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T21B4 000:297.879   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21B4 000:298.546   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T21B4 000:298.991   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T21B4 000:302.303   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T21B4 000:302.325   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21B4 000:303.150   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T21B4 000:303.922   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T21B4 000:308.006   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T21B4 000:308.030   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T21B4 000:308.869   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T21B4 000:309.246   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T21B4 000:313.186   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T21B4 000:313.212   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T21B4 000:314.039   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T21B4 000:314.841   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T21B4 000:318.807   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T21B4 000:318.861   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T21B4 000:319.705   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T21B4 000:320.504   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T21B4 000:328.778   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T21B4 000:329.040 - 214.966ms returns 0x1BE12AEB
T21B4 000:329.061 JLINK_GetDLLVersion()
T21B4 000:329.066 - 0.007ms returns 70000
T21B4 000:329.075 JLINK_CORE_GetFound()
T21B4 000:329.080 - 0.007ms returns 0xE0400FF
T21B4 000:329.089 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21B4 000:329.095   Value=0xE00FE000
T21B4 000:329.102 - 0.015ms returns 0
T21B4 000:332.151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21B4 000:332.166   Value=0xE00FE000
T21B4 000:332.173 - 0.023ms returns 0
T21B4 000:332.180 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21B4 000:332.185   Value=0x00000000
T21B4 000:332.192 - 0.014ms returns 0
T21B4 000:332.199 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T21B4 000:332.221   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T21B4 000:332.627   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T21B4 000:332.639 - 0.442ms returns 16 (0x10)
T21B4 000:332.648 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21B4 000:332.654   Value=0x00000000
T21B4 000:332.661 - 0.015ms returns 0
T21B4 000:332.668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21B4 000:332.673   Value=0x00000000
T21B4 000:332.680 - 0.014ms returns 0
T21B4 000:332.686 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T21B4 000:332.696   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T21B4 000:333.091   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T21B4 000:333.103 - 0.419ms returns 16 (0x10)
T21B4 000:333.112 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21B4 000:333.118   Value=0xE0000000
T21B4 000:333.125 - 0.015ms returns 0
T21B4 000:333.132 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21B4 000:333.137   Value=0xE0001000
T21B4 000:333.144 - 0.014ms returns 0
T21B4 000:333.150 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21B4 000:333.155   Value=0xE0002000
T21B4 000:333.162 - 0.014ms returns 0
T21B4 000:333.169 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21B4 000:333.174   Value=0xE000E000
T21B4 000:333.185 - 0.019ms returns 0
T21B4 000:333.192 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21B4 000:333.197   Value=0xE000EDF0
T21B4 000:333.204 - 0.014ms returns 0
T21B4 000:333.210 JLINK_GetDebugInfo(0x01 = Unknown)
T21B4 000:333.216   Value=0x00000001
T21B4 000:333.222 - 0.014ms returns 0
T21B4 000:333.229 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21B4 000:333.238   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21B4 000:333.570   Data:  21 13 0F 63
T21B4 000:333.583   Debug reg: CPUID
T21B4 000:333.590 - 0.363ms returns 1 (0x1)
T21B4 000:333.599 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T21B4 000:333.605   Value=0x00000000
T21B4 000:333.612 - 0.018ms returns 0
T21B4 000:333.622 JLINK_HasError()
T21B4 000:333.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21B4 000:333.634 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21B4 000:333.641 JLINK_Reset()
T21B4 000:333.656   CPU is running
T21B4 000:333.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:334.004   CPU_ReadMem(4 bytes @ 0xE000ED44)
T21B4 000:334.359   CPU is running
T21B4 000:334.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:337.835   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21B4 000:341.410   Reset: Reset device via AIRCR.SYSRESETREQ.
T21B4 000:341.426   CPU is running
T21B4 000:341.435   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21B4 000:394.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:395.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:395.784   CPU is running
T21B4 000:395.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:396.282   CPU is running
T21B4 000:396.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:402.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:405.059   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:405.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:405.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21B4 000:406.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:406.503   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:406.845 - 73.209ms
T21B4 000:406.863 JLINK_Halt()
T21B4 000:406.868 - 0.008ms returns 0x00
T21B4 000:406.876 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21B4 000:406.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:407.197   Data:  03 00 03 00
T21B4 000:407.208   Debug reg: DHCSR
T21B4 000:407.217 - 0.344ms returns 1 (0x1)
T21B4 000:407.228 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21B4 000:407.233   Debug reg: DHCSR
T21B4 000:407.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:407.790 - 0.569ms returns 0 (0x00000000)
T21B4 000:407.807 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21B4 000:407.813   Debug reg: DEMCR
T21B4 000:407.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:408.176 - 0.376ms returns 0 (0x00000000)
T21B4 000:419.789 JLINK_GetHWStatus(...)
T21B4 000:420.030 - 0.248ms returns 0
T21B4 000:428.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21B4 000:428.373 - 0.015ms returns 0x08
T21B4 000:428.380 JLINK_GetNumBPUnits(Type = 0xF0)
T21B4 000:428.386 - 0.007ms returns 0x2000
T21B4 000:428.392 JLINK_GetNumWPUnits()
T21B4 000:428.397 - 0.007ms returns 4
T21B4 000:440.585 JLINK_GetSpeed()
T21B4 000:440.603 - 0.020ms returns 4000
T21B4 000:446.061 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21B4 000:446.082   CPU_ReadMem(4 bytes @ 0xE000E004)
T21B4 000:446.558   Data:  02 00 00 00
T21B4 000:446.578 - 0.519ms returns 1 (0x1)
T21B4 000:446.592 JLINK_Halt()
T21B4 000:446.598 - 0.008ms returns 0x00
T21B4 000:446.605 JLINK_IsHalted()
T21B4 000:446.618 - 0.015ms returns TRUE
T21B4 000:449.384 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T21B4 000:449.396   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21B4 000:449.628   CPU_WriteMem(2548 bytes @ 0x20000000)
T21B4 000:462.200 - 12.833ms returns 0x9F4
T21B4 000:462.331 JLINK_HasError()
T21B4 000:462.346 JLINK_WriteReg(R0, 0x00000000)
T21B4 000:462.366   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:462.871 - 0.542ms returns 0
T21B4 000:462.898 JLINK_WriteReg(R1, 0x00B71B00)
T21B4 000:462.911 - 0.018ms returns 0
T21B4 000:462.924 JLINK_WriteReg(R2, 0x00000001)
T21B4 000:462.930 - 0.008ms returns 0
T21B4 000:462.937 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:462.943 - 0.008ms returns 0
T21B4 000:462.949 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:462.955 - 0.008ms returns 0
T21B4 000:462.961 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:462.967 - 0.008ms returns 0
T21B4 000:462.974 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:462.979 - 0.007ms returns 0
T21B4 000:462.986 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:462.991 - 0.008ms returns 0
T21B4 000:462.998 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:463.010 - 0.015ms returns 0
T21B4 000:463.017 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:463.023 - 0.008ms returns 0
T21B4 000:463.029 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:463.035 - 0.008ms returns 0
T21B4 000:463.041 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:463.047 - 0.008ms returns 0
T21B4 000:463.053 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:463.059 - 0.008ms returns 0
T21B4 000:463.065 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:463.072 - 0.009ms returns 0
T21B4 000:463.079 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:463.084 - 0.008ms returns 0
T21B4 000:463.091 JLINK_WriteReg(R15 (PC), 0x20000038)
T21B4 000:463.099 - 0.010ms returns 0
T21B4 000:463.105 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:463.111 - 0.008ms returns 0
T21B4 000:463.117 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:463.123 - 0.008ms returns 0
T21B4 000:463.129 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:463.135 - 0.008ms returns 0
T21B4 000:463.141 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:463.147 - 0.008ms returns 0
T21B4 000:463.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:463.161 - 0.009ms returns 0x00000001
T21B4 000:463.168 JLINK_Go()
T21B4 000:463.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:463.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:464.151   CPU_WriteMem(4 bytes @ 0xE0002008)
T21B4 000:464.177   CPU_WriteMem(4 bytes @ 0xE000200C)
T21B4 000:464.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T21B4 000:464.192   CPU_WriteMem(4 bytes @ 0xE0002014)
T21B4 000:464.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T21B4 000:464.207   CPU_WriteMem(4 bytes @ 0xE000201C)
T21B4 000:464.214   CPU_WriteMem(4 bytes @ 0xE0002020)
T21B4 000:464.221   CPU_WriteMem(4 bytes @ 0xE0002024)
T21B4 000:465.990   CPU_WriteMem(4 bytes @ 0xE0001004)
T21B4 000:468.932 - 5.785ms
T21B4 000:468.963 JLINK_IsHalted()
T21B4 000:471.466 - 2.513ms returns TRUE
T21B4 000:471.483 JLINK_ReadReg(R15 (PC))
T21B4 000:471.492   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:471.830 - 0.352ms returns 0x20000000
T21B4 000:471.842 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21B4 000:471.849 - 0.009ms returns 0x00
T21B4 000:471.856 JLINK_ReadReg(R0)
T21B4 000:471.862 - 0.008ms returns 0x00000000
T21B4 000:472.150 JLINK_HasError()
T21B4 000:472.161 JLINK_WriteReg(R0, 0x00000000)
T21B4 000:472.169 - 0.010ms returns 0
T21B4 000:472.176 JLINK_WriteReg(R1, 0x00001000)
T21B4 000:472.182 - 0.008ms returns 0
T21B4 000:472.188 JLINK_WriteReg(R2, 0x000000FF)
T21B4 000:472.194 - 0.008ms returns 0
T21B4 000:472.201 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:472.206 - 0.008ms returns 0
T21B4 000:472.213 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:472.218 - 0.008ms returns 0
T21B4 000:472.225 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:472.230 - 0.008ms returns 0
T21B4 000:472.237 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:472.242 - 0.008ms returns 0
T21B4 000:472.249 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:472.254 - 0.008ms returns 0
T21B4 000:472.261 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:472.266 - 0.008ms returns 0
T21B4 000:472.273 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:472.279 - 0.008ms returns 0
T21B4 000:472.285 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:472.302 - 0.020ms returns 0
T21B4 000:472.309 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:472.315 - 0.008ms returns 0
T21B4 000:472.321 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:472.327 - 0.008ms returns 0
T21B4 000:472.333 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:472.376 - 0.049ms returns 0
T21B4 000:472.387 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:472.393 - 0.008ms returns 0
T21B4 000:472.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T21B4 000:472.405 - 0.008ms returns 0
T21B4 000:472.412 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:472.417 - 0.008ms returns 0
T21B4 000:472.424 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:472.431 - 0.010ms returns 0
T21B4 000:472.438 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:472.444 - 0.008ms returns 0
T21B4 000:472.450 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:472.456 - 0.008ms returns 0
T21B4 000:472.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:472.483 - 0.022ms returns 0x00000002
T21B4 000:472.490 JLINK_Go()
T21B4 000:472.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:472.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:476.052 - 3.569ms
T21B4 000:476.066 JLINK_IsHalted()
T21B4 000:478.703 - 2.644ms returns TRUE
T21B4 000:478.716 JLINK_ReadReg(R15 (PC))
T21B4 000:478.725   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:479.134 - 0.424ms returns 0x20000000
T21B4 000:479.148 JLINK_ClrBPEx(BPHandle = 0x00000002)
T21B4 000:479.155 - 0.010ms returns 0x00
T21B4 000:479.162 JLINK_ReadReg(R0)
T21B4 000:479.169 - 0.009ms returns 0x00000001
T21B4 000:479.176 JLINK_HasError()
T21B4 000:479.183 JLINK_WriteReg(R0, 0x00000000)
T21B4 000:479.189 - 0.008ms returns 0
T21B4 000:479.196 JLINK_WriteReg(R1, 0x00001000)
T21B4 000:479.201 - 0.008ms returns 0
T21B4 000:479.208 JLINK_WriteReg(R2, 0x000000FF)
T21B4 000:479.214 - 0.008ms returns 0
T21B4 000:479.220 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:479.226 - 0.008ms returns 0
T21B4 000:479.232 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:479.238 - 0.008ms returns 0
T21B4 000:479.244 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:479.250 - 0.008ms returns 0
T21B4 000:479.256 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:479.262 - 0.008ms returns 0
T21B4 000:479.268 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:479.274 - 0.008ms returns 0
T21B4 000:479.280 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:479.286 - 0.008ms returns 0
T21B4 000:479.292 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:479.298 - 0.008ms returns 0
T21B4 000:479.304 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:479.310 - 0.008ms returns 0
T21B4 000:479.316 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:479.322 - 0.008ms returns 0
T21B4 000:479.328 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:479.334 - 0.008ms returns 0
T21B4 000:479.340 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:479.346 - 0.008ms returns 0
T21B4 000:479.353 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:479.358 - 0.008ms returns 0
T21B4 000:479.365 JLINK_WriteReg(R15 (PC), 0x20000120)
T21B4 000:479.370 - 0.008ms returns 0
T21B4 000:479.377 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:479.382 - 0.008ms returns 0
T21B4 000:479.389 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:479.394 - 0.008ms returns 0
T21B4 000:479.401 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:479.407 - 0.008ms returns 0
T21B4 000:479.413 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:479.419 - 0.008ms returns 0
T21B4 000:479.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:479.447 - 0.024ms returns 0x00000003
T21B4 000:479.454 JLINK_Go()
T21B4 000:479.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:479.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:482.952 - 3.505ms
T21B4 000:482.966 JLINK_IsHalted()
T21B4 000:483.379 - 0.419ms returns FALSE
T21B4 000:483.393 JLINK_HasError()
T21B4 000:503.573 JLINK_IsHalted()
T21B4 000:504.118 - 0.563ms returns FALSE
T21B4 000:504.147 JLINK_HasError()
T21B4 000:505.712 JLINK_IsHalted()
T21B4 000:506.486 - 0.792ms returns FALSE
T21B4 000:506.535 JLINK_HasError()
T21B4 000:507.727 JLINK_IsHalted()
T21B4 000:508.612 - 0.903ms returns FALSE
T21B4 000:508.640 JLINK_HasError()
T21B4 000:509.880 JLINK_IsHalted()
T21B4 000:510.677 - 0.814ms returns FALSE
T21B4 000:510.705 JLINK_HasError()
T21B4 000:511.904 JLINK_IsHalted()
T21B4 000:512.320 - 0.432ms returns FALSE
T21B4 000:512.346 JLINK_HasError()
T21B4 000:517.687 JLINK_IsHalted()
T21B4 000:518.062 - 0.382ms returns FALSE
T21B4 000:518.077 JLINK_HasError()
T21B4 000:519.907 JLINK_IsHalted()
T21B4 000:520.699 - 0.809ms returns FALSE
T21B4 000:520.727 JLINK_HasError()
T21B4 000:521.861 JLINK_IsHalted()
T21B4 000:522.662 - 0.818ms returns FALSE
T21B4 000:522.689 JLINK_HasError()
T21B4 000:523.866 JLINK_IsHalted()
T21B4 000:524.661 - 0.812ms returns FALSE
T21B4 000:524.689 JLINK_HasError()
T21B4 000:525.875 JLINK_IsHalted()
T21B4 000:526.637 - 0.779ms returns FALSE
T21B4 000:526.665 JLINK_HasError()
T21B4 000:528.181 JLINK_IsHalted()
T21B4 000:528.608 - 0.438ms returns FALSE
T21B4 000:528.639 JLINK_HasError()
T21B4 000:532.923 JLINK_IsHalted()
T21B4 000:533.299 - 0.383ms returns FALSE
T21B4 000:533.312 JLINK_HasError()
T21B4 000:536.272 JLINK_IsHalted()
T21B4 000:536.701 - 0.436ms returns FALSE
T21B4 000:536.715 JLINK_HasError()
T21B4 000:538.269 JLINK_IsHalted()
T21B4 000:538.698 - 0.436ms returns FALSE
T21B4 000:538.715 JLINK_HasError()
T21B4 000:540.295 JLINK_IsHalted()
T21B4 000:540.724 - 0.436ms returns FALSE
T21B4 000:540.738 JLINK_HasError()
T21B4 000:542.268 JLINK_IsHalted()
T21B4 000:542.697 - 0.436ms returns FALSE
T21B4 000:542.710 JLINK_HasError()
T21B4 000:544.150 JLINK_IsHalted()
T21B4 000:546.600 - 2.458ms returns TRUE
T21B4 000:546.624 JLINK_ReadReg(R15 (PC))
T21B4 000:546.634   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:546.956 - 0.338ms returns 0x20000000
T21B4 000:546.968 JLINK_ClrBPEx(BPHandle = 0x00000003)
T21B4 000:546.975 - 0.009ms returns 0x00
T21B4 000:546.982 JLINK_ReadReg(R0)
T21B4 000:546.988 - 0.008ms returns 0x00000000
T21B4 000:547.277 JLINK_HasError()
T21B4 000:547.288 JLINK_WriteReg(R0, 0x00000001)
T21B4 000:547.296 - 0.010ms returns 0
T21B4 000:547.303 JLINK_WriteReg(R1, 0x00001000)
T21B4 000:547.309 - 0.008ms returns 0
T21B4 000:547.316 JLINK_WriteReg(R2, 0x000000FF)
T21B4 000:547.321 - 0.008ms returns 0
T21B4 000:547.328 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:547.333 - 0.008ms returns 0
T21B4 000:547.340 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:547.346 - 0.008ms returns 0
T21B4 000:547.352 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:547.358 - 0.008ms returns 0
T21B4 000:547.364 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:547.370 - 0.008ms returns 0
T21B4 000:547.376 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:547.382 - 0.008ms returns 0
T21B4 000:547.388 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:547.394 - 0.008ms returns 0
T21B4 000:547.401 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:547.406 - 0.008ms returns 0
T21B4 000:547.413 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:547.418 - 0.008ms returns 0
T21B4 000:547.425 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:547.430 - 0.008ms returns 0
T21B4 000:547.437 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:547.443 - 0.008ms returns 0
T21B4 000:547.449 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:547.455 - 0.008ms returns 0
T21B4 000:547.462 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:547.468 - 0.008ms returns 0
T21B4 000:547.474 JLINK_WriteReg(R15 (PC), 0x200000BC)
T21B4 000:547.480 - 0.008ms returns 0
T21B4 000:547.486 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:547.492 - 0.008ms returns 0
T21B4 000:547.499 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:547.504 - 0.008ms returns 0
T21B4 000:547.511 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:547.516 - 0.008ms returns 0
T21B4 000:547.523 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:547.529 - 0.008ms returns 0
T21B4 000:547.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:547.542 - 0.009ms returns 0x00000004
T21B4 000:547.549 JLINK_Go()
T21B4 000:547.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:547.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:550.856 - 3.314ms
T21B4 000:550.869 JLINK_IsHalted()
T21B4 000:553.425 - 2.563ms returns TRUE
T21B4 000:553.440 JLINK_ReadReg(R15 (PC))
T21B4 000:553.448   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:553.871 - 0.438ms returns 0x20000000
T21B4 000:553.884 JLINK_ClrBPEx(BPHandle = 0x00000004)
T21B4 000:553.892 - 0.013ms returns 0x00
T21B4 000:553.905 JLINK_ReadReg(R0)
T21B4 000:553.911 - 0.009ms returns 0x00000000
T21B4 000:616.471 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T21B4 000:616.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21B4 000:616.511   CPU_WriteMem(2548 bytes @ 0x20000000)
T21B4 000:628.924 - 12.465ms returns 0x9F4
T21B4 000:628.973 JLINK_HasError()
T21B4 000:628.983 JLINK_WriteReg(R0, 0x00000000)
T21B4 000:628.994 - 0.013ms returns 0
T21B4 000:629.001 JLINK_WriteReg(R1, 0x00B71B00)
T21B4 000:629.006 - 0.008ms returns 0
T21B4 000:629.013 JLINK_WriteReg(R2, 0x00000002)
T21B4 000:629.019 - 0.008ms returns 0
T21B4 000:629.025 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:629.031 - 0.008ms returns 0
T21B4 000:629.038 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:629.043 - 0.008ms returns 0
T21B4 000:629.050 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:629.055 - 0.008ms returns 0
T21B4 000:629.062 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:629.067 - 0.008ms returns 0
T21B4 000:629.074 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:629.079 - 0.008ms returns 0
T21B4 000:629.086 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:629.091 - 0.008ms returns 0
T21B4 000:629.098 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:629.104 - 0.008ms returns 0
T21B4 000:629.110 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:629.116 - 0.008ms returns 0
T21B4 000:629.122 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:629.128 - 0.008ms returns 0
T21B4 000:629.134 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:629.140 - 0.008ms returns 0
T21B4 000:629.146 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:629.153 - 0.009ms returns 0
T21B4 000:629.159 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:629.165 - 0.008ms returns 0
T21B4 000:629.172 JLINK_WriteReg(R15 (PC), 0x20000038)
T21B4 000:629.177 - 0.008ms returns 0
T21B4 000:629.184 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:629.190 - 0.008ms returns 0
T21B4 000:629.196 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:629.202 - 0.008ms returns 0
T21B4 000:629.208 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:629.214 - 0.008ms returns 0
T21B4 000:629.220 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:629.226 - 0.008ms returns 0
T21B4 000:629.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:629.239 - 0.009ms returns 0x00000005
T21B4 000:629.246 JLINK_Go()
T21B4 000:629.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:629.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:633.473 - 4.245ms
T21B4 000:633.501 JLINK_IsHalted()
T21B4 000:636.561 - 3.075ms returns TRUE
T21B4 000:636.597 JLINK_ReadReg(R15 (PC))
T21B4 000:636.609   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:636.970 - 0.381ms returns 0x20000000
T21B4 000:636.985 JLINK_ClrBPEx(BPHandle = 0x00000005)
T21B4 000:636.993 - 0.010ms returns 0x00
T21B4 000:637.000 JLINK_ReadReg(R0)
T21B4 000:637.007 - 0.009ms returns 0x00000000
T21B4 000:638.098 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T21B4 000:638.110   Data:  20 44 00 20 BD 01 00 00 C5 01 00 00 C7 01 00 00 ...
T21B4 000:638.127   CPU_WriteMem(524 bytes @ 0x200009F4)
T21B4 000:641.198 - 3.106ms returns 0x20C
T21B4 000:641.214 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T21B4 000:641.220   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T21B4 000:641.233   CPU_WriteMem(1024 bytes @ 0x20000C00)
T21B4 000:646.817 - 5.622ms returns 0x400
T21B4 000:646.850 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T21B4 000:646.858   Data:  0F 22 00 23 00 F0 2A F8 55 F8 20 0C 40 F4 70 20 ...
T21B4 000:646.878   CPU_WriteMem(1024 bytes @ 0x20001000)
T21B4 000:652.202 - 5.368ms returns 0x400
T21B4 000:652.231 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T21B4 000:652.237   Data:  01 00 40 F4 80 50 E0 61 60 68 44 F2 14 01 20 EA ...
T21B4 000:652.255   CPU_WriteMem(1024 bytes @ 0x20001400)
T21B4 000:657.838 - 5.625ms returns 0x400
T21B4 000:657.869 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T21B4 000:657.876   Data:  08 44 6D 1C F3 E7 58 F8 04 0B 6D 1C 2A 78 00 2A ...
T21B4 000:657.894   CPU_WriteMem(500 bytes @ 0x20001800)
T21B4 000:661.012 - 3.164ms returns 0x1F4
T21B4 000:661.050 JLINK_HasError()
T21B4 000:661.060 JLINK_WriteReg(R0, 0x00000000)
T21B4 000:661.072 - 0.015ms returns 0
T21B4 000:661.080 JLINK_WriteReg(R1, 0x00000EC0)
T21B4 000:661.086 - 0.008ms returns 0
T21B4 000:661.094 JLINK_WriteReg(R2, 0x200009F4)
T21B4 000:661.100 - 0.008ms returns 0
T21B4 000:661.109 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:661.114 - 0.008ms returns 0
T21B4 000:661.123 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:661.128 - 0.008ms returns 0
T21B4 000:661.137 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:661.143 - 0.008ms returns 0
T21B4 000:661.149 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:661.155 - 0.008ms returns 0
T21B4 000:661.163 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:661.168 - 0.008ms returns 0
T21B4 000:661.175 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:661.180 - 0.008ms returns 0
T21B4 000:661.187 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:661.193 - 0.008ms returns 0
T21B4 000:661.199 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:661.205 - 0.008ms returns 0
T21B4 000:661.213 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:661.218 - 0.008ms returns 0
T21B4 000:661.225 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:661.230 - 0.008ms returns 0
T21B4 000:661.237 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:661.244 - 0.009ms returns 0
T21B4 000:661.250 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:661.256 - 0.008ms returns 0
T21B4 000:661.264 JLINK_WriteReg(R15 (PC), 0x2000012C)
T21B4 000:661.270 - 0.008ms returns 0
T21B4 000:661.276 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:661.298 - 0.025ms returns 0
T21B4 000:661.306 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:661.312 - 0.008ms returns 0
T21B4 000:661.320 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:661.326 - 0.008ms returns 0
T21B4 000:661.332 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:661.338 - 0.008ms returns 0
T21B4 000:661.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:661.351 - 0.009ms returns 0x00000006
T21B4 000:661.431 JLINK_Go()
T21B4 000:661.449   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:662.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:666.310 - 4.897ms
T21B4 000:666.338 JLINK_IsHalted()
T21B4 000:666.695 - 0.365ms returns FALSE
T21B4 000:666.735 JLINK_HasError()
T21B4 000:681.344 JLINK_IsHalted()
T21B4 000:681.797 - 0.459ms returns FALSE
T21B4 000:681.811 JLINK_HasError()
T21B4 000:683.255 JLINK_IsHalted()
T21B4 000:683.710 - 0.462ms returns FALSE
T21B4 000:683.724 JLINK_HasError()
T21B4 000:688.764 JLINK_IsHalted()
T21B4 000:689.153 - 0.395ms returns FALSE
T21B4 000:689.165 JLINK_HasError()
T21B4 000:690.748 JLINK_IsHalted()
T21B4 000:691.156 - 0.414ms returns FALSE
T21B4 000:691.168 JLINK_HasError()
T21B4 000:693.770 JLINK_IsHalted()
T21B4 000:694.268 - 0.513ms returns FALSE
T21B4 000:694.293 JLINK_HasError()
T21B4 000:696.005 JLINK_IsHalted()
T21B4 000:696.768 - 0.780ms returns FALSE
T21B4 000:696.796 JLINK_HasError()
T21B4 000:698.115 JLINK_IsHalted()
T21B4 000:698.548 - 0.446ms returns FALSE
T21B4 000:698.571 JLINK_HasError()
T21B4 000:701.974 JLINK_IsHalted()
T21B4 000:702.775 - 0.819ms returns FALSE
T21B4 000:702.803 JLINK_HasError()
T21B4 000:704.385 JLINK_IsHalted()
T21B4 000:705.161 - 0.794ms returns FALSE
T21B4 000:705.190 JLINK_HasError()
T21B4 000:707.384 JLINK_IsHalted()
T21B4 000:708.164 - 0.797ms returns FALSE
T21B4 000:708.193 JLINK_HasError()
T21B4 000:713.647 JLINK_IsHalted()
T21B4 000:714.113 - 0.493ms returns FALSE
T21B4 000:714.133 JLINK_HasError()
T21B4 000:715.675 JLINK_IsHalted()
T21B4 000:716.139 - 0.473ms returns FALSE
T21B4 000:716.173 JLINK_HasError()
T21B4 000:722.657 JLINK_IsHalted()
T21B4 000:723.045 - 0.396ms returns FALSE
T21B4 000:723.059 JLINK_HasError()
T21B4 000:726.002 JLINK_IsHalted()
T21B4 000:726.782 - 0.796ms returns FALSE
T21B4 000:726.826 JLINK_HasError()
T21B4 000:727.989 JLINK_IsHalted()
T21B4 000:728.760 - 0.788ms returns FALSE
T21B4 000:728.788 JLINK_HasError()
T21B4 000:730.007 JLINK_IsHalted()
T21B4 000:730.851 - 0.864ms returns FALSE
T21B4 000:730.882 JLINK_HasError()
T21B4 000:732.975 JLINK_IsHalted()
T21B4 000:733.756 - 0.798ms returns FALSE
T21B4 000:733.784 JLINK_HasError()
T21B4 000:741.031 JLINK_IsHalted()
T21B4 000:741.378 - 0.355ms returns FALSE
T21B4 000:741.393 JLINK_HasError()
T21B4 000:743.080 JLINK_IsHalted()
T21B4 000:743.507 - 0.434ms returns FALSE
T21B4 000:743.521 JLINK_HasError()
T21B4 000:745.288 JLINK_IsHalted()
T21B4 000:748.351 - 3.080ms returns TRUE
T21B4 000:748.377 JLINK_ReadReg(R15 (PC))
T21B4 000:748.388   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:749.136 - 0.777ms returns 0x20000000
T21B4 000:749.164 JLINK_ClrBPEx(BPHandle = 0x00000006)
T21B4 000:749.174 - 0.012ms returns 0x00
T21B4 000:749.181 JLINK_ReadReg(R0)
T21B4 000:749.189 - 0.010ms returns 0x00000000
T21B4 000:749.196 JLINK_HasError()
T21B4 000:749.204 JLINK_WriteReg(R0, 0x00000002)
T21B4 000:749.210 - 0.008ms returns 0
T21B4 000:749.217 JLINK_WriteReg(R1, 0x00000EC0)
T21B4 000:749.223 - 0.008ms returns 0
T21B4 000:749.229 JLINK_WriteReg(R2, 0x200009F4)
T21B4 000:749.235 - 0.008ms returns 0
T21B4 000:749.241 JLINK_WriteReg(R3, 0x00000000)
T21B4 000:749.247 - 0.008ms returns 0
T21B4 000:749.253 JLINK_WriteReg(R4, 0x00000000)
T21B4 000:749.259 - 0.008ms returns 0
T21B4 000:749.265 JLINK_WriteReg(R5, 0x00000000)
T21B4 000:749.271 - 0.008ms returns 0
T21B4 000:749.277 JLINK_WriteReg(R6, 0x00000000)
T21B4 000:749.283 - 0.008ms returns 0
T21B4 000:749.289 JLINK_WriteReg(R7, 0x00000000)
T21B4 000:749.295 - 0.008ms returns 0
T21B4 000:749.301 JLINK_WriteReg(R8, 0x00000000)
T21B4 000:749.307 - 0.008ms returns 0
T21B4 000:749.313 JLINK_WriteReg(R9, 0x200009D8)
T21B4 000:749.319 - 0.008ms returns 0
T21B4 000:749.325 JLINK_WriteReg(R10, 0x00000000)
T21B4 000:749.331 - 0.008ms returns 0
T21B4 000:749.337 JLINK_WriteReg(R11, 0x00000000)
T21B4 000:749.343 - 0.008ms returns 0
T21B4 000:749.349 JLINK_WriteReg(R12, 0x00000000)
T21B4 000:749.355 - 0.008ms returns 0
T21B4 000:749.361 JLINK_WriteReg(R13 (SP), 0x20004000)
T21B4 000:749.367 - 0.008ms returns 0
T21B4 000:749.374 JLINK_WriteReg(R14, 0x20000001)
T21B4 000:749.379 - 0.008ms returns 0
T21B4 000:749.386 JLINK_WriteReg(R15 (PC), 0x200000BC)
T21B4 000:749.392 - 0.008ms returns 0
T21B4 000:749.398 JLINK_WriteReg(XPSR, 0x01000000)
T21B4 000:749.404 - 0.008ms returns 0
T21B4 000:749.410 JLINK_WriteReg(MSP, 0x20004000)
T21B4 000:749.416 - 0.008ms returns 0
T21B4 000:749.422 JLINK_WriteReg(PSP, 0x20004000)
T21B4 000:749.428 - 0.008ms returns 0
T21B4 000:749.434 JLINK_WriteReg(CFBP, 0x00000000)
T21B4 000:749.440 - 0.008ms returns 0
T21B4 000:749.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21B4 000:749.453 - 0.009ms returns 0x00000007
T21B4 000:749.459 JLINK_Go()
T21B4 000:749.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:750.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:753.347 - 3.901ms
T21B4 000:753.369 JLINK_IsHalted()
T21B4 000:756.128 - 2.772ms returns TRUE
T21B4 000:756.149 JLINK_ReadReg(R15 (PC))
T21B4 000:756.177   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:756.623 - 0.480ms returns 0x20000000
T21B4 000:756.637 JLINK_ClrBPEx(BPHandle = 0x00000007)
T21B4 000:756.644 - 0.010ms returns 0x00
T21B4 000:756.651 JLINK_ReadReg(R0)
T21B4 000:756.658 - 0.009ms returns 0x00000000
T21B4 000:811.462 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T21B4 000:811.483   Data:  FE E7
T21B4 000:811.503   CPU_WriteMem(2 bytes @ 0x20000000)
T21B4 000:812.317 - 0.873ms returns 0x2
T21B4 000:812.345 JLINK_HasError()
T21B4 000:812.353 JLINK_HasError()
T21B4 000:812.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21B4 000:812.365 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21B4 000:812.372 JLINK_Reset()
T21B4 000:812.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:813.200   CPU_ReadMem(4 bytes @ 0xE000ED44)
T21B4 000:813.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:817.396   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21B4 000:821.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T21B4 000:821.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21B4 000:874.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:874.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:875.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21B4 000:875.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21B4 000:881.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21B4 000:884.902   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:885.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T21B4 000:885.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21B4 000:886.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:886.547   CPU_ReadMem(4 bytes @ 0xE000EE08)
T21B4 000:886.982 - 74.617ms
T21B4 000:887.003 JLINK_Go()
T21B4 000:887.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T21B4 000:887.318   CPU_WriteMem(4 bytes @ 0xE0002008)
T21B4 000:887.331   CPU_WriteMem(4 bytes @ 0xE000200C)
T21B4 000:887.339   CPU_WriteMem(4 bytes @ 0xE0002010)
T21B4 000:887.347   CPU_WriteMem(4 bytes @ 0xE0002014)
T21B4 000:887.354   CPU_WriteMem(4 bytes @ 0xE0002018)
T21B4 000:887.362   CPU_WriteMem(4 bytes @ 0xE000201C)
T21B4 000:887.370   CPU_WriteMem(4 bytes @ 0xE0002020)
T21B4 000:887.377   CPU_WriteMem(4 bytes @ 0xE0002024)
T21B4 000:889.034   CPU_WriteMem(4 bytes @ 0xE0001004)
T21B4 000:889.810 - 2.814ms
T21B4 000:912.644 JLINK_Close()
T21B4 000:912.977   CPU is running
T21B4 000:913.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T21B4 000:913.362   CPU is running
T21B4 000:913.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T21B4 000:913.732   CPU is running
T21B4 000:913.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T21B4 000:914.089   CPU is running
T21B4 000:914.103   CPU_WriteMem(4 bytes @ 0xE0002014)
T21B4 000:914.461   CPU is running
T21B4 000:914.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T21B4 000:914.825   CPU is running
T21B4 000:914.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T21B4 000:915.198   CPU is running
T21B4 000:915.211   CPU_WriteMem(4 bytes @ 0xE0002020)
T21B4 000:915.531   CPU is running
T21B4 000:915.544   CPU_WriteMem(4 bytes @ 0xE0002024)
T21B4 000:932.780 - 20.154ms
T21B4 000:932.802   
T21B4 000:932.807   Closed
