T132F0 000:010.026   SEGGER J-Link V7.00 Log File
T132F0 000:010.134   DLL Compiled: Apr  8 2021 14:30:05
T132F0 000:010.140   Logging started @ 2023-12-24 07:28
T132F0 000:010.145 - 10.147ms
T132F0 000:010.154 JLINK_SetWarnOutHandler(...)
T132F0 000:010.160 - 0.009ms
T132F0 000:010.167 JLINK_OpenEx(...)
T132F0 000:020.977   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T132F0 000:021.489   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T132F0 000:021.674   Decompressing FW timestamp took 151 us
T132F0 000:030.323   Hardware: V9.40
T132F0 000:030.348   S/N: 69406426
T132F0 000:030.356   OEM: SEGGER
T132F0 000:030.363   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T132F0 000:044.343   TELNET listener socket opened on port 19021
T132F0 000:044.528   WEBSRV Starting webserver
T132F0 000:044.652   WEBSRV Failed to put socket into listener state (port 19080)
T132F0 000:044.746   WEBSRV Webserver running on local port 19081
T132F0 000:044.757 - 34.592ms returns "O.K."
T132F0 000:044.810 JLINK_GetEmuCaps()
T132F0 000:044.818 - 0.010ms returns 0xB9FF7BBF
T132F0 000:044.827 JLINK_TIF_GetAvailable(...)
T132F0 000:045.184 - 0.364ms
T132F0 000:045.244 JLINK_SetErrorOutHandler(...)
T132F0 000:045.252 - 0.010ms
T132F0 000:045.268 JLINK_ExecCommand("ProjectFile = "D:\origin\MDK\Temperature_Humidity_Acquisition\Project\JLinkSettings.ini"", ...). 
T132F0 000:053.049   Ref file found at: E:\origin\MDK5.36\ARM\Segger\JLinkDevices.ref
T132F0 000:053.256   XML referenced by ref file: E:\origin\Program\JLink\JLinkDevices.xml
T132F0 000:053.933   E:\origin\Program\JLink\JLinkDevices.xml evaluated successfully.
T132F0 000:099.839 - 54.579ms returns 0x00
T132F0 000:103.571 JLINK_ExecCommand("Device = SWM341xE", ...). 
T132F0 000:109.039   Device "SWM341XE" selected.
T132F0 000:109.340 - 5.760ms returns 0x00
T132F0 000:109.363 JLINK_GetHardwareVersion()
T132F0 000:109.369 - 0.008ms returns 94000
T132F0 000:109.379 JLINK_GetDLLVersion()
T132F0 000:109.384 - 0.007ms returns 70000
T132F0 000:109.391 JLINK_GetOEMString(...)
T132F0 000:109.398 JLINK_GetFirmwareString(...)
T132F0 000:109.403 - 0.007ms
T132F0 000:122.983 JLINK_GetDLLVersion()
T132F0 000:123.000 - 0.019ms returns 70000
T132F0 000:123.008 JLINK_GetCompileDateTime()
T132F0 000:123.013 - 0.007ms
T132F0 000:126.638 JLINK_GetFirmwareString(...)
T132F0 000:126.651 - 0.015ms
T132F0 000:129.968 JLINK_GetHardwareVersion()
T132F0 000:129.981 - 0.015ms returns 94000
T132F0 000:133.089 JLINK_GetSN()
T132F0 000:133.100 - 0.014ms returns 69406426
T132F0 000:136.305 JLINK_GetOEMString(...)
T132F0 000:144.188 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T132F0 000:145.544 - 1.365ms returns 0x00
T132F0 000:145.594 JLINK_HasError()
T132F0 000:145.609 JLINK_SetSpeed(5000)
T132F0 000:145.814 - 0.211ms
T132F0 000:145.859 JLINK_GetId()
T132F0 000:150.101   Found SW-DP with ID 0x1BE12AEB
T132F0 000:158.656   DPIDR: 0x1BE12AEB
T132F0 000:162.493   Scanning AP map to find all available APs
T132F0 000:166.887   AP[1]: Stopped AP scan as end of AP map has been reached
T132F0 000:170.002   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T132F0 000:176.114   Iterating through AP map to find AHB-AP to use
T132F0 000:180.422   AP[0]: Core found
T132F0 000:183.503   AP[0]: AHB-AP ROM base: 0xE00FE000
T132F0 000:187.950   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T132F0 000:191.145   Found STAR r0p1, Little endian.
T132F0 000:298.853   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T132F0 000:299.628   -- Max. mem block: 0x00010B50
T132F0 000:302.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 000:303.087   CPU_ReadMem(4 bytes @ 0xE0002000)
T132F0 000:307.082   FPUnit: 8 code (BP) slots and 0 literal slots
T132F0 000:307.101   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132F0 000:307.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:308.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T132F0 000:308.595   CPU_ReadMem(4 bytes @ 0xE000ED88)
T132F0 000:309.100   CPU_WriteMem(4 bytes @ 0xE000ED88)
T132F0 000:309.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T132F0 000:310.093   CPU_WriteMem(4 bytes @ 0xE000ED88)
T132F0 000:310.563   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T132F0 000:315.222   Security extension: not implemented
T132F0 000:318.353   CoreSight components:
T132F0 000:321.842   ROMTbl[0] @ E00FE000
T132F0 000:321.869   CPU_ReadMem(64 bytes @ 0xE00FE000)
T132F0 000:322.900   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T132F0 000:327.197   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T132F0 000:330.248   ROMTbl[1] @ E00FF000
T132F0 000:330.265   CPU_ReadMem(64 bytes @ 0xE00FF000)
T132F0 000:331.312   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T132F0 000:331.988   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T132F0 000:332.576   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T132F0 000:336.673   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T132F0 000:336.694   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T132F0 000:337.397   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T132F0 000:337.902   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T132F0 000:342.863   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T132F0 000:342.888   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T132F0 000:343.588   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T132F0 000:344.148   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T132F0 000:347.751   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T132F0 000:347.766   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T132F0 000:348.446   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T132F0 000:349.008   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T132F0 000:352.699   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T132F0 000:352.719   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T132F0 000:353.422   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T132F0 000:353.932   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T132F0 000:357.631   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T132F0 000:357.647   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T132F0 000:358.456   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T132F0 000:359.158   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T132F0 000:363.337   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T132F0 000:363.825 - 217.974ms returns 0x1BE12AEB
T132F0 000:363.884 JLINK_GetDLLVersion()
T132F0 000:363.892 - 0.010ms returns 70000
T132F0 000:363.899 JLINK_CORE_GetFound()
T132F0 000:363.904 - 0.007ms returns 0xE0400FF
T132F0 000:363.911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T132F0 000:363.917   Value=0xE00FE000
T132F0 000:363.924 - 0.015ms returns 0
T132F0 000:367.049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T132F0 000:367.062   Value=0xE00FE000
T132F0 000:367.069 - 0.022ms returns 0
T132F0 000:367.076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T132F0 000:367.082   Value=0x00000000
T132F0 000:367.089 - 0.014ms returns 0
T132F0 000:367.096 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T132F0 000:367.119   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T132F0 000:367.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T132F0 000:367.725 - 0.631ms returns 16 (0x10)
T132F0 000:367.775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T132F0 000:367.783   Value=0x00000000
T132F0 000:367.790 - 0.018ms returns 0
T132F0 000:367.797 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T132F0 000:367.803   Value=0x00000000
T132F0 000:367.810 - 0.014ms returns 0
T132F0 000:367.816 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T132F0 000:367.826   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T132F0 000:368.468   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T132F0 000:368.490 - 0.677ms returns 16 (0x10)
T132F0 000:368.555 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T132F0 000:368.565   Value=0xE0000000
T132F0 000:368.573 - 0.020ms returns 0
T132F0 000:368.580 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T132F0 000:368.585   Value=0xE0001000
T132F0 000:368.592 - 0.015ms returns 0
T132F0 000:368.599 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T132F0 000:368.604   Value=0xE0002000
T132F0 000:368.611 - 0.014ms returns 0
T132F0 000:368.624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T132F0 000:368.632   Value=0xE000E000
T132F0 000:368.638 - 0.017ms returns 0
T132F0 000:368.645 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T132F0 000:368.650   Value=0xE000EDF0
T132F0 000:368.657 - 0.014ms returns 0
T132F0 000:368.663 JLINK_GetDebugInfo(0x01 = Unknown)
T132F0 000:368.669   Value=0x00000001
T132F0 000:368.675 - 0.014ms returns 0
T132F0 000:368.682 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T132F0 000:368.695   CPU_ReadMem(4 bytes @ 0xE000ED00)
T132F0 000:369.210   Data:  21 13 0F 63
T132F0 000:369.245   Debug reg: CPUID
T132F0 000:369.253 - 0.573ms returns 1 (0x1)
T132F0 000:369.320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T132F0 000:369.329   Value=0x00000000
T132F0 000:369.336 - 0.018ms returns 0
T132F0 000:369.343 JLINK_HasError()
T132F0 000:369.351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T132F0 000:369.356 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T132F0 000:369.363 JLINK_Reset()
T132F0 000:369.663   CPU is running
T132F0 000:369.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132F0 000:370.272   CPU_ReadMem(4 bytes @ 0xE000ED44)
T132F0 000:370.813   CPU is running
T132F0 000:370.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132F0 000:374.611   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T132F0 000:378.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T132F0 000:378.892   CPU is running
T132F0 000:378.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T132F0 000:431.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 000:432.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 000:432.723   CPU is running
T132F0 000:432.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132F0 000:433.417   CPU is running
T132F0 000:433.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132F0 000:439.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 000:443.650   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:444.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:444.838   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132F0 000:445.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:445.912   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:446.485 - 77.131ms
T132F0 000:446.547 JLINK_Halt()
T132F0 000:446.555 - 0.010ms returns 0x00
T132F0 000:446.563 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T132F0 000:446.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 000:447.078   Data:  03 00 03 00
T132F0 000:447.093   Debug reg: DHCSR
T132F0 000:447.100 - 0.539ms returns 1 (0x1)
T132F0 000:447.153 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T132F0 000:447.163   Debug reg: DHCSR
T132F0 000:447.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132F0 000:447.940 - 0.794ms returns 0 (0x00000000)
T132F0 000:447.999 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T132F0 000:448.007   Debug reg: DEMCR
T132F0 000:448.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132F0 000:448.475 - 0.482ms returns 0 (0x00000000)
T132F0 000:461.138 JLINK_GetHWStatus(...)
T132F0 000:461.557 - 0.426ms returns 0
T132F0 000:470.559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T132F0 000:470.579 - 0.022ms returns 0x08
T132F0 000:470.586 JLINK_GetNumBPUnits(Type = 0xF0)
T132F0 000:470.592 - 0.007ms returns 0x2000
T132F0 000:470.598 JLINK_GetNumWPUnits()
T132F0 000:470.603 - 0.007ms returns 4
T132F0 000:481.301 JLINK_GetSpeed()
T132F0 000:481.324 - 0.025ms returns 4000
T132F0 000:488.115 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T132F0 000:488.145   CPU_ReadMem(4 bytes @ 0xE000E004)
T132F0 000:488.675   Data:  02 00 00 00
T132F0 000:488.706 - 0.610ms returns 1 (0x1)
T132F0 000:488.813 JLINK_Halt()
T132F0 000:488.822 - 0.011ms returns 0x00
T132F0 000:488.829 JLINK_IsHalted()
T132F0 000:488.839 - 0.012ms returns TRUE
T132F0 000:494.249 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T132F0 000:494.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T132F0 000:494.504   CPU_WriteMem(2548 bytes @ 0x20000000)
T132F0 000:507.233 - 13.002ms returns 0x9F4
T132F0 000:507.356 JLINK_HasError()
T132F0 000:507.384 JLINK_WriteReg(R0, 0x00000000)
T132F0 000:507.422   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:507.908 - 0.531ms returns 0
T132F0 000:507.962 JLINK_WriteReg(R1, 0x00B71B00)
T132F0 000:507.975 - 0.015ms returns 0
T132F0 000:507.982 JLINK_WriteReg(R2, 0x00000001)
T132F0 000:507.988 - 0.008ms returns 0
T132F0 000:507.994 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:508.000 - 0.008ms returns 0
T132F0 000:508.006 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:508.012 - 0.008ms returns 0
T132F0 000:508.018 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:508.024 - 0.008ms returns 0
T132F0 000:508.030 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:508.036 - 0.007ms returns 0
T132F0 000:508.042 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:508.047 - 0.008ms returns 0
T132F0 000:508.054 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:508.064 - 0.012ms returns 0
T132F0 000:508.071 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:508.076 - 0.008ms returns 0
T132F0 000:508.083 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:508.100 - 0.020ms returns 0
T132F0 000:508.107 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:508.112 - 0.008ms returns 0
T132F0 000:508.119 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:508.124 - 0.008ms returns 0
T132F0 000:508.131 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:508.137 - 0.009ms returns 0
T132F0 000:508.144 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:508.149 - 0.008ms returns 0
T132F0 000:508.156 JLINK_WriteReg(R15 (PC), 0x20000038)
T132F0 000:508.164 - 0.010ms returns 0
T132F0 000:508.170 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:508.176 - 0.008ms returns 0
T132F0 000:508.182 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:508.188 - 0.008ms returns 0
T132F0 000:508.194 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:508.200 - 0.007ms returns 0
T132F0 000:508.206 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:508.212 - 0.008ms returns 0
T132F0 000:508.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:508.225 - 0.009ms returns 0x00000001
T132F0 000:508.232 JLINK_Go()
T132F0 000:508.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:508.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:509.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T132F0 000:509.330   CPU_WriteMem(4 bytes @ 0xE000200C)
T132F0 000:509.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T132F0 000:509.345   CPU_WriteMem(4 bytes @ 0xE0002014)
T132F0 000:509.352   CPU_WriteMem(4 bytes @ 0xE0002018)
T132F0 000:509.360   CPU_WriteMem(4 bytes @ 0xE000201C)
T132F0 000:509.367   CPU_WriteMem(4 bytes @ 0xE0002020)
T132F0 000:509.374   CPU_WriteMem(4 bytes @ 0xE0002024)
T132F0 000:511.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T132F0 000:514.510 - 6.286ms
T132F0 000:514.564 JLINK_IsHalted()
T132F0 000:517.614 - 3.067ms returns TRUE
T132F0 000:517.684 JLINK_ReadReg(R15 (PC))
T132F0 000:517.699   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:518.395 - 0.730ms returns 0x20000000
T132F0 000:518.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T132F0 000:518.497 - 0.018ms returns 0x00
T132F0 000:518.505 JLINK_ReadReg(R0)
T132F0 000:518.513 - 0.011ms returns 0x00000000
T132F0 000:519.146 JLINK_HasError()
T132F0 000:519.177 JLINK_WriteReg(R0, 0x00000000)
T132F0 000:519.190 - 0.016ms returns 0
T132F0 000:519.199 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:519.205 - 0.009ms returns 0
T132F0 000:519.212 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:519.218 - 0.008ms returns 0
T132F0 000:519.225 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:519.231 - 0.009ms returns 0
T132F0 000:519.237 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:519.243 - 0.028ms returns 0
T132F0 000:519.271 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:519.302 - 0.050ms returns 0
T132F0 000:519.326 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:519.345 - 0.021ms returns 0
T132F0 000:519.351 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:519.370 - 0.021ms returns 0
T132F0 000:519.376 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:519.382 - 0.008ms returns 0
T132F0 000:519.388 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:519.394 - 0.008ms returns 0
T132F0 000:519.400 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:519.454 - 0.059ms returns 0
T132F0 000:519.464 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:519.470 - 0.008ms returns 0
T132F0 000:519.476 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:519.482 - 0.007ms returns 0
T132F0 000:519.488 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:519.495 - 0.008ms returns 0
T132F0 000:519.501 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:519.506 - 0.008ms returns 0
T132F0 000:519.513 JLINK_WriteReg(R15 (PC), 0x20000020)
T132F0 000:519.518 - 0.008ms returns 0
T132F0 000:519.525 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:519.530 - 0.008ms returns 0
T132F0 000:519.537 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:519.542 - 0.008ms returns 0
T132F0 000:519.549 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:519.554 - 0.007ms returns 0
T132F0 000:519.560 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:519.566 - 0.008ms returns 0
T132F0 000:519.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:519.579 - 0.009ms returns 0x00000002
T132F0 000:519.586 JLINK_Go()
T132F0 000:519.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:520.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:523.953 - 4.385ms
T132F0 000:524.033 JLINK_IsHalted()
T132F0 000:527.463 - 3.446ms returns TRUE
T132F0 000:527.533 JLINK_ReadReg(R15 (PC))
T132F0 000:527.548   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:528.146 - 0.632ms returns 0x20000000
T132F0 000:528.226 JLINK_ClrBPEx(BPHandle = 0x00000002)
T132F0 000:528.240 - 0.016ms returns 0x00
T132F0 000:528.249 JLINK_ReadReg(R0)
T132F0 000:528.257 - 0.010ms returns 0x00000001
T132F0 000:528.264 JLINK_HasError()
T132F0 000:528.272 JLINK_WriteReg(R0, 0x00000000)
T132F0 000:528.279 - 0.009ms returns 0
T132F0 000:528.285 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:528.291 - 0.008ms returns 0
T132F0 000:528.297 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:528.303 - 0.008ms returns 0
T132F0 000:528.309 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:528.315 - 0.008ms returns 0
T132F0 000:528.321 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:528.327 - 0.007ms returns 0
T132F0 000:528.333 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:528.338 - 0.007ms returns 0
T132F0 000:528.345 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:528.350 - 0.007ms returns 0
T132F0 000:528.357 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:528.362 - 0.008ms returns 0
T132F0 000:528.368 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:528.374 - 0.007ms returns 0
T132F0 000:528.380 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:528.386 - 0.008ms returns 0
T132F0 000:528.392 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:528.398 - 0.008ms returns 0
T132F0 000:528.404 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:528.409 - 0.007ms returns 0
T132F0 000:528.416 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:528.421 - 0.007ms returns 0
T132F0 000:528.428 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:528.434 - 0.008ms returns 0
T132F0 000:528.440 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:528.445 - 0.008ms returns 0
T132F0 000:528.452 JLINK_WriteReg(R15 (PC), 0x20000120)
T132F0 000:528.458 - 0.008ms returns 0
T132F0 000:528.464 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:528.470 - 0.008ms returns 0
T132F0 000:528.476 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:528.482 - 0.008ms returns 0
T132F0 000:528.488 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:528.493 - 0.008ms returns 0
T132F0 000:528.500 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:528.505 - 0.008ms returns 0
T132F0 000:528.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:528.518 - 0.009ms returns 0x00000003
T132F0 000:528.525 JLINK_Go()
T132F0 000:528.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:529.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:533.183 - 4.680ms
T132F0 000:533.339 JLINK_IsHalted()
T132F0 000:533.967 - 0.644ms returns FALSE
T132F0 000:534.050 JLINK_HasError()
T132F0 000:558.241 JLINK_IsHalted()
T132F0 000:559.263 - 1.041ms returns FALSE
T132F0 000:559.347 JLINK_HasError()
T132F0 000:561.274 JLINK_IsHalted()
T132F0 000:562.074 - 0.840ms returns FALSE
T132F0 000:562.183 JLINK_HasError()
T132F0 000:564.238 JLINK_IsHalted()
T132F0 000:564.994 - 0.774ms returns FALSE
T132F0 000:565.074 JLINK_HasError()
T132F0 000:569.242 JLINK_IsHalted()
T132F0 000:569.990 - 0.765ms returns FALSE
T132F0 000:570.062 JLINK_HasError()
T132F0 000:571.189 JLINK_IsHalted()
T132F0 000:571.900 - 0.729ms returns FALSE
T132F0 000:571.980 JLINK_HasError()
T132F0 000:573.241 JLINK_IsHalted()
T132F0 000:573.996 - 0.773ms returns FALSE
T132F0 000:574.076 JLINK_HasError()
T132F0 000:575.236 JLINK_IsHalted()
T132F0 000:575.991 - 0.772ms returns FALSE
T132F0 000:576.071 JLINK_HasError()
T132F0 000:577.276 JLINK_IsHalted()
T132F0 000:578.070 - 0.848ms returns FALSE
T132F0 000:578.281 JLINK_HasError()
T132F0 000:585.235 JLINK_IsHalted()
T132F0 000:585.985 - 0.770ms returns FALSE
T132F0 000:586.082 JLINK_HasError()
T132F0 000:587.237 JLINK_IsHalted()
T132F0 000:587.990 - 0.789ms returns FALSE
T132F0 000:588.098 JLINK_HasError()
T132F0 000:594.237 JLINK_IsHalted()
T132F0 000:597.551 - 3.331ms returns TRUE
T132F0 000:597.623 JLINK_ReadReg(R15 (PC))
T132F0 000:597.637   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:598.323 - 0.718ms returns 0x20000000
T132F0 000:598.403 JLINK_ClrBPEx(BPHandle = 0x00000003)
T132F0 000:598.417 - 0.016ms returns 0x00
T132F0 000:598.425 JLINK_ReadReg(R0)
T132F0 000:598.433 - 0.010ms returns 0x00000000
T132F0 000:598.983 JLINK_HasError()
T132F0 000:598.999 JLINK_WriteReg(R0, 0x00001000)
T132F0 000:599.008 - 0.012ms returns 0
T132F0 000:599.016 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:599.021 - 0.008ms returns 0
T132F0 000:599.028 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:599.034 - 0.008ms returns 0
T132F0 000:599.040 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:599.046 - 0.008ms returns 0
T132F0 000:599.052 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:599.058 - 0.008ms returns 0
T132F0 000:599.065 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:599.070 - 0.008ms returns 0
T132F0 000:599.077 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:599.082 - 0.008ms returns 0
T132F0 000:599.102 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:599.108 - 0.008ms returns 0
T132F0 000:599.115 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:599.121 - 0.008ms returns 0
T132F0 000:599.127 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:599.134 - 0.008ms returns 0
T132F0 000:599.140 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:599.146 - 0.008ms returns 0
T132F0 000:599.153 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:599.159 - 0.008ms returns 0
T132F0 000:599.165 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:599.171 - 0.008ms returns 0
T132F0 000:599.177 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:599.184 - 0.009ms returns 0
T132F0 000:599.190 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:599.196 - 0.008ms returns 0
T132F0 000:599.202 JLINK_WriteReg(R15 (PC), 0x20000020)
T132F0 000:599.208 - 0.008ms returns 0
T132F0 000:599.215 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:599.220 - 0.008ms returns 0
T132F0 000:599.227 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:599.232 - 0.008ms returns 0
T132F0 000:599.239 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:599.245 - 0.008ms returns 0
T132F0 000:599.251 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:599.257 - 0.008ms returns 0
T132F0 000:599.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:599.270 - 0.009ms returns 0x00000004
T132F0 000:599.277 JLINK_Go()
T132F0 000:599.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:599.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:603.658 - 4.397ms
T132F0 000:603.723 JLINK_IsHalted()
T132F0 000:606.986 - 3.281ms returns TRUE
T132F0 000:607.052 JLINK_ReadReg(R15 (PC))
T132F0 000:607.067   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:607.779 - 0.745ms returns 0x20000000
T132F0 000:607.859 JLINK_ClrBPEx(BPHandle = 0x00000004)
T132F0 000:607.873 - 0.016ms returns 0x00
T132F0 000:607.881 JLINK_ReadReg(R0)
T132F0 000:607.889 - 0.010ms returns 0x00000001
T132F0 000:607.897 JLINK_HasError()
T132F0 000:607.905 JLINK_WriteReg(R0, 0x00001000)
T132F0 000:607.912 - 0.009ms returns 0
T132F0 000:607.922 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:607.930 - 0.011ms returns 0
T132F0 000:607.937 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:607.943 - 0.008ms returns 0
T132F0 000:607.949 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:607.955 - 0.008ms returns 0
T132F0 000:607.962 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:607.967 - 0.008ms returns 0
T132F0 000:607.974 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:607.979 - 0.008ms returns 0
T132F0 000:607.986 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:607.991 - 0.008ms returns 0
T132F0 000:607.998 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:608.003 - 0.008ms returns 0
T132F0 000:608.010 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:608.015 - 0.008ms returns 0
T132F0 000:608.022 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:608.028 - 0.008ms returns 0
T132F0 000:608.034 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:608.040 - 0.008ms returns 0
T132F0 000:608.046 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:608.052 - 0.008ms returns 0
T132F0 000:608.058 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:608.064 - 0.008ms returns 0
T132F0 000:608.070 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:608.076 - 0.008ms returns 0
T132F0 000:608.083 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:608.192 - 0.116ms returns 0
T132F0 000:608.207 JLINK_WriteReg(R15 (PC), 0x20000120)
T132F0 000:608.216 - 0.013ms returns 0
T132F0 000:608.226 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:608.235 - 0.013ms returns 0
T132F0 000:608.245 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:608.255 - 0.015ms returns 0
T132F0 000:608.281 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:608.290 - 0.011ms returns 0
T132F0 000:608.297 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:608.303 - 0.008ms returns 0
T132F0 000:608.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:608.316 - 0.009ms returns 0x00000005
T132F0 000:608.324 JLINK_Go()
T132F0 000:608.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:608.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:612.488 - 4.182ms
T132F0 000:612.572 JLINK_IsHalted()
T132F0 000:613.263 - 0.709ms returns FALSE
T132F0 000:613.347 JLINK_HasError()
T132F0 000:618.373 JLINK_IsHalted()
T132F0 000:619.386 - 1.032ms returns FALSE
T132F0 000:619.475 JLINK_HasError()
T132F0 000:621.199 JLINK_IsHalted()
T132F0 000:622.210 - 1.029ms returns FALSE
T132F0 000:622.291 JLINK_HasError()
T132F0 000:623.396 JLINK_IsHalted()
T132F0 000:624.098 - 0.717ms returns FALSE
T132F0 000:624.182 JLINK_HasError()
T132F0 000:630.383 JLINK_IsHalted()
T132F0 000:631.390 - 1.026ms returns FALSE
T132F0 000:631.473 JLINK_HasError()
T132F0 000:633.730 JLINK_IsHalted()
T132F0 000:634.743 - 1.031ms returns FALSE
T132F0 000:634.826 JLINK_HasError()
T132F0 000:636.450 JLINK_IsHalted()
T132F0 000:637.477 - 1.045ms returns FALSE
T132F0 000:637.558 JLINK_HasError()
T132F0 000:638.750 JLINK_IsHalted()
T132F0 000:639.493 - 0.761ms returns FALSE
T132F0 000:639.581 JLINK_HasError()
T132F0 000:644.466 JLINK_IsHalted()
T132F0 000:645.430 - 0.983ms returns FALSE
T132F0 000:645.512 JLINK_HasError()
T132F0 000:646.762 JLINK_IsHalted()
T132F0 000:647.776 - 1.032ms returns FALSE
T132F0 000:647.857 JLINK_HasError()
T132F0 000:649.387 JLINK_IsHalted()
T132F0 000:650.031 - 0.661ms returns FALSE
T132F0 000:650.127 JLINK_HasError()
T132F0 000:657.412 JLINK_IsHalted()
T132F0 000:658.431 - 1.036ms returns FALSE
T132F0 000:658.513 JLINK_HasError()
T132F0 000:660.383 JLINK_IsHalted()
T132F0 000:661.085 - 0.717ms returns FALSE
T132F0 000:661.163 JLINK_HasError()
T132F0 000:664.365 JLINK_IsHalted()
T132F0 000:665.360 - 1.012ms returns FALSE
T132F0 000:665.444 JLINK_HasError()
T132F0 000:667.629 JLINK_IsHalted()
T132F0 000:668.654 - 1.043ms returns FALSE
T132F0 000:668.753 JLINK_HasError()
T132F0 000:677.445 JLINK_IsHalted()
T132F0 000:680.733 - 3.305ms returns TRUE
T132F0 000:680.806 JLINK_ReadReg(R15 (PC))
T132F0 000:680.858   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:681.422 - 0.631ms returns 0x20000000
T132F0 000:681.496 JLINK_ClrBPEx(BPHandle = 0x00000005)
T132F0 000:681.512 - 0.020ms returns 0x00
T132F0 000:681.522 JLINK_ReadReg(R0)
T132F0 000:681.530 - 0.010ms returns 0x00000000
T132F0 000:682.044 JLINK_HasError()
T132F0 000:682.056 JLINK_WriteReg(R0, 0x00002000)
T132F0 000:682.064 - 0.010ms returns 0
T132F0 000:682.071 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:682.077 - 0.008ms returns 0
T132F0 000:682.083 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:682.089 - 0.008ms returns 0
T132F0 000:682.095 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:682.101 - 0.008ms returns 0
T132F0 000:682.107 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:682.113 - 0.008ms returns 0
T132F0 000:682.119 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:682.125 - 0.008ms returns 0
T132F0 000:682.131 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:682.136 - 0.007ms returns 0
T132F0 000:682.143 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:682.148 - 0.008ms returns 0
T132F0 000:682.155 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:682.160 - 0.008ms returns 0
T132F0 000:682.167 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:682.187 - 0.023ms returns 0
T132F0 000:682.194 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:682.200 - 0.008ms returns 0
T132F0 000:682.207 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:682.212 - 0.008ms returns 0
T132F0 000:682.219 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:682.224 - 0.008ms returns 0
T132F0 000:682.231 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:682.237 - 0.008ms returns 0
T132F0 000:682.243 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:682.249 - 0.008ms returns 0
T132F0 000:682.255 JLINK_WriteReg(R15 (PC), 0x20000020)
T132F0 000:682.261 - 0.008ms returns 0
T132F0 000:682.268 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:682.273 - 0.008ms returns 0
T132F0 000:682.280 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:682.285 - 0.008ms returns 0
T132F0 000:682.292 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:682.297 - 0.008ms returns 0
T132F0 000:682.304 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:682.309 - 0.010ms returns 0
T132F0 000:682.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:682.325 - 0.009ms returns 0x00000006
T132F0 000:682.332 JLINK_Go()
T132F0 000:682.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:682.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:686.335 - 4.012ms
T132F0 000:686.392 JLINK_IsHalted()
T132F0 000:689.362 - 2.977ms returns TRUE
T132F0 000:689.408 JLINK_ReadReg(R15 (PC))
T132F0 000:689.419   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:689.987 - 0.585ms returns 0x20000000
T132F0 000:690.031 JLINK_ClrBPEx(BPHandle = 0x00000006)
T132F0 000:690.041 - 0.011ms returns 0x00
T132F0 000:690.048 JLINK_ReadReg(R0)
T132F0 000:690.054 - 0.009ms returns 0x00000001
T132F0 000:690.061 JLINK_HasError()
T132F0 000:690.069 JLINK_WriteReg(R0, 0x00002000)
T132F0 000:690.075 - 0.008ms returns 0
T132F0 000:690.081 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:690.087 - 0.008ms returns 0
T132F0 000:690.094 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:690.099 - 0.008ms returns 0
T132F0 000:690.106 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:690.111 - 0.008ms returns 0
T132F0 000:690.118 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:690.123 - 0.008ms returns 0
T132F0 000:690.130 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:690.135 - 0.008ms returns 0
T132F0 000:690.142 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:690.147 - 0.008ms returns 0
T132F0 000:690.154 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:690.159 - 0.008ms returns 0
T132F0 000:690.166 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:690.172 - 0.008ms returns 0
T132F0 000:690.178 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:690.184 - 0.008ms returns 0
T132F0 000:690.190 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:690.196 - 0.008ms returns 0
T132F0 000:690.202 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:690.208 - 0.008ms returns 0
T132F0 000:690.214 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:690.220 - 0.008ms returns 0
T132F0 000:690.226 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:690.232 - 0.008ms returns 0
T132F0 000:690.239 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:690.288 - 0.054ms returns 0
T132F0 000:690.298 JLINK_WriteReg(R15 (PC), 0x20000120)
T132F0 000:690.304 - 0.008ms returns 0
T132F0 000:690.310 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:690.316 - 0.008ms returns 0
T132F0 000:690.323 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:690.328 - 0.008ms returns 0
T132F0 000:690.335 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:690.340 - 0.008ms returns 0
T132F0 000:690.347 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:690.353 - 0.008ms returns 0
T132F0 000:690.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:690.365 - 0.008ms returns 0x00000007
T132F0 000:690.372 JLINK_Go()
T132F0 000:690.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:690.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:694.261 - 3.897ms
T132F0 000:694.317 JLINK_IsHalted()
T132F0 000:694.800 - 0.490ms returns FALSE
T132F0 000:694.859 JLINK_HasError()
T132F0 000:705.952 JLINK_IsHalted()
T132F0 000:706.975 - 1.041ms returns FALSE
T132F0 000:707.057 JLINK_HasError()
T132F0 000:710.202 JLINK_IsHalted()
T132F0 000:711.216 - 1.032ms returns FALSE
T132F0 000:711.296 JLINK_HasError()
T132F0 000:712.829 JLINK_IsHalted()
T132F0 000:713.877 - 1.066ms returns FALSE
T132F0 000:713.966 JLINK_HasError()
T132F0 000:715.832 JLINK_IsHalted()
T132F0 000:716.492 - 0.673ms returns FALSE
T132F0 000:716.577 JLINK_HasError()
T132F0 000:724.779 JLINK_IsHalted()
T132F0 000:725.839 - 1.078ms returns FALSE
T132F0 000:725.921 JLINK_HasError()
T132F0 000:728.817 JLINK_IsHalted()
T132F0 000:729.847 - 1.048ms returns FALSE
T132F0 000:729.937 JLINK_HasError()
T132F0 000:732.059 JLINK_IsHalted()
T132F0 000:733.071 - 1.030ms returns FALSE
T132F0 000:733.153 JLINK_HasError()
T132F0 000:739.061 JLINK_IsHalted()
T132F0 000:740.070 - 1.027ms returns FALSE
T132F0 000:740.151 JLINK_HasError()
T132F0 000:743.150 JLINK_IsHalted()
T132F0 000:744.180 - 1.047ms returns FALSE
T132F0 000:744.261 JLINK_HasError()
T132F0 000:746.094 JLINK_IsHalted()
T132F0 000:746.766 - 0.689ms returns FALSE
T132F0 000:746.855 JLINK_HasError()
T132F0 000:751.983 JLINK_IsHalted()
T132F0 000:752.999 - 1.035ms returns FALSE
T132F0 000:753.094 JLINK_HasError()
T132F0 000:754.258 JLINK_IsHalted()
T132F0 000:755.292 - 1.052ms returns FALSE
T132F0 000:755.374 JLINK_HasError()
T132F0 000:757.271 JLINK_IsHalted()
T132F0 000:760.843 - 3.589ms returns TRUE
T132F0 000:760.915 JLINK_ReadReg(R15 (PC))
T132F0 000:760.930   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:761.498 - 0.591ms returns 0x20000000
T132F0 000:761.554 JLINK_ClrBPEx(BPHandle = 0x00000007)
T132F0 000:761.564 - 0.013ms returns 0x00
T132F0 000:761.572 JLINK_ReadReg(R0)
T132F0 000:761.579 - 0.009ms returns 0x00000000
T132F0 000:763.491 JLINK_HasError()
T132F0 000:763.508 JLINK_WriteReg(R0, 0x00003000)
T132F0 000:763.518 - 0.012ms returns 0
T132F0 000:763.525 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:763.532 - 0.008ms returns 0
T132F0 000:763.538 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:763.544 - 0.008ms returns 0
T132F0 000:763.550 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:763.556 - 0.008ms returns 0
T132F0 000:763.563 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:763.568 - 0.008ms returns 0
T132F0 000:763.575 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:763.580 - 0.008ms returns 0
T132F0 000:763.587 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:763.592 - 0.008ms returns 0
T132F0 000:763.599 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:763.604 - 0.008ms returns 0
T132F0 000:763.611 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:763.616 - 0.008ms returns 0
T132F0 000:763.623 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:763.629 - 0.008ms returns 0
T132F0 000:763.635 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:763.641 - 0.008ms returns 0
T132F0 000:763.647 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:763.653 - 0.008ms returns 0
T132F0 000:763.660 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:763.665 - 0.008ms returns 0
T132F0 000:763.672 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:763.678 - 0.009ms returns 0
T132F0 000:763.685 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:763.699 - 0.016ms returns 0
T132F0 000:763.706 JLINK_WriteReg(R15 (PC), 0x20000020)
T132F0 000:763.711 - 0.008ms returns 0
T132F0 000:763.718 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:763.724 - 0.008ms returns 0
T132F0 000:763.731 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:763.736 - 0.008ms returns 0
T132F0 000:763.743 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:763.749 - 0.008ms returns 0
T132F0 000:763.756 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:763.761 - 0.008ms returns 0
T132F0 000:763.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:763.793 - 0.027ms returns 0x00000008
T132F0 000:763.801 JLINK_Go()
T132F0 000:763.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:764.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:767.678 - 3.886ms
T132F0 000:767.726 JLINK_IsHalted()
T132F0 000:770.642 - 2.925ms returns TRUE
T132F0 000:770.700 JLINK_ReadReg(R15 (PC))
T132F0 000:770.712   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:771.171 - 0.487ms returns 0x20000000
T132F0 000:771.228 JLINK_ClrBPEx(BPHandle = 0x00000008)
T132F0 000:771.237 - 0.012ms returns 0x00
T132F0 000:771.244 JLINK_ReadReg(R0)
T132F0 000:771.251 - 0.009ms returns 0x00000001
T132F0 000:771.259 JLINK_HasError()
T132F0 000:771.270 JLINK_WriteReg(R0, 0x00003000)
T132F0 000:771.276 - 0.008ms returns 0
T132F0 000:771.283 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:771.288 - 0.008ms returns 0
T132F0 000:771.295 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:771.300 - 0.008ms returns 0
T132F0 000:771.307 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:771.313 - 0.008ms returns 0
T132F0 000:771.319 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:771.325 - 0.008ms returns 0
T132F0 000:771.331 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:771.337 - 0.008ms returns 0
T132F0 000:771.343 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:771.349 - 0.008ms returns 0
T132F0 000:771.355 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:771.361 - 0.008ms returns 0
T132F0 000:771.367 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:771.373 - 0.008ms returns 0
T132F0 000:771.379 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:771.385 - 0.008ms returns 0
T132F0 000:771.395 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:771.401 - 0.020ms returns 0
T132F0 000:771.420 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:771.425 - 0.008ms returns 0
T132F0 000:771.432 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:771.438 - 0.008ms returns 0
T132F0 000:771.444 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:771.450 - 0.008ms returns 0
T132F0 000:771.457 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:771.462 - 0.008ms returns 0
T132F0 000:771.469 JLINK_WriteReg(R15 (PC), 0x20000120)
T132F0 000:771.475 - 0.008ms returns 0
T132F0 000:771.481 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:771.487 - 0.008ms returns 0
T132F0 000:771.493 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:771.499 - 0.008ms returns 0
T132F0 000:771.505 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:771.511 - 0.008ms returns 0
T132F0 000:771.517 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:771.523 - 0.008ms returns 0
T132F0 000:771.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:771.536 - 0.008ms returns 0x00000009
T132F0 000:771.543 JLINK_Go()
T132F0 000:771.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:772.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:775.214 - 3.678ms
T132F0 000:775.267 JLINK_IsHalted()
T132F0 000:775.747 - 0.486ms returns FALSE
T132F0 000:775.800 JLINK_HasError()
T132F0 000:785.419 JLINK_IsHalted()
T132F0 000:786.439 - 1.039ms returns FALSE
T132F0 000:786.534 JLINK_HasError()
T132F0 000:789.585 JLINK_IsHalted()
T132F0 000:790.594 - 1.028ms returns FALSE
T132F0 000:790.676 JLINK_HasError()
T132F0 000:792.550 JLINK_IsHalted()
T132F0 000:793.554 - 1.024ms returns FALSE
T132F0 000:793.647 JLINK_HasError()
T132F0 000:798.568 JLINK_IsHalted()
T132F0 000:799.565 - 1.015ms returns FALSE
T132F0 000:799.647 JLINK_HasError()
T132F0 000:801.642 JLINK_IsHalted()
T132F0 000:802.258 - 0.631ms returns FALSE
T132F0 000:802.339 JLINK_HasError()
T132F0 000:805.582 JLINK_IsHalted()
T132F0 000:806.568 - 1.012ms returns FALSE
T132F0 000:806.698 JLINK_HasError()
T132F0 000:814.112 JLINK_IsHalted()
T132F0 000:814.762 - 0.666ms returns FALSE
T132F0 000:814.839 JLINK_HasError()
T132F0 000:816.276 JLINK_IsHalted()
T132F0 000:817.302 - 1.044ms returns FALSE
T132F0 000:817.384 JLINK_HasError()
T132F0 000:819.071 JLINK_IsHalted()
T132F0 000:819.727 - 0.674ms returns FALSE
T132F0 000:819.816 JLINK_HasError()
T132F0 000:822.949 JLINK_IsHalted()
T132F0 000:823.496 - 0.559ms returns FALSE
T132F0 000:823.560 JLINK_HasError()
T132F0 000:830.781 JLINK_IsHalted()
T132F0 000:831.785 - 1.022ms returns FALSE
T132F0 000:831.867 JLINK_HasError()
T132F0 000:833.514 JLINK_IsHalted()
T132F0 000:834.529 - 1.034ms returns FALSE
T132F0 000:834.612 JLINK_HasError()
T132F0 000:837.810 JLINK_IsHalted()
T132F0 000:841.053 - 3.260ms returns TRUE
T132F0 000:841.125 JLINK_ReadReg(R15 (PC))
T132F0 000:841.141   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:841.713 - 0.605ms returns 0x20000000
T132F0 000:841.802 JLINK_ClrBPEx(BPHandle = 0x00000009)
T132F0 000:841.816 - 0.017ms returns 0x00
T132F0 000:841.824 JLINK_ReadReg(R0)
T132F0 000:841.832 - 0.010ms returns 0x00000000
T132F0 000:842.185 JLINK_HasError()
T132F0 000:842.197 JLINK_WriteReg(R0, 0x00000001)
T132F0 000:842.205 - 0.010ms returns 0
T132F0 000:842.212 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:842.218 - 0.008ms returns 0
T132F0 000:842.225 JLINK_WriteReg(R2, 0x000000FF)
T132F0 000:842.230 - 0.008ms returns 0
T132F0 000:842.237 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:842.242 - 0.008ms returns 0
T132F0 000:842.249 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:842.255 - 0.008ms returns 0
T132F0 000:842.261 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:842.267 - 0.008ms returns 0
T132F0 000:842.273 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:842.279 - 0.008ms returns 0
T132F0 000:842.285 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:842.291 - 0.008ms returns 0
T132F0 000:842.297 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:842.303 - 0.008ms returns 0
T132F0 000:842.309 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:842.315 - 0.008ms returns 0
T132F0 000:842.321 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:842.327 - 0.008ms returns 0
T132F0 000:842.334 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:842.339 - 0.008ms returns 0
T132F0 000:842.346 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:842.351 - 0.008ms returns 0
T132F0 000:842.358 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:842.364 - 0.008ms returns 0
T132F0 000:842.371 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:842.376 - 0.008ms returns 0
T132F0 000:842.383 JLINK_WriteReg(R15 (PC), 0x200000BC)
T132F0 000:842.389 - 0.008ms returns 0
T132F0 000:842.395 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:842.401 - 0.008ms returns 0
T132F0 000:842.407 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:842.413 - 0.008ms returns 0
T132F0 000:842.419 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:842.425 - 0.008ms returns 0
T132F0 000:842.431 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:842.437 - 0.008ms returns 0
T132F0 000:842.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:842.450 - 0.009ms returns 0x0000000A
T132F0 000:842.457 JLINK_Go()
T132F0 000:842.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:843.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:846.495 - 4.067ms
T132F0 000:846.587 JLINK_IsHalted()
T132F0 000:849.537 - 2.959ms returns TRUE
T132F0 000:849.600 JLINK_ReadReg(R15 (PC))
T132F0 000:849.611   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:850.083 - 0.490ms returns 0x20000000
T132F0 000:850.141 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T132F0 000:850.151 - 0.013ms returns 0x00
T132F0 000:850.159 JLINK_ReadReg(R0)
T132F0 000:850.166 - 0.009ms returns 0x00000000
T132F0 000:909.311 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T132F0 000:909.325   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T132F0 000:909.343   CPU_WriteMem(2548 bytes @ 0x20000000)
T132F0 000:922.218 - 12.929ms returns 0x9F4
T132F0 000:922.346 JLINK_HasError()
T132F0 000:922.358 JLINK_WriteReg(R0, 0x00000000)
T132F0 000:922.370 - 0.014ms returns 0
T132F0 000:922.377 JLINK_WriteReg(R1, 0x00B71B00)
T132F0 000:922.383 - 0.008ms returns 0
T132F0 000:922.390 JLINK_WriteReg(R2, 0x00000002)
T132F0 000:922.396 - 0.008ms returns 0
T132F0 000:922.402 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:922.408 - 0.008ms returns 0
T132F0 000:922.414 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:922.420 - 0.008ms returns 0
T132F0 000:922.427 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:922.432 - 0.008ms returns 0
T132F0 000:922.439 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:922.444 - 0.008ms returns 0
T132F0 000:922.451 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:922.456 - 0.008ms returns 0
T132F0 000:922.463 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:922.468 - 0.008ms returns 0
T132F0 000:922.475 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:922.481 - 0.008ms returns 0
T132F0 000:922.487 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:922.493 - 0.008ms returns 0
T132F0 000:922.499 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:922.505 - 0.008ms returns 0
T132F0 000:922.511 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:922.517 - 0.008ms returns 0
T132F0 000:922.523 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:922.530 - 0.009ms returns 0
T132F0 000:922.537 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:922.542 - 0.008ms returns 0
T132F0 000:922.549 JLINK_WriteReg(R15 (PC), 0x20000038)
T132F0 000:922.555 - 0.008ms returns 0
T132F0 000:922.561 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:922.567 - 0.008ms returns 0
T132F0 000:922.573 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:922.579 - 0.008ms returns 0
T132F0 000:922.586 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:922.591 - 0.008ms returns 0
T132F0 000:922.598 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:922.603 - 0.008ms returns 0
T132F0 000:922.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:922.617 - 0.009ms returns 0x0000000B
T132F0 000:922.624 JLINK_Go()
T132F0 000:922.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:923.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:927.808 - 5.203ms
T132F0 000:927.893 JLINK_IsHalted()
T132F0 000:930.966 - 3.087ms returns TRUE
T132F0 000:931.032 JLINK_ReadReg(R15 (PC))
T132F0 000:931.045   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 000:931.467 - 0.465ms returns 0x20000000
T132F0 000:931.561 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T132F0 000:931.571 - 0.013ms returns 0x00
T132F0 000:931.579 JLINK_ReadReg(R0)
T132F0 000:931.586 - 0.009ms returns 0x00000000
T132F0 000:931.898 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T132F0 000:931.908   Data:  38 50 00 20 BD 01 00 00 C5 01 00 00 C7 01 00 00 ...
T132F0 000:931.923   CPU_WriteMem(524 bytes @ 0x200009F4)
T132F0 000:935.064 - 3.173ms returns 0x20C
T132F0 000:935.119 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T132F0 000:935.128   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T132F0 000:935.142   CPU_WriteMem(1024 bytes @ 0x20000C00)
T132F0 000:940.903 - 5.802ms returns 0x400
T132F0 000:940.983 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T132F0 000:940.993   Data:  00 F0 E2 FF 00 F0 E0 FF 28 68 4F F6 00 61 20 F0 ...
T132F0 000:941.012   CPU_WriteMem(1024 bytes @ 0x20001000)
T132F0 000:946.502 - 5.537ms returns 0x400
T132F0 000:946.576 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T132F0 000:946.584   Data:  00 20 01 22 CD E9 00 22 03 90 05 AB 12 20 02 22 ...
T132F0 000:946.637   CPU_WriteMem(1024 bytes @ 0x20001400)
T132F0 000:952.116 - 5.582ms returns 0x400
T132F0 000:952.228 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T132F0 000:952.237   Data:  A0 60 60 68 20 F4 7C 00 60 60 68 79 29 79 4F EA ...
T132F0 000:952.253   CPU_WriteMem(500 bytes @ 0x20001800)
T132F0 000:955.243 - 3.027ms returns 0x1F4
T132F0 000:955.308 JLINK_HasError()
T132F0 000:955.320 JLINK_WriteReg(R0, 0x00000000)
T132F0 000:955.332 - 0.014ms returns 0
T132F0 000:955.339 JLINK_WriteReg(R1, 0x00001000)
T132F0 000:955.345 - 0.008ms returns 0
T132F0 000:955.355 JLINK_WriteReg(R2, 0x200009F4)
T132F0 000:955.363 - 0.010ms returns 0
T132F0 000:955.370 JLINK_WriteReg(R3, 0x00000000)
T132F0 000:955.376 - 0.008ms returns 0
T132F0 000:955.382 JLINK_WriteReg(R4, 0x00000000)
T132F0 000:955.388 - 0.008ms returns 0
T132F0 000:955.394 JLINK_WriteReg(R5, 0x00000000)
T132F0 000:955.400 - 0.008ms returns 0
T132F0 000:955.406 JLINK_WriteReg(R6, 0x00000000)
T132F0 000:955.412 - 0.008ms returns 0
T132F0 000:955.418 JLINK_WriteReg(R7, 0x00000000)
T132F0 000:955.424 - 0.008ms returns 0
T132F0 000:955.430 JLINK_WriteReg(R8, 0x00000000)
T132F0 000:955.436 - 0.008ms returns 0
T132F0 000:955.442 JLINK_WriteReg(R9, 0x200009D8)
T132F0 000:955.448 - 0.008ms returns 0
T132F0 000:955.455 JLINK_WriteReg(R10, 0x00000000)
T132F0 000:955.460 - 0.008ms returns 0
T132F0 000:955.467 JLINK_WriteReg(R11, 0x00000000)
T132F0 000:955.472 - 0.008ms returns 0
T132F0 000:955.479 JLINK_WriteReg(R12, 0x00000000)
T132F0 000:955.484 - 0.008ms returns 0
T132F0 000:955.491 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 000:955.497 - 0.009ms returns 0
T132F0 000:955.504 JLINK_WriteReg(R14, 0x20000001)
T132F0 000:955.510 - 0.008ms returns 0
T132F0 000:955.516 JLINK_WriteReg(R15 (PC), 0x2000012C)
T132F0 000:955.522 - 0.008ms returns 0
T132F0 000:955.528 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 000:955.534 - 0.008ms returns 0
T132F0 000:955.541 JLINK_WriteReg(MSP, 0x20004000)
T132F0 000:955.546 - 0.008ms returns 0
T132F0 000:955.553 JLINK_WriteReg(PSP, 0x20004000)
T132F0 000:955.558 - 0.008ms returns 0
T132F0 000:955.565 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 000:955.570 - 0.008ms returns 0
T132F0 000:955.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 000:955.583 - 0.009ms returns 0x0000000C
T132F0 000:955.590 JLINK_Go()
T132F0 000:955.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 000:956.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 000:959.442 - 3.860ms
T132F0 000:959.502 JLINK_IsHalted()
T132F0 000:960.015 - 0.521ms returns FALSE
T132F0 000:960.073 JLINK_HasError()
T132F0 000:967.143 JLINK_IsHalted()
T132F0 000:967.707 - 0.573ms returns FALSE
T132F0 000:967.762 JLINK_HasError()
T132F0 000:969.123 JLINK_IsHalted()
T132F0 000:969.647 - 0.531ms returns FALSE
T132F0 000:969.718 JLINK_HasError()
T132F0 000:971.164 JLINK_IsHalted()
T132F0 000:971.708 - 0.551ms returns FALSE
T132F0 000:971.763 JLINK_HasError()
T132F0 000:973.149 JLINK_IsHalted()
T132F0 000:973.624 - 0.481ms returns FALSE
T132F0 000:973.677 JLINK_HasError()
T132F0 000:975.122 JLINK_IsHalted()
T132F0 000:975.596 - 0.481ms returns FALSE
T132F0 000:975.651 JLINK_HasError()
T132F0 000:980.139 JLINK_IsHalted()
T132F0 000:980.937 - 0.808ms returns FALSE
T132F0 000:980.995 JLINK_HasError()
T132F0 000:982.119 JLINK_IsHalted()
T132F0 000:982.596 - 0.484ms returns FALSE
T132F0 000:982.650 JLINK_HasError()
T132F0 000:984.116 JLINK_IsHalted()
T132F0 000:984.595 - 0.486ms returns FALSE
T132F0 000:984.649 JLINK_HasError()
T132F0 000:986.120 JLINK_IsHalted()
T132F0 000:986.629 - 0.517ms returns FALSE
T132F0 000:986.688 JLINK_HasError()
T132F0 000:988.149 JLINK_IsHalted()
T132F0 000:988.628 - 0.487ms returns FALSE
T132F0 000:988.683 JLINK_HasError()
T132F0 000:990.166 JLINK_IsHalted()
T132F0 000:990.655 - 0.496ms returns FALSE
T132F0 000:990.710 JLINK_HasError()
T132F0 000:992.151 JLINK_IsHalted()
T132F0 000:992.645 - 0.501ms returns FALSE
T132F0 000:992.700 JLINK_HasError()
T132F0 000:994.152 JLINK_IsHalted()
T132F0 000:994.635 - 0.491ms returns FALSE
T132F0 000:994.690 JLINK_HasError()
T132F0 000:996.090 JLINK_IsHalted()
T132F0 000:996.541 - 0.458ms returns FALSE
T132F0 000:996.589 JLINK_HasError()
T132F0 001:001.152 JLINK_IsHalted()
T132F0 001:001.725 - 0.595ms returns FALSE
T132F0 001:001.796 JLINK_HasError()
T132F0 001:003.190 JLINK_IsHalted()
T132F0 001:003.977 - 0.802ms returns FALSE
T132F0 001:004.070 JLINK_HasError()
T132F0 001:006.150 JLINK_IsHalted()
T132F0 001:006.685 - 0.543ms returns FALSE
T132F0 001:006.740 JLINK_HasError()
T132F0 001:008.151 JLINK_IsHalted()
T132F0 001:008.656 - 0.512ms returns FALSE
T132F0 001:008.710 JLINK_HasError()
T132F0 001:010.155 JLINK_IsHalted()
T132F0 001:010.657 - 0.510ms returns FALSE
T132F0 001:010.711 JLINK_HasError()
T132F0 001:012.274 JLINK_IsHalted()
T132F0 001:013.068 - 0.815ms returns FALSE
T132F0 001:013.153 JLINK_HasError()
T132F0 001:015.122 JLINK_IsHalted()
T132F0 001:015.656 - 0.542ms returns FALSE
T132F0 001:015.713 JLINK_HasError()
T132F0 001:021.107 JLINK_IsHalted()
T132F0 001:021.628 - 0.528ms returns FALSE
T132F0 001:021.684 JLINK_HasError()
T132F0 001:023.124 JLINK_IsHalted()
T132F0 001:023.597 - 0.480ms returns FALSE
T132F0 001:023.652 JLINK_HasError()
T132F0 001:025.161 JLINK_IsHalted()
T132F0 001:025.690 - 0.538ms returns FALSE
T132F0 001:025.749 JLINK_HasError()
T132F0 001:031.176 JLINK_IsHalted()
T132F0 001:031.674 - 0.505ms returns FALSE
T132F0 001:031.728 JLINK_HasError()
T132F0 001:033.156 JLINK_IsHalted()
T132F0 001:033.777 - 0.638ms returns FALSE
T132F0 001:033.862 JLINK_HasError()
T132F0 001:035.306 JLINK_IsHalted()
T132F0 001:036.066 - 0.782ms returns FALSE
T132F0 001:036.152 JLINK_HasError()
T132F0 001:038.281 JLINK_IsHalted()
T132F0 001:039.063 - 0.804ms returns FALSE
T132F0 001:039.166 JLINK_HasError()
T132F0 001:041.342 JLINK_IsHalted()
T132F0 001:041.931 - 0.605ms returns FALSE
T132F0 001:042.014 JLINK_HasError()
T132F0 001:050.169 JLINK_IsHalted()
T132F0 001:053.257 - 3.097ms returns TRUE
T132F0 001:053.313 JLINK_ReadReg(R15 (PC))
T132F0 001:053.326   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:053.794 - 0.489ms returns 0x20000000
T132F0 001:053.849 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T132F0 001:053.860 - 0.013ms returns 0x00
T132F0 001:053.868 JLINK_ReadReg(R0)
T132F0 001:053.875 - 0.009ms returns 0x00000000
T132F0 001:054.363 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T132F0 001:054.373   Data:  5C F8 1C 0C 5C F8 20 1C 00 02 40 EA 11 60 98 60 ...
T132F0 001:054.387   CPU_WriteMem(524 bytes @ 0x200009F4)
T132F0 001:057.553 - 3.208ms returns 0x20C
T132F0 001:057.641 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T132F0 001:057.653   Data:  F6 E7 00 00 2D E9 F0 43 81 B0 D0 F8 00 80 89 46 ...
T132F0 001:057.674   CPU_WriteMem(1024 bytes @ 0x20000C00)
T132F0 001:063.192 - 5.565ms returns 0x400
T132F0 001:063.261 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T132F0 001:063.270   Data:  F0 B5 81 B0 05 68 0E 46 00 21 04 46 00 F0 DA F9 ...
T132F0 001:063.286   CPU_WriteMem(1024 bytes @ 0x20001000)
T132F0 001:068.836 - 5.592ms returns 0x400
T132F0 001:068.920 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T132F0 001:068.929   Data:  04 BF 01 20 BD E8 F0 81 02 2F E3 D3 D8 F8 18 00 ...
T132F0 001:068.948   CPU_WriteMem(1024 bytes @ 0x20001400)
T132F0 001:074.524 - 5.623ms returns 0x400
T132F0 001:074.617 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T132F0 001:074.628   Data:  00 20 0F 46 18 60 02 A9 20 46 9B 46 16 46 01 F0 ...
T132F0 001:074.671   CPU_WriteMem(500 bytes @ 0x20001800)
T132F0 001:077.795 - 3.191ms returns 0x1F4
T132F0 001:077.865 JLINK_HasError()
T132F0 001:077.876 JLINK_WriteReg(R0, 0x00001000)
T132F0 001:077.887 - 0.013ms returns 0
T132F0 001:077.894 JLINK_WriteReg(R1, 0x00001000)
T132F0 001:077.900 - 0.008ms returns 0
T132F0 001:077.909 JLINK_WriteReg(R2, 0x200009F4)
T132F0 001:077.915 - 0.008ms returns 0
T132F0 001:077.926 JLINK_WriteReg(R3, 0x00000000)
T132F0 001:077.931 - 0.008ms returns 0
T132F0 001:077.938 JLINK_WriteReg(R4, 0x00000000)
T132F0 001:077.943 - 0.008ms returns 0
T132F0 001:077.950 JLINK_WriteReg(R5, 0x00000000)
T132F0 001:077.955 - 0.008ms returns 0
T132F0 001:077.962 JLINK_WriteReg(R6, 0x00000000)
T132F0 001:077.967 - 0.008ms returns 0
T132F0 001:077.974 JLINK_WriteReg(R7, 0x00000000)
T132F0 001:077.979 - 0.008ms returns 0
T132F0 001:077.986 JLINK_WriteReg(R8, 0x00000000)
T132F0 001:077.991 - 0.008ms returns 0
T132F0 001:077.998 JLINK_WriteReg(R9, 0x200009D8)
T132F0 001:078.003 - 0.008ms returns 0
T132F0 001:078.010 JLINK_WriteReg(R10, 0x00000000)
T132F0 001:078.016 - 0.008ms returns 0
T132F0 001:078.025 JLINK_WriteReg(R11, 0x00000000)
T132F0 001:078.033 - 0.010ms returns 0
T132F0 001:078.040 JLINK_WriteReg(R12, 0x00000000)
T132F0 001:078.045 - 0.008ms returns 0
T132F0 001:078.052 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 001:078.058 - 0.008ms returns 0
T132F0 001:078.065 JLINK_WriteReg(R14, 0x20000001)
T132F0 001:078.070 - 0.008ms returns 0
T132F0 001:078.077 JLINK_WriteReg(R15 (PC), 0x2000012C)
T132F0 001:078.083 - 0.008ms returns 0
T132F0 001:078.089 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 001:078.095 - 0.008ms returns 0
T132F0 001:078.101 JLINK_WriteReg(MSP, 0x20004000)
T132F0 001:078.109 - 0.010ms returns 0
T132F0 001:078.116 JLINK_WriteReg(PSP, 0x20004000)
T132F0 001:078.121 - 0.008ms returns 0
T132F0 001:078.128 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 001:078.134 - 0.008ms returns 0
T132F0 001:078.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 001:078.147 - 0.009ms returns 0x0000000D
T132F0 001:078.154 JLINK_Go()
T132F0 001:078.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 001:078.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:081.962 - 3.816ms
T132F0 001:082.016 JLINK_IsHalted()
T132F0 001:082.506 - 0.497ms returns FALSE
T132F0 001:082.559 JLINK_HasError()
T132F0 001:086.220 JLINK_IsHalted()
T132F0 001:086.728 - 0.516ms returns FALSE
T132F0 001:086.785 JLINK_HasError()
T132F0 001:088.475 JLINK_IsHalted()
T132F0 001:089.143 - 0.688ms returns FALSE
T132F0 001:089.234 JLINK_HasError()
T132F0 001:090.422 JLINK_IsHalted()
T132F0 001:091.425 - 1.021ms returns FALSE
T132F0 001:091.507 JLINK_HasError()
T132F0 001:093.413 JLINK_IsHalted()
T132F0 001:094.391 - 1.001ms returns FALSE
T132F0 001:094.510 JLINK_HasError()
T132F0 001:102.853 JLINK_IsHalted()
T132F0 001:103.369 - 0.524ms returns FALSE
T132F0 001:103.424 JLINK_HasError()
T132F0 001:105.491 JLINK_IsHalted()
T132F0 001:106.586 - 1.113ms returns FALSE
T132F0 001:106.667 JLINK_HasError()
T132F0 001:108.815 JLINK_IsHalted()
T132F0 001:109.791 - 1.014ms returns FALSE
T132F0 001:109.910 JLINK_HasError()
T132F0 001:113.751 JLINK_IsHalted()
T132F0 001:114.754 - 1.021ms returns FALSE
T132F0 001:114.836 JLINK_HasError()
T132F0 001:116.732 JLINK_IsHalted()
T132F0 001:117.738 - 1.025ms returns FALSE
T132F0 001:117.821 JLINK_HasError()
T132F0 001:119.175 JLINK_IsHalted()
T132F0 001:120.213 - 1.057ms returns FALSE
T132F0 001:120.306 JLINK_HasError()
T132F0 001:122.464 JLINK_IsHalted()
T132F0 001:123.142 - 0.695ms returns FALSE
T132F0 001:123.225 JLINK_HasError()
T132F0 001:128.196 JLINK_IsHalted()
T132F0 001:128.805 - 0.616ms returns FALSE
T132F0 001:128.860 JLINK_HasError()
T132F0 001:130.110 JLINK_IsHalted()
T132F0 001:130.754 - 0.651ms returns FALSE
T132F0 001:130.808 JLINK_HasError()
T132F0 001:132.204 JLINK_IsHalted()
T132F0 001:132.776 - 0.579ms returns FALSE
T132F0 001:132.830 JLINK_HasError()
T132F0 001:134.199 JLINK_IsHalted()
T132F0 001:134.807 - 0.614ms returns FALSE
T132F0 001:134.860 JLINK_HasError()
T132F0 001:136.611 JLINK_IsHalted()
T132F0 001:137.132 - 0.528ms returns FALSE
T132F0 001:137.185 JLINK_HasError()
T132F0 001:138.571 JLINK_IsHalted()
T132F0 001:139.152 - 0.588ms returns FALSE
T132F0 001:139.205 JLINK_HasError()
T132F0 001:140.609 JLINK_IsHalted()
T132F0 001:141.204 - 0.603ms returns FALSE
T132F0 001:141.259 JLINK_HasError()
T132F0 001:149.573 JLINK_IsHalted()
T132F0 001:150.101 - 0.537ms returns FALSE
T132F0 001:150.158 JLINK_HasError()
T132F0 001:151.508 JLINK_IsHalted()
T132F0 001:152.068 - 0.568ms returns FALSE
T132F0 001:152.123 JLINK_HasError()
T132F0 001:153.480 JLINK_IsHalted()
T132F0 001:154.023 - 0.551ms returns FALSE
T132F0 001:154.078 JLINK_HasError()
T132F0 001:155.581 JLINK_IsHalted()
T132F0 001:156.072 - 0.497ms returns FALSE
T132F0 001:156.118 JLINK_HasError()
T132F0 001:163.118 JLINK_IsHalted()
T132F0 001:163.628 - 0.519ms returns FALSE
T132F0 001:163.686 JLINK_HasError()
T132F0 001:167.195 JLINK_IsHalted()
T132F0 001:167.779 - 0.591ms returns FALSE
T132F0 001:167.833 JLINK_HasError()
T132F0 001:169.237 JLINK_IsHalted()
T132F0 001:172.361 - 3.136ms returns TRUE
T132F0 001:172.421 JLINK_ReadReg(R15 (PC))
T132F0 001:172.435   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:173.005 - 0.590ms returns 0x20000000
T132F0 001:173.059 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T132F0 001:173.069 - 0.013ms returns 0x00
T132F0 001:173.077 JLINK_ReadReg(R0)
T132F0 001:173.084 - 0.009ms returns 0x00000000
T132F0 001:173.596 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T132F0 001:173.605   Data:  DF FF 21 7C 06 46 01 F0 BF 00 20 74 30 46 02 B0 ...
T132F0 001:173.620   CPU_WriteMem(524 bytes @ 0x200009F4)
T132F0 001:176.779 - 3.191ms returns 0x20C
T132F0 001:176.833 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T132F0 001:176.841   Data:  C0 F2 00 02 32 F8 11 30 83 42 04 D0 7F 29 01 F1 ...
T132F0 001:176.854   CPU_WriteMem(1024 bytes @ 0x20000C00)
T132F0 001:182.214 - 5.390ms returns 0x400
T132F0 001:182.274 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T132F0 001:182.283   Data:  01 F1 1A 00 0D 46 00 F0 0F F8 21 78 04 46 03 29 ...
T132F0 001:182.296   CPU_WriteMem(1024 bytes @ 0x20001000)
T132F0 001:187.768 - 5.508ms returns 0x400
T132F0 001:187.839 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T132F0 001:187.847   Data:  41 11 88 42 09 D1 04 F5 07 70 FF F7 0B FE 60 61 ...
T132F0 001:187.864   CPU_WriteMem(1024 bytes @ 0x20001400)
T132F0 001:193.481 - 5.660ms returns 0x400
T132F0 001:193.593 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T132F0 001:193.632   Data:  FF 74 00 25 00 F0 90 F8 0D 20 06 FB 00 F0 43 F2 ...
T132F0 001:193.668   CPU_WriteMem(500 bytes @ 0x20001800)
T132F0 001:196.784 - 3.209ms returns 0x1F4
T132F0 001:196.869 JLINK_HasError()
T132F0 001:196.882 JLINK_WriteReg(R0, 0x00002000)
T132F0 001:196.894 - 0.015ms returns 0
T132F0 001:196.907 JLINK_WriteReg(R1, 0x00001000)
T132F0 001:196.914 - 0.010ms returns 0
T132F0 001:196.921 JLINK_WriteReg(R2, 0x200009F4)
T132F0 001:196.926 - 0.008ms returns 0
T132F0 001:196.933 JLINK_WriteReg(R3, 0x00000000)
T132F0 001:196.939 - 0.008ms returns 0
T132F0 001:196.945 JLINK_WriteReg(R4, 0x00000000)
T132F0 001:196.951 - 0.025ms returns 0
T132F0 001:196.976 JLINK_WriteReg(R5, 0x00000000)
T132F0 001:196.982 - 0.008ms returns 0
T132F0 001:196.989 JLINK_WriteReg(R6, 0x00000000)
T132F0 001:196.994 - 0.008ms returns 0
T132F0 001:197.001 JLINK_WriteReg(R7, 0x00000000)
T132F0 001:197.006 - 0.008ms returns 0
T132F0 001:197.013 JLINK_WriteReg(R8, 0x00000000)
T132F0 001:197.019 - 0.008ms returns 0
T132F0 001:197.025 JLINK_WriteReg(R9, 0x200009D8)
T132F0 001:197.031 - 0.008ms returns 0
T132F0 001:197.037 JLINK_WriteReg(R10, 0x00000000)
T132F0 001:197.043 - 0.008ms returns 0
T132F0 001:197.049 JLINK_WriteReg(R11, 0x00000000)
T132F0 001:197.055 - 0.008ms returns 0
T132F0 001:197.061 JLINK_WriteReg(R12, 0x00000000)
T132F0 001:197.067 - 0.008ms returns 0
T132F0 001:197.073 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 001:197.080 - 0.009ms returns 0
T132F0 001:197.087 JLINK_WriteReg(R14, 0x20000001)
T132F0 001:197.092 - 0.008ms returns 0
T132F0 001:197.099 JLINK_WriteReg(R15 (PC), 0x2000012C)
T132F0 001:197.104 - 0.008ms returns 0
T132F0 001:197.111 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 001:197.117 - 0.008ms returns 0
T132F0 001:197.123 JLINK_WriteReg(MSP, 0x20004000)
T132F0 001:197.129 - 0.008ms returns 0
T132F0 001:197.135 JLINK_WriteReg(PSP, 0x20004000)
T132F0 001:197.141 - 0.008ms returns 0
T132F0 001:197.147 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 001:197.153 - 0.008ms returns 0
T132F0 001:197.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 001:197.166 - 0.009ms returns 0x0000000E
T132F0 001:197.173 JLINK_Go()
T132F0 001:197.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 001:198.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:202.659 - 5.539ms
T132F0 001:202.785 JLINK_IsHalted()
T132F0 001:203.794 - 1.043ms returns FALSE
T132F0 001:203.906 JLINK_HasError()
T132F0 001:207.783 JLINK_IsHalted()
T132F0 001:208.795 - 1.030ms returns FALSE
T132F0 001:208.876 JLINK_HasError()
T132F0 001:210.493 JLINK_IsHalted()
T132F0 001:211.551 - 1.079ms returns FALSE
T132F0 001:211.638 JLINK_HasError()
T132F0 001:212.802 JLINK_IsHalted()
T132F0 001:213.788 - 1.004ms returns FALSE
T132F0 001:213.870 JLINK_HasError()
T132F0 001:215.793 JLINK_IsHalted()
T132F0 001:216.457 - 0.680ms returns FALSE
T132F0 001:216.537 JLINK_HasError()
T132F0 001:221.569 JLINK_IsHalted()
T132F0 001:222.136 - 0.576ms returns FALSE
T132F0 001:222.193 JLINK_HasError()
T132F0 001:223.587 JLINK_IsHalted()
T132F0 001:224.109 - 0.530ms returns FALSE
T132F0 001:224.165 JLINK_HasError()
T132F0 001:225.487 JLINK_IsHalted()
T132F0 001:225.970 - 0.491ms returns FALSE
T132F0 001:226.024 JLINK_HasError()
T132F0 001:228.048 JLINK_IsHalted()
T132F0 001:228.612 - 0.577ms returns FALSE
T132F0 001:228.686 JLINK_HasError()
T132F0 001:230.060 JLINK_IsHalted()
T132F0 001:230.656 - 0.605ms returns FALSE
T132F0 001:230.722 JLINK_HasError()
T132F0 001:231.923 JLINK_IsHalted()
T132F0 001:232.376 - 0.462ms returns FALSE
T132F0 001:232.452 JLINK_HasError()
T132F0 001:238.029 JLINK_IsHalted()
T132F0 001:238.598 - 0.578ms returns FALSE
T132F0 001:238.656 JLINK_HasError()
T132F0 001:240.027 JLINK_IsHalted()
T132F0 001:240.498 - 0.478ms returns FALSE
T132F0 001:240.553 JLINK_HasError()
T132F0 001:242.042 JLINK_IsHalted()
T132F0 001:242.506 - 0.471ms returns FALSE
T132F0 001:242.562 JLINK_HasError()
T132F0 001:244.056 JLINK_IsHalted()
T132F0 001:244.524 - 0.475ms returns FALSE
T132F0 001:244.580 JLINK_HasError()
T132F0 001:246.612 JLINK_IsHalted()
T132F0 001:247.157 - 0.552ms returns FALSE
T132F0 001:247.211 JLINK_HasError()
T132F0 001:251.475 JLINK_IsHalted()
T132F0 001:252.170 - 0.712ms returns FALSE
T132F0 001:252.252 JLINK_HasError()
T132F0 001:253.516 JLINK_IsHalted()
T132F0 001:254.209 - 0.703ms returns FALSE
T132F0 001:254.267 JLINK_HasError()
T132F0 001:255.627 JLINK_IsHalted()
T132F0 001:256.644 - 1.035ms returns FALSE
T132F0 001:256.726 JLINK_HasError()
T132F0 001:258.439 JLINK_IsHalted()
T132F0 001:259.058 - 0.630ms returns FALSE
T132F0 001:259.125 JLINK_HasError()
T132F0 001:260.431 JLINK_IsHalted()
T132F0 001:261.006 - 0.585ms returns FALSE
T132F0 001:261.072 JLINK_HasError()
T132F0 001:262.384 JLINK_IsHalted()
T132F0 001:262.968 - 0.594ms returns FALSE
T132F0 001:263.025 JLINK_HasError()
T132F0 001:268.673 JLINK_IsHalted()
T132F0 001:269.314 - 0.651ms returns FALSE
T132F0 001:269.386 JLINK_HasError()
T132F0 001:271.440 JLINK_IsHalted()
T132F0 001:272.056 - 0.624ms returns FALSE
T132F0 001:272.110 JLINK_HasError()
T132F0 001:273.386 JLINK_IsHalted()
T132F0 001:273.943 - 0.563ms returns FALSE
T132F0 001:273.992 JLINK_HasError()
T132F0 001:279.585 JLINK_IsHalted()
T132F0 001:280.260 - 0.690ms returns FALSE
T132F0 001:280.333 JLINK_HasError()
T132F0 001:281.446 JLINK_IsHalted()
T132F0 001:282.448 - 1.020ms returns FALSE
T132F0 001:282.540 JLINK_HasError()
T132F0 001:284.438 JLINK_IsHalted()
T132F0 001:285.453 - 1.032ms returns FALSE
T132F0 001:285.533 JLINK_HasError()
T132F0 001:287.207 JLINK_IsHalted()
T132F0 001:287.891 - 0.692ms returns FALSE
T132F0 001:287.948 JLINK_HasError()
T132F0 001:289.250 JLINK_IsHalted()
T132F0 001:292.236 - 2.996ms returns TRUE
T132F0 001:292.292 JLINK_ReadReg(R15 (PC))
T132F0 001:292.305   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:292.777 - 0.492ms returns 0x20000000
T132F0 001:292.831 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T132F0 001:292.841 - 0.013ms returns 0x00
T132F0 001:292.849 JLINK_ReadReg(R0)
T132F0 001:292.856 - 0.009ms returns 0x00000000
T132F0 001:293.539 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T132F0 001:293.549   Data:  61 11 30 46 FF F7 94 FF 47 F2 72 21 05 F5 06 70 ...
T132F0 001:293.563   CPU_WriteMem(524 bytes @ 0x200009F4)
T132F0 001:296.747 - 3.215ms returns 0x20C
T132F0 001:296.801 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T132F0 001:296.809   Data:  00 0A 44 F0 02 04 6D 1C 28 78 2E 28 17 D1 15 F8 ...
T132F0 001:296.822   CPU_WriteMem(1024 bytes @ 0x20000C00)
T132F0 001:302.563 - 5.780ms returns 0x400
T132F0 001:302.665 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T132F0 001:302.678   Data:  0A 20 FE F7 DB BE 00 00 00 00 00 20 80 9A 45 41 ...
T132F0 001:302.701   CPU_WriteMem(1024 bytes @ 0x20001000)
T132F0 001:308.446 - 5.802ms returns 0x400
T132F0 001:308.535 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T132F0 001:308.544   Data:  2C 25 1C 25 00 25 3C 25 5E 25 5F 25 5A 25 54 25 ...
T132F0 001:308.563   CPU_WriteMem(1024 bytes @ 0x20001400)
T132F0 001:314.069 - 5.553ms returns 0x400
T132F0 001:314.162 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T132F0 001:314.173   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T132F0 001:314.193   CPU_WriteMem(500 bytes @ 0x20001800)
T132F0 001:317.518 - 3.390ms returns 0x1F4
T132F0 001:317.621 JLINK_HasError()
T132F0 001:317.633 JLINK_WriteReg(R0, 0x00003000)
T132F0 001:317.646 - 0.015ms returns 0
T132F0 001:317.653 JLINK_WriteReg(R1, 0x00000AD8)
T132F0 001:317.660 - 0.009ms returns 0
T132F0 001:317.669 JLINK_WriteReg(R2, 0x200009F4)
T132F0 001:317.675 - 0.008ms returns 0
T132F0 001:317.682 JLINK_WriteReg(R3, 0x00000000)
T132F0 001:317.688 - 0.008ms returns 0
T132F0 001:317.695 JLINK_WriteReg(R4, 0x00000000)
T132F0 001:317.700 - 0.008ms returns 0
T132F0 001:317.708 JLINK_WriteReg(R5, 0x00000000)
T132F0 001:317.714 - 0.008ms returns 0
T132F0 001:317.722 JLINK_WriteReg(R6, 0x00000000)
T132F0 001:317.728 - 0.008ms returns 0
T132F0 001:317.735 JLINK_WriteReg(R7, 0x00000000)
T132F0 001:317.740 - 0.008ms returns 0
T132F0 001:317.748 JLINK_WriteReg(R8, 0x00000000)
T132F0 001:317.754 - 0.008ms returns 0
T132F0 001:317.761 JLINK_WriteReg(R9, 0x200009D8)
T132F0 001:317.766 - 0.008ms returns 0
T132F0 001:317.773 JLINK_WriteReg(R10, 0x00000000)
T132F0 001:317.778 - 0.008ms returns 0
T132F0 001:317.785 JLINK_WriteReg(R11, 0x00000000)
T132F0 001:317.791 - 0.008ms returns 0
T132F0 001:317.799 JLINK_WriteReg(R12, 0x00000000)
T132F0 001:317.805 - 0.008ms returns 0
T132F0 001:317.813 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 001:317.820 - 0.009ms returns 0
T132F0 001:317.828 JLINK_WriteReg(R14, 0x20000001)
T132F0 001:317.834 - 0.008ms returns 0
T132F0 001:317.840 JLINK_WriteReg(R15 (PC), 0x2000012C)
T132F0 001:317.846 - 0.008ms returns 0
T132F0 001:317.853 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 001:317.859 - 0.008ms returns 0
T132F0 001:317.865 JLINK_WriteReg(MSP, 0x20004000)
T132F0 001:317.871 - 0.008ms returns 0
T132F0 001:317.879 JLINK_WriteReg(PSP, 0x20004000)
T132F0 001:317.885 - 0.008ms returns 0
T132F0 001:317.896 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 001:317.902 - 0.008ms returns 0
T132F0 001:317.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 001:317.915 - 0.009ms returns 0x0000000F
T132F0 001:317.922 JLINK_Go()
T132F0 001:317.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 001:318.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:322.030 - 4.136ms
T132F0 001:322.116 JLINK_IsHalted()
T132F0 001:322.636 - 0.542ms returns FALSE
T132F0 001:322.706 JLINK_HasError()
T132F0 001:329.113 JLINK_IsHalted()
T132F0 001:329.659 - 0.554ms returns FALSE
T132F0 001:329.714 JLINK_HasError()
T132F0 001:331.003 JLINK_IsHalted()
T132F0 001:331.618 - 0.631ms returns FALSE
T132F0 001:331.697 JLINK_HasError()
T132F0 001:333.206 JLINK_IsHalted()
T132F0 001:334.253 - 1.065ms returns FALSE
T132F0 001:334.334 JLINK_HasError()
T132F0 001:336.193 JLINK_IsHalted()
T132F0 001:336.945 - 0.777ms returns FALSE
T132F0 001:337.084 JLINK_HasError()
T132F0 001:342.980 JLINK_IsHalted()
T132F0 001:343.712 - 0.750ms returns FALSE
T132F0 001:343.797 JLINK_HasError()
T132F0 001:345.604 JLINK_IsHalted()
T132F0 001:346.260 - 0.668ms returns FALSE
T132F0 001:346.324 JLINK_HasError()
T132F0 001:347.686 JLINK_IsHalted()
T132F0 001:348.240 - 0.561ms returns FALSE
T132F0 001:348.293 JLINK_HasError()
T132F0 001:349.678 JLINK_IsHalted()
T132F0 001:350.247 - 0.576ms returns FALSE
T132F0 001:350.300 JLINK_HasError()
T132F0 001:351.719 JLINK_IsHalted()
T132F0 001:352.408 - 0.696ms returns FALSE
T132F0 001:352.463 JLINK_HasError()
T132F0 001:356.588 JLINK_IsHalted()
T132F0 001:357.147 - 0.567ms returns FALSE
T132F0 001:357.201 JLINK_HasError()
T132F0 001:358.584 JLINK_IsHalted()
T132F0 001:359.068 - 0.491ms returns FALSE
T132F0 001:359.122 JLINK_HasError()
T132F0 001:360.588 JLINK_IsHalted()
T132F0 001:361.068 - 0.487ms returns FALSE
T132F0 001:361.122 JLINK_HasError()
T132F0 001:362.720 JLINK_IsHalted()
T132F0 001:363.207 - 0.494ms returns FALSE
T132F0 001:363.261 JLINK_HasError()
T132F0 001:365.310 JLINK_IsHalted()
T132F0 001:365.842 - 0.540ms returns FALSE
T132F0 001:365.896 JLINK_HasError()
T132F0 001:367.322 JLINK_IsHalted()
T132F0 001:367.910 - 0.595ms returns FALSE
T132F0 001:367.965 JLINK_HasError()
T132F0 001:375.492 JLINK_IsHalted()
T132F0 001:376.199 - 0.734ms returns FALSE
T132F0 001:376.291 JLINK_HasError()
T132F0 001:377.545 JLINK_IsHalted()
T132F0 001:378.171 - 0.643ms returns FALSE
T132F0 001:378.269 JLINK_HasError()
T132F0 001:379.484 JLINK_IsHalted()
T132F0 001:380.455 - 0.989ms returns FALSE
T132F0 001:380.535 JLINK_HasError()
T132F0 001:382.541 JLINK_IsHalted()
T132F0 001:385.832 - 3.309ms returns TRUE
T132F0 001:385.910 JLINK_ReadReg(R15 (PC))
T132F0 001:385.924   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:386.491 - 0.594ms returns 0x20000000
T132F0 001:386.578 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T132F0 001:386.592 - 0.017ms returns 0x00
T132F0 001:386.600 JLINK_ReadReg(R0)
T132F0 001:386.608 - 0.010ms returns 0x00000000
T132F0 001:386.616 JLINK_HasError()
T132F0 001:386.624 JLINK_WriteReg(R0, 0x00000002)
T132F0 001:386.630 - 0.008ms returns 0
T132F0 001:386.637 JLINK_WriteReg(R1, 0x00000AD8)
T132F0 001:386.642 - 0.008ms returns 0
T132F0 001:386.649 JLINK_WriteReg(R2, 0x200009F4)
T132F0 001:386.655 - 0.008ms returns 0
T132F0 001:386.661 JLINK_WriteReg(R3, 0x00000000)
T132F0 001:386.667 - 0.008ms returns 0
T132F0 001:386.673 JLINK_WriteReg(R4, 0x00000000)
T132F0 001:386.679 - 0.008ms returns 0
T132F0 001:386.685 JLINK_WriteReg(R5, 0x00000000)
T132F0 001:386.691 - 0.008ms returns 0
T132F0 001:386.697 JLINK_WriteReg(R6, 0x00000000)
T132F0 001:386.703 - 0.008ms returns 0
T132F0 001:386.710 JLINK_WriteReg(R7, 0x00000000)
T132F0 001:386.716 - 0.008ms returns 0
T132F0 001:386.722 JLINK_WriteReg(R8, 0x00000000)
T132F0 001:386.729 - 0.009ms returns 0
T132F0 001:386.736 JLINK_WriteReg(R9, 0x200009D8)
T132F0 001:386.742 - 0.008ms returns 0
T132F0 001:386.748 JLINK_WriteReg(R10, 0x00000000)
T132F0 001:386.755 - 0.008ms returns 0
T132F0 001:386.762 JLINK_WriteReg(R11, 0x00000000)
T132F0 001:386.768 - 0.008ms returns 0
T132F0 001:386.774 JLINK_WriteReg(R12, 0x00000000)
T132F0 001:386.782 - 0.010ms returns 0
T132F0 001:386.789 JLINK_WriteReg(R13 (SP), 0x20004000)
T132F0 001:386.796 - 0.010ms returns 0
T132F0 001:386.804 JLINK_WriteReg(R14, 0x20000001)
T132F0 001:386.831 - 0.030ms returns 0
T132F0 001:386.840 JLINK_WriteReg(R15 (PC), 0x200000BC)
T132F0 001:386.848 - 0.024ms returns 0
T132F0 001:386.869 JLINK_WriteReg(XPSR, 0x01000000)
T132F0 001:386.876 - 0.008ms returns 0
T132F0 001:386.882 JLINK_WriteReg(MSP, 0x20004000)
T132F0 001:386.888 - 0.008ms returns 0
T132F0 001:386.895 JLINK_WriteReg(PSP, 0x20004000)
T132F0 001:386.900 - 0.008ms returns 0
T132F0 001:386.907 JLINK_WriteReg(CFBP, 0x00000000)
T132F0 001:386.912 - 0.008ms returns 0
T132F0 001:386.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T132F0 001:386.926 - 0.009ms returns 0x00000010
T132F0 001:386.933 JLINK_Go()
T132F0 001:386.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 001:387.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:391.059 - 4.140ms
T132F0 001:391.131 JLINK_IsHalted()
T132F0 001:394.132 - 3.010ms returns TRUE
T132F0 001:394.188 JLINK_ReadReg(R15 (PC))
T132F0 001:394.201   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:394.692 - 0.511ms returns 0x20000000
T132F0 001:394.748 JLINK_ClrBPEx(BPHandle = 0x00000010)
T132F0 001:394.758 - 0.012ms returns 0x00
T132F0 001:394.766 JLINK_ReadReg(R0)
T132F0 001:394.773 - 0.009ms returns 0x00000000
T132F0 001:449.713 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T132F0 001:449.740   Data:  FE E7
T132F0 001:449.762   CPU_WriteMem(2 bytes @ 0x20000000)
T132F0 001:450.776 - 1.082ms returns 0x2
T132F0 001:450.857 JLINK_HasError()
T132F0 001:450.869 JLINK_HasError()
T132F0 001:450.876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T132F0 001:450.881 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T132F0 001:450.889 JLINK_Reset()
T132F0 001:451.063   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132F0 001:451.614   CPU_ReadMem(4 bytes @ 0xE000ED44)
T132F0 001:452.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132F0 001:456.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T132F0 001:463.619   Reset: Reset device via AIRCR.SYSRESETREQ.
T132F0 001:463.649   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T132F0 001:516.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 001:517.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 001:518.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T132F0 001:518.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T132F0 001:524.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T132F0 001:528.113   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:529.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T132F0 001:530.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T132F0 001:530.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:531.121   CPU_ReadMem(4 bytes @ 0xE000EE08)
T132F0 001:531.605 - 80.724ms
T132F0 001:531.666 JLINK_Go()
T132F0 001:531.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T132F0 001:532.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T132F0 001:532.131   CPU_WriteMem(4 bytes @ 0xE000200C)
T132F0 001:532.139   CPU_WriteMem(4 bytes @ 0xE0002010)
T132F0 001:532.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T132F0 001:532.154   CPU_WriteMem(4 bytes @ 0xE0002018)
T132F0 001:532.161   CPU_WriteMem(4 bytes @ 0xE000201C)
T132F0 001:532.168   CPU_WriteMem(4 bytes @ 0xE0002020)
T132F0 001:532.176   CPU_WriteMem(4 bytes @ 0xE0002024)
T132F0 001:534.061   CPU_WriteMem(4 bytes @ 0xE0001004)
T132F0 001:535.078 - 3.421ms
T132F0 001:566.687 JLINK_Close()
T132F0 001:567.146   CPU is running
T132F0 001:567.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T132F0 001:567.596   CPU is running
T132F0 001:567.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T132F0 001:568.090   CPU is running
T132F0 001:568.103   CPU_WriteMem(4 bytes @ 0xE0002010)
T132F0 001:568.554   CPU is running
T132F0 001:568.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T132F0 001:569.020   CPU is running
T132F0 001:569.048   CPU_WriteMem(4 bytes @ 0xE0002018)
T132F0 001:569.461   CPU is running
T132F0 001:569.475   CPU_WriteMem(4 bytes @ 0xE000201C)
T132F0 001:569.876   CPU is running
T132F0 001:569.890   CPU_WriteMem(4 bytes @ 0xE0002020)
T132F0 001:570.313   CPU is running
T132F0 001:570.328   CPU_WriteMem(4 bytes @ 0xE0002024)
T132F0 001:572.735 - 6.064ms
T132F0 001:572.755   
T132F0 001:572.760   Closed
