T58C8 000:009.635   SEGGER J-Link V7.00 Log File
T58C8 000:009.747   DLL Compiled: Apr  8 2021 14:30:05
T58C8 000:009.753   Logging started @ 2023-12-14 13:44
T58C8 000:009.758 - 9.760ms
T58C8 000:009.767 JLINK_SetWarnOutHandler(...)
T58C8 000:009.774 - 0.009ms
T58C8 000:009.781 JLINK_OpenEx(...)
T58C8 000:014.908   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58C8 000:015.484   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58C8 000:015.767   Decompressing FW timestamp took 162 us
T58C8 000:025.751   Hardware: V9.40
T58C8 000:025.777   S/N: 69406426
T58C8 000:025.785   OEM: SEGGER
T58C8 000:025.793   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T58C8 000:032.535   TELNET listener socket opened on port 19021
T58C8 000:032.719   WEBSRV Starting webserver
T58C8 000:032.855   WEBSRV Failed to put socket into listener state (port 19080)
T58C8 000:032.954   WEBSRV Webserver running on local port 19081
T58C8 000:032.966 - 23.187ms returns "O.K."
T58C8 000:033.023 JLINK_GetEmuCaps()
T58C8 000:033.031 - 0.010ms returns 0xB9FF7BBF
T58C8 000:033.041 JLINK_TIF_GetAvailable(...)
T58C8 000:033.543 - 0.510ms
T58C8 000:033.602 JLINK_SetErrorOutHandler(...)
T58C8 000:033.610 - 0.010ms
T58C8 000:033.627 JLINK_ExecCommand("ProjectFile = "D:\origin\MDK\Temperature_Humidity_Acquisition\Project\JLinkSettings.ini"", ...). 
T58C8 000:041.194   Ref file found at: E:\origin\MDK5.36\ARM\Segger\JLinkDevices.ref
T58C8 000:041.328   XML referenced by ref file: E:\origin\Program\JLink\JLinkDevices.xml
T58C8 000:041.982   E:\origin\Program\JLink\JLinkDevices.xml evaluated successfully.
T58C8 000:094.222 - 60.606ms returns 0x00
T58C8 000:099.131 JLINK_ExecCommand("Device = SWM341xE", ...). 
T58C8 000:104.243   Device "SWM341XE" selected.
T58C8 000:104.550 - 5.404ms returns 0x00
T58C8 000:104.572 JLINK_GetHardwareVersion()
T58C8 000:104.578 - 0.008ms returns 94000
T58C8 000:104.589 JLINK_GetDLLVersion()
T58C8 000:104.594 - 0.007ms returns 70000
T58C8 000:104.601 JLINK_GetOEMString(...)
T58C8 000:104.608 JLINK_GetFirmwareString(...)
T58C8 000:104.613 - 0.007ms
T58C8 000:119.672 JLINK_GetDLLVersion()
T58C8 000:119.687 - 0.017ms returns 70000
T58C8 000:119.695 JLINK_GetCompileDateTime()
T58C8 000:119.700 - 0.007ms
T58C8 000:123.708 JLINK_GetFirmwareString(...)
T58C8 000:123.721 - 0.016ms
T58C8 000:127.584 JLINK_GetHardwareVersion()
T58C8 000:127.605 - 0.023ms returns 94000
T58C8 000:131.099 JLINK_GetSN()
T58C8 000:131.120 - 0.024ms returns 69406426
T58C8 000:134.004 JLINK_GetOEMString(...)
T58C8 000:142.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58C8 000:144.289 - 1.378ms returns 0x00
T58C8 000:144.354 JLINK_HasError()
T58C8 000:144.380 JLINK_SetSpeed(500)
T58C8 000:144.612 - 0.241ms
T58C8 000:144.667 JLINK_GetId()
T58C8 000:151.201   Found SW-DP with ID 0x1BE12AEB
T58C8 000:161.528   DPIDR: 0x1BE12AEB
T58C8 000:165.450   Scanning AP map to find all available APs
T58C8 000:170.403   AP[1]: Stopped AP scan as end of AP map has been reached
T58C8 000:173.339   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T58C8 000:176.236   Iterating through AP map to find AHB-AP to use
T58C8 000:188.003   AP[0]: Core found
T58C8 000:192.368   AP[0]: AHB-AP ROM base: 0xE00FE000
T58C8 000:196.908   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T58C8 000:199.924   Found STAR r0p1, Little endian.
T58C8 000:307.431   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T58C8 000:308.068   -- Max. mem block: 0x00010B50
T58C8 000:310.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 000:312.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 000:313.159   CPU_ReadMem(4 bytes @ 0xE0002000)
T58C8 000:321.164   FPUnit: 8 code (BP) slots and 0 literal slots
T58C8 000:321.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58C8 000:322.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 000:323.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:324.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T58C8 000:326.008   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58C8 000:327.201   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58C8 000:328.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58C8 000:329.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58C8 000:330.963   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T58C8 000:338.500   Security extension: not implemented
T58C8 000:342.069   CoreSight components:
T58C8 000:345.073   ROMTbl[0] @ E00FE000
T58C8 000:345.099   CPU_ReadMem(64 bytes @ 0xE00FE000)
T58C8 000:348.736   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T58C8 000:356.583   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T58C8 000:359.653   ROMTbl[1] @ E00FF000
T58C8 000:359.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T58C8 000:362.971   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T58C8 000:365.096   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T58C8 000:366.236   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T58C8 000:370.537   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T58C8 000:370.555   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T58C8 000:373.020   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T58C8 000:374.301   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T58C8 000:386.615   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T58C8 000:386.647   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T58C8 000:388.921   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T58C8 000:390.038   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T58C8 000:397.108   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T58C8 000:397.137   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T58C8 000:399.360   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T58C8 000:400.589   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T58C8 000:404.837   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T58C8 000:404.854   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T58C8 000:407.051   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T58C8 000:408.235   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T58C8 000:415.237   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T58C8 000:415.261   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T58C8 000:417.590   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T58C8 000:418.778   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T58C8 000:425.549   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T58C8 000:426.118 - 281.460ms returns 0x1BE12AEB
T58C8 000:426.175 JLINK_GetDLLVersion()
T58C8 000:426.183 - 0.010ms returns 70000
T58C8 000:426.192 JLINK_CORE_GetFound()
T58C8 000:426.197 - 0.007ms returns 0xE0400FF
T58C8 000:426.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58C8 000:426.212   Value=0xE00FE000
T58C8 000:426.220 - 0.016ms returns 0
T58C8 000:430.266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58C8 000:430.289   Value=0xE00FE000
T58C8 000:430.296 - 0.033ms returns 0
T58C8 000:430.304 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T58C8 000:430.309   Value=0x00000000
T58C8 000:430.316 - 0.015ms returns 0
T58C8 000:430.323 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T58C8 000:430.349   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T58C8 000:432.053   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T58C8 000:432.065 - 1.744ms returns 16 (0x10)
T58C8 000:432.115 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T58C8 000:432.124   Value=0x00000000
T58C8 000:432.131 - 0.018ms returns 0
T58C8 000:432.138 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T58C8 000:432.143   Value=0x00000000
T58C8 000:432.150 - 0.014ms returns 0
T58C8 000:432.157 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T58C8 000:432.167   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T58C8 000:433.774   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T58C8 000:433.786 - 1.631ms returns 16 (0x10)
T58C8 000:433.827 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T58C8 000:433.835   Value=0xE0000000
T58C8 000:433.845 - 0.020ms returns 0
T58C8 000:433.851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T58C8 000:433.857   Value=0xE0001000
T58C8 000:433.864 - 0.014ms returns 0
T58C8 000:433.870 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T58C8 000:433.875   Value=0xE0002000
T58C8 000:433.882 - 0.014ms returns 0
T58C8 000:433.889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T58C8 000:433.898   Value=0xE000E000
T58C8 000:433.907 - 0.020ms returns 0
T58C8 000:433.913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T58C8 000:433.919   Value=0xE000EDF0
T58C8 000:433.926 - 0.014ms returns 0
T58C8 000:433.932 JLINK_GetDebugInfo(0x01 = Unknown)
T58C8 000:433.937   Value=0x00000001
T58C8 000:433.944 - 0.014ms returns 0
T58C8 000:433.951 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T58C8 000:433.960   CPU_ReadMem(4 bytes @ 0xE000ED00)
T58C8 000:435.090   Data:  21 13 0F 63
T58C8 000:435.102   Debug reg: CPUID
T58C8 000:435.109 - 1.161ms returns 1 (0x1)
T58C8 000:435.151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T58C8 000:435.169   Value=0x00000000
T58C8 000:435.176 - 0.027ms returns 0
T58C8 000:435.184 JLINK_HasError()
T58C8 000:435.191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58C8 000:435.197 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58C8 000:435.203 JLINK_Reset()
T58C8 000:435.317   CPU is running
T58C8 000:435.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 000:436.602   CPU_ReadMem(4 bytes @ 0xE000ED44)
T58C8 000:437.726   CPU is running
T58C8 000:437.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 000:443.274   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58C8 000:448.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T58C8 000:448.033   CPU is running
T58C8 000:448.044   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58C8 000:501.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 000:502.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 000:504.028   CPU is running
T58C8 000:504.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 000:505.199   CPU is running
T58C8 000:505.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 000:511.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 000:528.209   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:529.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 000:530.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58C8 000:531.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:532.882   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:534.023 - 98.828ms
T58C8 000:534.084 JLINK_Halt()
T58C8 000:534.092 - 0.010ms returns 0x00
T58C8 000:534.099 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T58C8 000:534.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 000:535.488   Data:  03 00 03 00
T58C8 000:535.500   Debug reg: DHCSR
T58C8 000:535.507 - 1.410ms returns 1 (0x1)
T58C8 000:535.550 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T58C8 000:535.558   Debug reg: DHCSR
T58C8 000:535.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 000:537.014 - 1.472ms returns 0 (0x00000000)
T58C8 000:537.071 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T58C8 000:537.080   Debug reg: DEMCR
T58C8 000:537.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 000:538.358 - 1.293ms returns 0 (0x00000000)
T58C8 000:553.046 JLINK_GetHWStatus(...)
T58C8 000:553.440 - 0.403ms returns 0
T58C8 000:567.517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T58C8 000:567.539 - 0.024ms returns 0x08
T58C8 000:567.546 JLINK_GetNumBPUnits(Type = 0xF0)
T58C8 000:567.552 - 0.008ms returns 0x2000
T58C8 000:567.559 JLINK_GetNumWPUnits()
T58C8 000:567.564 - 0.007ms returns 4
T58C8 000:577.544 JLINK_GetSpeed()
T58C8 000:577.563 - 0.021ms returns 500
T58C8 000:586.573 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T58C8 000:586.598   CPU_ReadMem(4 bytes @ 0xE000E004)
T58C8 000:587.812   Data:  02 00 00 00
T58C8 000:587.827 - 1.256ms returns 1 (0x1)
T58C8 000:587.883 JLINK_Halt()
T58C8 000:587.891 - 0.011ms returns 0x00
T58C8 000:587.898 JLINK_IsHalted()
T58C8 000:587.912 - 0.016ms returns TRUE
T58C8 000:591.873 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T58C8 000:591.886   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58C8 000:592.133   CPU_WriteMem(2548 bytes @ 0x20000000)
T58C8 000:679.999 - 88.142ms returns 0x9F4
T58C8 000:680.122 JLINK_HasError()
T58C8 000:680.133 JLINK_WriteReg(R0, 0x00000000)
T58C8 000:680.153   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:681.364 - 1.239ms returns 0
T58C8 000:681.424 JLINK_WriteReg(R1, 0x00B71B00)
T58C8 000:681.438 - 0.017ms returns 0
T58C8 000:681.446 JLINK_WriteReg(R2, 0x00000001)
T58C8 000:681.452 - 0.009ms returns 0
T58C8 000:681.459 JLINK_WriteReg(R3, 0x00000000)
T58C8 000:681.465 - 0.008ms returns 0
T58C8 000:681.472 JLINK_WriteReg(R4, 0x00000000)
T58C8 000:681.477 - 0.008ms returns 0
T58C8 000:681.484 JLINK_WriteReg(R5, 0x00000000)
T58C8 000:681.490 - 0.008ms returns 0
T58C8 000:681.497 JLINK_WriteReg(R6, 0x00000000)
T58C8 000:681.502 - 0.008ms returns 0
T58C8 000:681.509 JLINK_WriteReg(R7, 0x00000000)
T58C8 000:681.515 - 0.008ms returns 0
T58C8 000:681.522 JLINK_WriteReg(R8, 0x00000000)
T58C8 000:681.533 - 0.013ms returns 0
T58C8 000:681.540 JLINK_WriteReg(R9, 0x200009D8)
T58C8 000:681.545 - 0.008ms returns 0
T58C8 000:681.552 JLINK_WriteReg(R10, 0x00000000)
T58C8 000:681.558 - 0.008ms returns 0
T58C8 000:681.565 JLINK_WriteReg(R11, 0x00000000)
T58C8 000:681.570 - 0.008ms returns 0
T58C8 000:681.577 JLINK_WriteReg(R12, 0x00000000)
T58C8 000:681.583 - 0.008ms returns 0
T58C8 000:681.590 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 000:681.596 - 0.009ms returns 0
T58C8 000:681.603 JLINK_WriteReg(R14, 0x20000001)
T58C8 000:681.609 - 0.008ms returns 0
T58C8 000:681.616 JLINK_WriteReg(R15 (PC), 0x20000038)
T58C8 000:681.624 - 0.010ms returns 0
T58C8 000:681.631 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 000:681.636 - 0.008ms returns 0
T58C8 000:681.643 JLINK_WriteReg(MSP, 0x20004000)
T58C8 000:681.649 - 0.008ms returns 0
T58C8 000:681.656 JLINK_WriteReg(PSP, 0x20004000)
T58C8 000:681.661 - 0.008ms returns 0
T58C8 000:681.668 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 000:681.674 - 0.008ms returns 0
T58C8 000:681.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 000:681.688 - 0.009ms returns 0x00000001
T58C8 000:681.695 JLINK_Go()
T58C8 000:681.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 000:682.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:684.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T58C8 000:684.491   CPU_WriteMem(4 bytes @ 0xE000200C)
T58C8 000:684.499   CPU_WriteMem(4 bytes @ 0xE0002010)
T58C8 000:684.507   CPU_WriteMem(4 bytes @ 0xE0002014)
T58C8 000:684.515   CPU_WriteMem(4 bytes @ 0xE0002018)
T58C8 000:684.523   CPU_WriteMem(4 bytes @ 0xE000201C)
T58C8 000:684.530   CPU_WriteMem(4 bytes @ 0xE0002020)
T58C8 000:684.538   CPU_WriteMem(4 bytes @ 0xE0002024)
T58C8 000:692.172   CPU_WriteMem(4 bytes @ 0xE0001004)
T58C8 000:707.126 - 25.455ms
T58C8 000:707.226 JLINK_IsHalted()
T58C8 000:722.594 - 15.385ms returns TRUE
T58C8 000:722.663 JLINK_ReadReg(R15 (PC))
T58C8 000:722.680   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:723.773 - 1.119ms returns 0x20000000
T58C8 000:723.833 JLINK_ClrBPEx(BPHandle = 0x00000001)
T58C8 000:723.844 - 0.013ms returns 0x00
T58C8 000:723.851 JLINK_ReadReg(R0)
T58C8 000:723.859 - 0.010ms returns 0x00000000
T58C8 000:724.206 JLINK_HasError()
T58C8 000:724.218 JLINK_WriteReg(R0, 0x00000000)
T58C8 000:724.227 - 0.011ms returns 0
T58C8 000:724.234 JLINK_WriteReg(R1, 0x00001000)
T58C8 000:724.240 - 0.008ms returns 0
T58C8 000:724.247 JLINK_WriteReg(R2, 0x000000FF)
T58C8 000:724.253 - 0.008ms returns 0
T58C8 000:724.259 JLINK_WriteReg(R3, 0x00000000)
T58C8 000:724.265 - 0.008ms returns 0
T58C8 000:724.272 JLINK_WriteReg(R4, 0x00000000)
T58C8 000:724.277 - 0.008ms returns 0
T58C8 000:724.284 JLINK_WriteReg(R5, 0x00000000)
T58C8 000:724.290 - 0.008ms returns 0
T58C8 000:724.296 JLINK_WriteReg(R6, 0x00000000)
T58C8 000:724.302 - 0.008ms returns 0
T58C8 000:724.309 JLINK_WriteReg(R7, 0x00000000)
T58C8 000:724.314 - 0.008ms returns 0
T58C8 000:724.321 JLINK_WriteReg(R8, 0x00000000)
T58C8 000:724.327 - 0.008ms returns 0
T58C8 000:724.334 JLINK_WriteReg(R9, 0x200009D8)
T58C8 000:724.339 - 0.008ms returns 0
T58C8 000:724.346 JLINK_WriteReg(R10, 0x00000000)
T58C8 000:724.352 - 0.008ms returns 0
T58C8 000:724.358 JLINK_WriteReg(R11, 0x00000000)
T58C8 000:724.364 - 0.008ms returns 0
T58C8 000:724.371 JLINK_WriteReg(R12, 0x00000000)
T58C8 000:724.376 - 0.042ms returns 0
T58C8 000:724.421 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 000:724.429 - 0.010ms returns 0
T58C8 000:724.436 JLINK_WriteReg(R14, 0x20000001)
T58C8 000:724.441 - 0.008ms returns 0
T58C8 000:724.448 JLINK_WriteReg(R15 (PC), 0x20000020)
T58C8 000:724.454 - 0.008ms returns 0
T58C8 000:724.461 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 000:724.466 - 0.008ms returns 0
T58C8 000:724.473 JLINK_WriteReg(MSP, 0x20004000)
T58C8 000:724.479 - 0.008ms returns 0
T58C8 000:724.485 JLINK_WriteReg(PSP, 0x20004000)
T58C8 000:724.491 - 0.008ms returns 0
T58C8 000:724.498 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 000:724.504 - 0.008ms returns 0
T58C8 000:724.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 000:724.517 - 0.009ms returns 0x00000002
T58C8 000:724.524 JLINK_Go()
T58C8 000:724.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 000:725.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:740.344 - 15.831ms
T58C8 000:740.398 JLINK_IsHalted()
T58C8 000:755.608 - 15.226ms returns TRUE
T58C8 000:755.680 JLINK_ReadReg(R15 (PC))
T58C8 000:755.695   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:756.858 - 1.185ms returns 0x20000000
T58C8 000:756.919 JLINK_ClrBPEx(BPHandle = 0x00000002)
T58C8 000:756.948 - 0.031ms returns 0x00
T58C8 000:756.958 JLINK_ReadReg(R0)
T58C8 000:756.966 - 0.010ms returns 0x00000001
T58C8 000:756.976 JLINK_HasError()
T58C8 000:756.985 JLINK_WriteReg(R0, 0x00000000)
T58C8 000:756.992 - 0.009ms returns 0
T58C8 000:757.001 JLINK_WriteReg(R1, 0x00001000)
T58C8 000:757.007 - 0.008ms returns 0
T58C8 000:757.015 JLINK_WriteReg(R2, 0x000000FF)
T58C8 000:757.021 - 0.008ms returns 0
T58C8 000:757.030 JLINK_WriteReg(R3, 0x00000000)
T58C8 000:757.036 - 0.008ms returns 0
T58C8 000:757.045 JLINK_WriteReg(R4, 0x00000000)
T58C8 000:757.051 - 0.008ms returns 0
T58C8 000:757.070 JLINK_WriteReg(R5, 0x00000000)
T58C8 000:757.076 - 0.009ms returns 0
T58C8 000:757.085 JLINK_WriteReg(R6, 0x00000000)
T58C8 000:757.091 - 0.008ms returns 0
T58C8 000:757.099 JLINK_WriteReg(R7, 0x00000000)
T58C8 000:757.105 - 0.008ms returns 0
T58C8 000:757.114 JLINK_WriteReg(R8, 0x00000000)
T58C8 000:757.120 - 0.008ms returns 0
T58C8 000:757.128 JLINK_WriteReg(R9, 0x200009D8)
T58C8 000:757.134 - 0.008ms returns 0
T58C8 000:757.143 JLINK_WriteReg(R10, 0x00000000)
T58C8 000:757.149 - 0.008ms returns 0
T58C8 000:757.157 JLINK_WriteReg(R11, 0x00000000)
T58C8 000:757.163 - 0.008ms returns 0
T58C8 000:757.172 JLINK_WriteReg(R12, 0x00000000)
T58C8 000:757.178 - 0.008ms returns 0
T58C8 000:757.186 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 000:757.193 - 0.009ms returns 0
T58C8 000:757.201 JLINK_WriteReg(R14, 0x20000001)
T58C8 000:757.207 - 0.008ms returns 0
T58C8 000:757.216 JLINK_WriteReg(R15 (PC), 0x20000120)
T58C8 000:757.222 - 0.008ms returns 0
T58C8 000:757.230 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 000:757.236 - 0.008ms returns 0
T58C8 000:757.245 JLINK_WriteReg(MSP, 0x20004000)
T58C8 000:757.251 - 0.008ms returns 0
T58C8 000:757.259 JLINK_WriteReg(PSP, 0x20004000)
T58C8 000:757.265 - 0.008ms returns 0
T58C8 000:757.274 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 000:757.280 - 0.008ms returns 0
T58C8 000:757.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 000:757.295 - 0.009ms returns 0x00000003
T58C8 000:757.304 JLINK_Go()
T58C8 000:757.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 000:758.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:773.263 - 15.973ms
T58C8 000:773.327 JLINK_IsHalted()
T58C8 000:774.639 - 1.321ms returns FALSE
T58C8 000:774.713 JLINK_HasError()
T58C8 000:808.980 JLINK_IsHalted()
T58C8 000:810.787 - 1.826ms returns FALSE
T58C8 000:810.870 JLINK_HasError()
T58C8 000:812.728 JLINK_IsHalted()
T58C8 000:814.061 - 1.343ms returns FALSE
T58C8 000:814.124 JLINK_HasError()
T58C8 000:820.743 JLINK_IsHalted()
T58C8 000:822.118 - 1.385ms returns FALSE
T58C8 000:822.177 JLINK_HasError()
T58C8 000:823.687 JLINK_IsHalted()
T58C8 000:825.040 - 1.362ms returns FALSE
T58C8 000:825.099 JLINK_HasError()
T58C8 000:830.740 JLINK_IsHalted()
T58C8 000:832.087 - 1.359ms returns FALSE
T58C8 000:832.148 JLINK_HasError()
T58C8 000:833.746 JLINK_IsHalted()
T58C8 000:849.744 - 16.021ms returns TRUE
T58C8 000:849.829 JLINK_ReadReg(R15 (PC))
T58C8 000:849.845   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:851.128 - 1.318ms returns 0x20000000
T58C8 000:851.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T58C8 000:851.244 - 0.037ms returns 0x00
T58C8 000:851.254 JLINK_ReadReg(R0)
T58C8 000:851.263 - 0.011ms returns 0x00000000
T58C8 000:851.623 JLINK_HasError()
T58C8 000:851.636 JLINK_WriteReg(R0, 0x00000001)
T58C8 000:851.645 - 0.011ms returns 0
T58C8 000:851.652 JLINK_WriteReg(R1, 0x00001000)
T58C8 000:851.658 - 0.008ms returns 0
T58C8 000:851.665 JLINK_WriteReg(R2, 0x000000FF)
T58C8 000:851.671 - 0.008ms returns 0
T58C8 000:851.678 JLINK_WriteReg(R3, 0x00000000)
T58C8 000:851.687 - 0.011ms returns 0
T58C8 000:851.694 JLINK_WriteReg(R4, 0x00000000)
T58C8 000:851.699 - 0.008ms returns 0
T58C8 000:851.706 JLINK_WriteReg(R5, 0x00000000)
T58C8 000:851.712 - 0.008ms returns 0
T58C8 000:851.719 JLINK_WriteReg(R6, 0x00000000)
T58C8 000:851.724 - 0.008ms returns 0
T58C8 000:851.731 JLINK_WriteReg(R7, 0x00000000)
T58C8 000:851.737 - 0.008ms returns 0
T58C8 000:851.744 JLINK_WriteReg(R8, 0x00000000)
T58C8 000:851.750 - 0.008ms returns 0
T58C8 000:851.757 JLINK_WriteReg(R9, 0x200009D8)
T58C8 000:851.762 - 0.008ms returns 0
T58C8 000:851.769 JLINK_WriteReg(R10, 0x00000000)
T58C8 000:851.775 - 0.008ms returns 0
T58C8 000:851.782 JLINK_WriteReg(R11, 0x00000000)
T58C8 000:851.787 - 0.008ms returns 0
T58C8 000:851.794 JLINK_WriteReg(R12, 0x00000000)
T58C8 000:851.800 - 0.008ms returns 0
T58C8 000:851.806 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 000:851.813 - 0.009ms returns 0
T58C8 000:851.819 JLINK_WriteReg(R14, 0x20000001)
T58C8 000:851.825 - 0.008ms returns 0
T58C8 000:851.832 JLINK_WriteReg(R15 (PC), 0x200000BC)
T58C8 000:851.838 - 0.008ms returns 0
T58C8 000:851.845 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 000:851.851 - 0.008ms returns 0
T58C8 000:851.857 JLINK_WriteReg(MSP, 0x20004000)
T58C8 000:851.863 - 0.008ms returns 0
T58C8 000:851.870 JLINK_WriteReg(PSP, 0x20004000)
T58C8 000:851.875 - 0.008ms returns 0
T58C8 000:851.882 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 000:851.888 - 0.008ms returns 0
T58C8 000:851.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 000:851.902 - 0.009ms returns 0x00000004
T58C8 000:851.909 JLINK_Go()
T58C8 000:851.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 000:853.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 000:867.980 - 16.081ms
T58C8 000:868.038 JLINK_IsHalted()
T58C8 000:883.622 - 15.602ms returns TRUE
T58C8 000:883.693 JLINK_ReadReg(R15 (PC))
T58C8 000:883.708   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 000:884.975 - 1.295ms returns 0x20000000
T58C8 000:885.043 JLINK_ClrBPEx(BPHandle = 0x00000004)
T58C8 000:885.055 - 0.015ms returns 0x00
T58C8 000:885.063 JLINK_ReadReg(R0)
T58C8 000:885.071 - 0.010ms returns 0x00000000
T58C8 000:942.435 JLINK_WriteMem(0x20000000, 0x9F4 Bytes, ...)
T58C8 000:942.449   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58C8 000:942.468   CPU_WriteMem(2548 bytes @ 0x20000000)
T58C8 001:030.290 - 87.874ms returns 0x9F4
T58C8 001:030.411 JLINK_HasError()
T58C8 001:030.423 JLINK_WriteReg(R0, 0x00000000)
T58C8 001:030.434 - 0.014ms returns 0
T58C8 001:030.441 JLINK_WriteReg(R1, 0x00B71B00)
T58C8 001:030.447 - 0.008ms returns 0
T58C8 001:030.454 JLINK_WriteReg(R2, 0x00000002)
T58C8 001:030.460 - 0.008ms returns 0
T58C8 001:030.467 JLINK_WriteReg(R3, 0x00000000)
T58C8 001:030.473 - 0.008ms returns 0
T58C8 001:030.480 JLINK_WriteReg(R4, 0x00000000)
T58C8 001:030.485 - 0.008ms returns 0
T58C8 001:030.492 JLINK_WriteReg(R5, 0x00000000)
T58C8 001:030.498 - 0.008ms returns 0
T58C8 001:030.505 JLINK_WriteReg(R6, 0x00000000)
T58C8 001:030.511 - 0.008ms returns 0
T58C8 001:030.517 JLINK_WriteReg(R7, 0x00000000)
T58C8 001:030.523 - 0.008ms returns 0
T58C8 001:030.530 JLINK_WriteReg(R8, 0x00000000)
T58C8 001:030.536 - 0.011ms returns 0
T58C8 001:030.548 JLINK_WriteReg(R9, 0x200009D8)
T58C8 001:030.554 - 0.008ms returns 0
T58C8 001:030.561 JLINK_WriteReg(R10, 0x00000000)
T58C8 001:030.566 - 0.008ms returns 0
T58C8 001:030.573 JLINK_WriteReg(R11, 0x00000000)
T58C8 001:030.579 - 0.008ms returns 0
T58C8 001:030.586 JLINK_WriteReg(R12, 0x00000000)
T58C8 001:030.591 - 0.008ms returns 0
T58C8 001:030.598 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 001:030.605 - 0.009ms returns 0
T58C8 001:030.612 JLINK_WriteReg(R14, 0x20000001)
T58C8 001:030.618 - 0.008ms returns 0
T58C8 001:030.624 JLINK_WriteReg(R15 (PC), 0x20000038)
T58C8 001:030.630 - 0.008ms returns 0
T58C8 001:030.637 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 001:030.643 - 0.008ms returns 0
T58C8 001:030.650 JLINK_WriteReg(MSP, 0x20004000)
T58C8 001:030.655 - 0.008ms returns 0
T58C8 001:030.662 JLINK_WriteReg(PSP, 0x20004000)
T58C8 001:030.668 - 0.008ms returns 0
T58C8 001:030.674 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 001:030.680 - 0.008ms returns 0
T58C8 001:030.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 001:030.694 - 0.009ms returns 0x00000005
T58C8 001:030.701 JLINK_Go()
T58C8 001:030.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 001:031.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 001:046.715 - 16.028ms
T58C8 001:046.782 JLINK_IsHalted()
T58C8 001:062.417 - 15.653ms returns TRUE
T58C8 001:062.494 JLINK_ReadReg(R15 (PC))
T58C8 001:062.509   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 001:064.240 - 1.765ms returns 0x20000000
T58C8 001:064.325 JLINK_ClrBPEx(BPHandle = 0x00000005)
T58C8 001:064.339 - 0.017ms returns 0x00
T58C8 001:064.348 JLINK_ReadReg(R0)
T58C8 001:064.357 - 0.012ms returns 0x00000000
T58C8 001:064.942 JLINK_WriteMem(0x200009F4, 0x20C Bytes, ...)
T58C8 001:064.962   Data:  20 44 00 20 BD 01 00 00 C5 01 00 00 C7 01 00 00 ...
T58C8 001:064.998   CPU_WriteMem(524 bytes @ 0x200009F4)
T58C8 001:083.939 - 19.027ms returns 0x20C
T58C8 001:084.027 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T58C8 001:084.036   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T58C8 001:084.055   CPU_WriteMem(1024 bytes @ 0x20000C00)
T58C8 001:119.616 - 35.609ms returns 0x400
T58C8 001:119.699 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T58C8 001:119.708   Data:  0F 22 00 23 00 F0 2A F8 55 F8 20 0C 40 F4 70 20 ...
T58C8 001:119.728   CPU_WriteMem(1024 bytes @ 0x20001000)
T58C8 001:155.580 - 35.894ms returns 0x400
T58C8 001:155.651 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T58C8 001:155.660   Data:  70 BD DF E8 06 F0 02 09 10 17 11 43 08 43 18 D0 ...
T58C8 001:155.690   CPU_WriteMem(1024 bytes @ 0x20001400)
T58C8 001:191.119 - 35.479ms returns 0x400
T58C8 001:191.188 JLINK_WriteMem(0x20001800, 0x1F4 Bytes, ...)
T58C8 001:191.197   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T58C8 001:191.216   CPU_WriteMem(500 bytes @ 0x20001800)
T58C8 001:209.358 - 18.179ms returns 0x1F4
T58C8 001:209.423 JLINK_HasError()
T58C8 001:209.435 JLINK_WriteReg(R0, 0x00000000)
T58C8 001:209.446 - 0.014ms returns 0
T58C8 001:209.454 JLINK_WriteReg(R1, 0x00000DE8)
T58C8 001:209.460 - 0.008ms returns 0
T58C8 001:209.478 JLINK_WriteReg(R2, 0x200009F4)
T58C8 001:209.485 - 0.010ms returns 0
T58C8 001:209.494 JLINK_WriteReg(R3, 0x00000000)
T58C8 001:209.500 - 0.008ms returns 0
T58C8 001:209.507 JLINK_WriteReg(R4, 0x00000000)
T58C8 001:209.512 - 0.008ms returns 0
T58C8 001:209.519 JLINK_WriteReg(R5, 0x00000000)
T58C8 001:209.525 - 0.008ms returns 0
T58C8 001:209.531 JLINK_WriteReg(R6, 0x00000000)
T58C8 001:209.537 - 0.008ms returns 0
T58C8 001:209.545 JLINK_WriteReg(R7, 0x00000000)
T58C8 001:209.551 - 0.008ms returns 0
T58C8 001:209.559 JLINK_WriteReg(R8, 0x00000000)
T58C8 001:209.565 - 0.008ms returns 0
T58C8 001:209.573 JLINK_WriteReg(R9, 0x200009D8)
T58C8 001:209.579 - 0.008ms returns 0
T58C8 001:209.587 JLINK_WriteReg(R10, 0x00000000)
T58C8 001:209.593 - 0.008ms returns 0
T58C8 001:209.601 JLINK_WriteReg(R11, 0x00000000)
T58C8 001:209.607 - 0.008ms returns 0
T58C8 001:209.615 JLINK_WriteReg(R12, 0x00000000)
T58C8 001:209.623 - 0.013ms returns 0
T58C8 001:209.634 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 001:209.641 - 0.009ms returns 0
T58C8 001:209.648 JLINK_WriteReg(R14, 0x20000001)
T58C8 001:209.653 - 0.008ms returns 0
T58C8 001:209.660 JLINK_WriteReg(R15 (PC), 0x2000012C)
T58C8 001:209.666 - 0.008ms returns 0
T58C8 001:209.673 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 001:209.678 - 0.008ms returns 0
T58C8 001:209.687 JLINK_WriteReg(MSP, 0x20004000)
T58C8 001:209.693 - 0.008ms returns 0
T58C8 001:209.699 JLINK_WriteReg(PSP, 0x20004000)
T58C8 001:209.705 - 0.008ms returns 0
T58C8 001:209.712 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 001:209.717 - 0.008ms returns 0
T58C8 001:209.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 001:209.732 - 0.009ms returns 0x00000006
T58C8 001:209.741 JLINK_Go()
T58C8 001:209.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 001:211.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 001:226.137 - 16.413ms
T58C8 001:226.209 JLINK_IsHalted()
T58C8 001:227.530 - 1.329ms returns FALSE
T58C8 001:227.588 JLINK_HasError()
T58C8 001:240.275 JLINK_IsHalted()
T58C8 001:241.968 - 1.714ms returns FALSE
T58C8 001:242.063 JLINK_HasError()
T58C8 001:243.272 JLINK_IsHalted()
T58C8 001:244.703 - 1.455ms returns FALSE
T58C8 001:244.805 JLINK_HasError()
T58C8 001:245.987 JLINK_IsHalted()
T58C8 001:247.388 - 1.410ms returns FALSE
T58C8 001:247.445 JLINK_HasError()
T58C8 001:254.309 JLINK_IsHalted()
T58C8 001:255.807 - 1.517ms returns FALSE
T58C8 001:255.888 JLINK_HasError()
T58C8 001:257.108 JLINK_IsHalted()
T58C8 001:258.526 - 1.430ms returns FALSE
T58C8 001:258.597 JLINK_HasError()
T58C8 001:260.081 JLINK_IsHalted()
T58C8 001:261.500 - 1.426ms returns FALSE
T58C8 001:261.554 JLINK_HasError()
T58C8 001:263.017 JLINK_IsHalted()
T58C8 001:264.347 - 1.339ms returns FALSE
T58C8 001:264.406 JLINK_HasError()
T58C8 001:267.998 JLINK_IsHalted()
T58C8 001:269.345 - 1.356ms returns FALSE
T58C8 001:269.401 JLINK_HasError()
T58C8 001:271.074 JLINK_IsHalted()
T58C8 001:272.336 - 1.269ms returns FALSE
T58C8 001:272.390 JLINK_HasError()
T58C8 001:274.062 JLINK_IsHalted()
T58C8 001:275.339 - 1.284ms returns FALSE
T58C8 001:275.393 JLINK_HasError()
T58C8 001:277.079 JLINK_IsHalted()
T58C8 001:278.351 - 1.281ms returns FALSE
T58C8 001:278.410 JLINK_HasError()
T58C8 001:282.097 JLINK_IsHalted()
T58C8 001:284.202 - 2.125ms returns FALSE
T58C8 001:284.282 JLINK_HasError()
T58C8 001:286.054 JLINK_IsHalted()
T58C8 001:287.344 - 1.298ms returns FALSE
T58C8 001:287.399 JLINK_HasError()
T58C8 001:289.054 JLINK_IsHalted()
T58C8 001:290.337 - 1.291ms returns FALSE
T58C8 001:290.391 JLINK_HasError()
T58C8 001:292.080 JLINK_IsHalted()
T58C8 001:293.395 - 1.322ms returns FALSE
T58C8 001:293.449 JLINK_HasError()
T58C8 001:294.982 JLINK_IsHalted()
T58C8 001:296.339 - 1.365ms returns FALSE
T58C8 001:296.394 JLINK_HasError()
T58C8 001:298.203 JLINK_IsHalted()
T58C8 001:299.657 - 1.468ms returns FALSE
T58C8 001:299.725 JLINK_HasError()
T58C8 001:301.542 JLINK_IsHalted()
T58C8 001:317.186 - 15.660ms returns TRUE
T58C8 001:317.257 JLINK_ReadReg(R15 (PC))
T58C8 001:317.272   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 001:318.420 - 1.169ms returns 0x20000000
T58C8 001:318.468 JLINK_ClrBPEx(BPHandle = 0x00000006)
T58C8 001:318.477 - 0.012ms returns 0x00
T58C8 001:318.485 JLINK_ReadReg(R0)
T58C8 001:318.492 - 0.009ms returns 0x00000000
T58C8 001:318.500 JLINK_HasError()
T58C8 001:318.511 JLINK_WriteReg(R0, 0x00000002)
T58C8 001:318.518 - 0.009ms returns 0
T58C8 001:318.525 JLINK_WriteReg(R1, 0x00000DE8)
T58C8 001:318.531 - 0.008ms returns 0
T58C8 001:318.538 JLINK_WriteReg(R2, 0x200009F4)
T58C8 001:318.544 - 0.008ms returns 0
T58C8 001:318.550 JLINK_WriteReg(R3, 0x00000000)
T58C8 001:318.556 - 0.008ms returns 0
T58C8 001:318.563 JLINK_WriteReg(R4, 0x00000000)
T58C8 001:318.568 - 0.008ms returns 0
T58C8 001:318.575 JLINK_WriteReg(R5, 0x00000000)
T58C8 001:318.581 - 0.008ms returns 0
T58C8 001:318.588 JLINK_WriteReg(R6, 0x00000000)
T58C8 001:318.593 - 0.046ms returns 0
T58C8 001:318.642 JLINK_WriteReg(R7, 0x00000000)
T58C8 001:318.649 - 0.009ms returns 0
T58C8 001:318.656 JLINK_WriteReg(R8, 0x00000000)
T58C8 001:318.662 - 0.008ms returns 0
T58C8 001:318.669 JLINK_WriteReg(R9, 0x200009D8)
T58C8 001:318.674 - 0.008ms returns 0
T58C8 001:318.681 JLINK_WriteReg(R10, 0x00000000)
T58C8 001:318.687 - 0.008ms returns 0
T58C8 001:318.694 JLINK_WriteReg(R11, 0x00000000)
T58C8 001:318.699 - 0.008ms returns 0
T58C8 001:318.706 JLINK_WriteReg(R12, 0x00000000)
T58C8 001:318.712 - 0.008ms returns 0
T58C8 001:318.718 JLINK_WriteReg(R13 (SP), 0x20004000)
T58C8 001:318.725 - 0.008ms returns 0
T58C8 001:318.731 JLINK_WriteReg(R14, 0x20000001)
T58C8 001:318.737 - 0.008ms returns 0
T58C8 001:318.744 JLINK_WriteReg(R15 (PC), 0x200000BC)
T58C8 001:318.750 - 0.008ms returns 0
T58C8 001:318.757 JLINK_WriteReg(XPSR, 0x01000000)
T58C8 001:318.762 - 0.008ms returns 0
T58C8 001:318.769 JLINK_WriteReg(MSP, 0x20004000)
T58C8 001:318.775 - 0.008ms returns 0
T58C8 001:318.782 JLINK_WriteReg(PSP, 0x20004000)
T58C8 001:318.787 - 0.008ms returns 0
T58C8 001:318.794 JLINK_WriteReg(CFBP, 0x00000000)
T58C8 001:318.800 - 0.008ms returns 0
T58C8 001:318.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58C8 001:318.813 - 0.009ms returns 0x00000007
T58C8 001:318.820 JLINK_Go()
T58C8 001:318.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 001:320.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 001:335.142 - 16.334ms
T58C8 001:335.195 JLINK_IsHalted()
T58C8 001:350.587 - 15.408ms returns TRUE
T58C8 001:350.670 JLINK_ReadReg(R15 (PC))
T58C8 001:350.686   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 001:352.215 - 1.568ms returns 0x20000000
T58C8 001:352.321 JLINK_ClrBPEx(BPHandle = 0x00000007)
T58C8 001:352.338 - 0.019ms returns 0x00
T58C8 001:352.348 JLINK_ReadReg(R0)
T58C8 001:352.357 - 0.011ms returns 0x00000000
T58C8 001:408.407 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T58C8 001:408.427   Data:  FE E7
T58C8 001:408.445   CPU_WriteMem(2 bytes @ 0x20000000)
T58C8 001:409.736 - 1.338ms returns 0x2
T58C8 001:409.793 JLINK_HasError()
T58C8 001:409.803 JLINK_HasError()
T58C8 001:409.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58C8 001:409.815 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58C8 001:409.822 JLINK_Reset()
T58C8 001:409.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 001:411.195   CPU_ReadMem(4 bytes @ 0xE000ED44)
T58C8 001:412.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 001:420.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58C8 001:424.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T58C8 001:424.265   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58C8 001:477.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 001:479.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 001:480.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58C8 001:481.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58C8 001:488.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58C8 001:504.665   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 001:505.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T58C8 001:507.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58C8 001:508.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 001:509.368   CPU_ReadMem(4 bytes @ 0xE000EE08)
T58C8 001:510.481 - 100.665ms
T58C8 001:510.534 JLINK_Go()
T58C8 001:510.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T58C8 001:511.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T58C8 001:511.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T58C8 001:511.718   CPU_WriteMem(4 bytes @ 0xE0002010)
T58C8 001:511.725   CPU_WriteMem(4 bytes @ 0xE0002014)
T58C8 001:511.733   CPU_WriteMem(4 bytes @ 0xE0002018)
T58C8 001:511.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T58C8 001:511.748   CPU_WriteMem(4 bytes @ 0xE0002020)
T58C8 001:511.755   CPU_WriteMem(4 bytes @ 0xE0002024)
T58C8 001:519.350   CPU_WriteMem(4 bytes @ 0xE0001004)
T58C8 001:522.851 - 12.329ms
T58C8 001:557.474 JLINK_Close()
T58C8 001:557.822   CPU is running
T58C8 001:557.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T58C8 001:559.025   CPU is running
T58C8 001:559.041   CPU_WriteMem(4 bytes @ 0xE000200C)
T58C8 001:560.204   CPU is running
T58C8 001:560.219   CPU_WriteMem(4 bytes @ 0xE0002010)
T58C8 001:561.308   CPU is running
T58C8 001:561.321   CPU_WriteMem(4 bytes @ 0xE0002014)
T58C8 001:562.518   CPU is running
T58C8 001:562.534   CPU_WriteMem(4 bytes @ 0xE0002018)
T58C8 001:563.630   CPU is running
T58C8 001:563.645   CPU_WriteMem(4 bytes @ 0xE000201C)
T58C8 001:564.785   CPU is running
T58C8 001:564.800   CPU_WriteMem(4 bytes @ 0xE0002020)
T58C8 001:565.882   CPU is running
T58C8 001:565.894   CPU_WriteMem(4 bytes @ 0xE0002024)
T58C8 001:568.845 - 11.380ms
T58C8 001:568.858   
T58C8 001:568.863   Closed
