--cpu=Cortex-M33
".\objects\main.o"
".\objects\lcd.o"
".\objects\ugui.o"
".\objects\rs485.o"
".\objects\uart.o"
".\objects\rs485_host.o"
".\objects\modbus_crc16.o"
".\objects\startup_swm341.o"
".\objects\system_swm341.o"
".\objects\swm341_flash.o"
".\objects\swm341_port.o"
".\objects\dev_systick.o"
".\objects\swm341_gpio.o"
".\objects\swm341_lcd.o"
".\objects\swm341_pwm.o"
".\objects\swm341_sdram.o"
".\objects\swm341_uart.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\swm341_sdio.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\Temperature_Humidity_Acquisition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temperature_Humidity_Acquisition.map" -o .\Objects\Temperature_Humidity_Acquisition.axf